Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# advancedWarning
source: Advanced features may increase resource usage. Enable only if needed.
bn: উন্নত বৈশিষ্ট্যগুলি সম্পদের ব্যবহার বাড়াতে পারে। শুধুমাত্র প্রয়োজন হলে সক্ষম করুন।
hi: उन्नत सुविधाएं संसाधन उपयोग बढ़ा सकती हैं। केवल आवश्यकता होने पर सक्षम करें।
ru: Расширенные функции могут увеличить использование ресурсов. Включайте только при необходимости.
ur: جدید خصوصیات وسائل کے استعمال میں اضافہ کر سکتی ہیں۔ صرف ضرورت پڑنے پر فعال کریں۔

# monitorAudioTitle
source: Monitor System Audio
bn: সিস্টেম অডিও মনিটর করুন
hi: सिस्टम ऑडियो मॉनिटर करें
ru: Мониторинг Системного Звука
ur: سسٹم آڈیو کی نگرانی کریں

# monitorAudioDescription
source: Detect activity from audio playback
bn: অডিও প্লেব্যাক থেকে কার্যকলাপ সনাক্ত করুন
hi: ऑडियो प्लेबैक से गतिविधि का पता लगाएं
ru: Обнаружение активности по воспроизведению звука
ur: آڈیو پلے بیک سے سرگرمی کا پتہ لگائیں

# audioSensitivityTitle
source: Audio Sensitivity
bn: অডিও সংবেদনশীলতা
hi: ऑडियो संवेदनशीलता
ru: Чувствительность Звука
ur: آڈیو حساسیت

# audioSensitivityDescription
source: Detection threshold ({value})
bn: সনাক্তকরণ থ্রেশহোল্ড ({value})
hi: पता लगाने की सीमा ({value})
ru: Порог обнаружения ({value})
ur: پتہ لگانے کی حد ({value})

# monitorControllersTitle
source: Monitor Game Controllers
bn: গেম কন্ট্রোলার মনিটর করুন
hi: गेम कंट्रोलर मॉनिटर करें
ru: Мониторинг Игровых Контроллеров
ur: گیم کنٹرولرز کی نگرانی کریں

# monitorControllersDescription
source: Detect Xbox/XInput controllers
bn: Xbox/XInput কন্ট্রোলার সনাক্ত করুন
hi: Xbox/XInput कंट्रोलर का पता लगाएं
ru: Обнаружение контроллеров Xbox/XInput
ur: Xbox/XInput کنٹرولرز کا پتہ لگائیں

# monitorHIDTitle
source: Monitor HID Devices
bn: HID ডিভাইস মনিটর করুন
hi: HID उपकरण मॉनिटर करें
ru: Мониторинг HID Устройств
ur: HID آلات کی نگرانی کریں

# monitorHIDDescription
source: Detect wheels, tablets, custom devices
bn: হুইল, ট্যাবলেট, কাস্টম ডিভাইস সনাক্ত করুন
hi: व्हील, टैबलेट, कस्टम उपकरणों का पता लगाएं
ru: Обнаружение рулей, планшетов, пользовательских устройств
ur: وہیلز، ٹیبلٹس، حسب ضرورت آلات کا پتہ لگائیں

# setIdleTimeoutTitle
source: Set Idle Timeout
bn: নিষ্ক্রিয় সময়সীমা সেট করুন
hi: निष्क्रिय समय सीमा सेट करें
ru: Установить Тайм-аут Бездействия
ur: بیکار ٹائم آؤٹ سیٹ کریں

# idleTimeoutDialogDescription
source: Choose how long to wait before considering you idle:
bn: আপনাকে নিষ্ক্রিয় বিবেচনা করার আগে কতক্ষণ অপেক্ষা করতে হবে তা চয়ন করুন:
hi: आपको निष्क्रिय मानने से पहले कितनी देर प्रतीक्षा करनी है चुनें:
ru: Выберите, сколько ждать перед признанием вас бездействующим:
ur: منتخب کریں کہ آپ کو بیکار سمجھنے سے پہلے کتنی دیر انتظار کرنا ہے:

# seconds30
source: 30 seconds
bn: 30 সেকেন্ড
hi: 30 सेकंड
ru: 30 секунд
ur: 30 سیکنڈ

# minute1
source: 1 minute
bn: 1 মিনিট
hi: 1 मिनट
ru: 1 минута
ur: 1 منٹ

# minutes2
source: 2 minutes
bn: 2 মিনিট
hi: 2 मिनट
ru: 2 минуты
ur: 2 منٹ

# minutes5
source: 5 minutes
bn: 5 মিনিট
hi: 5 मिनट
ru: 5 минут
ur: 5 منٹ

# minutes10
source: 10 minutes
bn: 10 মিনিট
hi: 10 मिनट
ru: 10 минут
ur: 10 منٹ

# customOption
source: Custom
bn: কাস্টম
hi: कस्टम
ru: Пользовательский
ur: حسب ضرورت

# customDurationTitle
source: Custom Duration
bn: কাস্টম সময়কাল
hi: कस्टम अवधि
ru: Пользовательская Длительность
ur: حسب ضرورت مدت

# minutesLabel
source: Minutes
bn: মিনিট
hi: मिनट
ru: Минуты
ur: منٹ

# secondsLabel
source: Seconds
bn: সেকেন্ড
hi: सेकंड
ru: Секунды
ur: سیکنڈ

# minAbbreviation
source: min
bn: মি
hi: मि
ru: мин
ur: م

# secAbbreviation
source: sec
bn: সে
hi: से
ru: сек
ur: س

# totalLabel
source: Total: {duration}
bn: মোট: {duration}
hi: कुल: {duration}
ru: Итого: {duration}
ur: کل: {duration}

# minimumError
source: Minimum is {value}
bn: সর্বনিম্ন হল {value}
hi: न्यूनतम {value} है
ru: Минимум {value}
ur: کم از کم {value} ہے

# maximumError
source: Maximum is {value}
bn: সর্বোচ্চ হল {value}
hi: अधिकतम {value} है
ru: Максимум {value}
ur: زیادہ سے زیادہ {value} ہے

# rangeInfo
source: Range: {min} - {max}
bn: পরিসীমা: {min} - {max}
hi: सीमा: {min} - {max}
ru: Диапазон: {min} - {max}
ur: حد: {min} - {max}

# saveButton
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
ru: Сохранить
ur: محفوظ کریں

# timeFormatSeconds
source: {seconds}s
bn: {seconds}সে
hi: {seconds}से
ru: {seconds}с
ur: {seconds}س

# timeFormatMinute
source: 1 min
bn: 1 মিনিট
hi: 1 मिनट
ru: 1 мин
ur: 1 منٹ

# timeFormatMinutes
source: {minutes} min
bn: {minutes} মিনিট
hi: {minutes} मिनट
ru: {minutes} мин
ur: {minutes} منٹ

# timeFormatMinutesSeconds
source: {minutes} min {seconds}s
bn: {minutes} মি {seconds}সে
hi: {minutes} मि {seconds}से
ru: {minutes} мин {seconds}с
ur: {minutes} م {seconds}س

# alertsLimitsSubtitle
source: Manage your screen time limits and notifications
bn: আপনার স্ক্রিন টাইম সীমা এবং বিজ্ঞপ্তিগুলি পরিচালনা করুন
hi: अपने स्क्रीन टाइम की सीमा और सूचनाओं को प्रबंधित करें
ru: Управляйте лимитами экранного времени и уведомлениями
ur: اپنے اسکرین ٹائم کی حدود اور اطلاعات کا نظم کریں

# themeLight
source: Light
bn: হালকা
hi: हल्का
ru: Светлая
ur: ہلکا

# themeDark
source: Dark
bn: গাঢ়
hi: गहरा
ru: Тёмная
ur: گہرا

# themeSystem
source: System
bn: সিস্টেম
hi: सिस्टम
ru: Системная
ur: سسٹم

# voiceGenderTitle
source: Voice Gender
bn: ভয়েস লিঙ্গ
hi: आवाज़ का लिंग
ru: Пол голоса
ur: آواز کی جنس

# voiceGenderDescription
source: Choose the voice gender for timer notifications
bn: টাইমার বিজ্ঞপ্তির জন্য ভয়েসের লিঙ্গ নির্বাচন করুন
hi: टाइमर सूचनाओं के लिए आवाज़ का लिंग चुनें
ru: Выберите пол голоса для уведомлений таймера
ur: ٹائمر اطلاعات کے لیے آواز کی جنس منتخب کریں

# voiceGenderMale
source: Male
bn: পুরুষ
hi: पुरुष
ru: Мужской
ur: مرد

# voiceGenderFemale
source: Female
bn: মহিলা
hi: महिला
ru: Женский
ur: عورت

# applicationsSubtitle
source: Manage your tracked applications
bn: আপনার ট্র্যাক করা অ্যাপ্লিকেশনগুলি পরিচালনা করুন
hi: अपने ट्रैक किए गए एप्लिकेशन प्रबंधित करें
ru: Управляйте отслеживаемыми приложениями
ur: اپنی ٹریک کردہ ایپلیکیشنز کا نظم کریں

# applicationCount
source: {count, plural, =1{1 application} other{{count} applications}}
bn: {count, plural, =1{1টি অ্যাপ্লিকেশন} other{{count}টি অ্যাপ্লিকেশন}}
hi: {count, plural, =1{1 एप्लिकेशन} other{{count} एप्लिकेशन}}
ru: {count, plural, =1{1 приложение} few{{count} приложения} other{{count} приложений}}
ur: {count, plural, other{{count} ایپلیکیشنز}}

source: No applications found
bn: কোনো অ্যাপ্লিকেশন পাওয়া যায়নি
hi: कोई एप्लिकेशन नहीं मिला
ru: Приложения не найдены
ur: کوئی ایپلیکیشن نہیں ملی

# tryAdjustingFilters
source: Try adjusting your filters
bn: আপনার ফিল্টার সামঞ্জস্য করার চেষ্টা করুন
hi: अपने फ़िल्टर समायोजित करने का प्रयास करें
ru: Попробуйте настроить фильтры
ur: اپنے فلٹرز کو ایڈجسٹ کرنے کی کوشش کریں

# configureAppSettings
source: Configure application settings
bn: অ্যাপ্লিকেশন সেটিংস কনফিগার করুন
hi: एप्लिकेशन सेटिंग्स कॉन्फ़िगर करें
ru: Настроить параметры приложения
ur: ایپلیکیشن کی ترتیبات کو تشکیل دیں

# behaviorSection
source: Behavior
bn: আচরণ
hi: व्यवहार
ru: Поведение
ur: رویہ

# helpSubtitle
source: {count, plural, =1{1 question across 7 categories} other{{count} questions across 7 categories}}
bn: {count, plural, =1{7টি বিভাগে 1টি প্রশ্ন} other{7টি বিভাগে {count}টি প্রশ্ন}}
hi: {count, plural, =1{7 श्रेणियों में 1 प्रश्न} other{7 श्रेणियों में {count} प्रश्न}}
ru: {count, plural, =1{1 вопрос в 7 категориях} few{{count} вопроса в 7 категориях} other{{count} вопросов в 7 категориях}}
ur: {count, plural, other{7 زمروں میں {count} سوالات}}

source: Search for help...
bn: সাহায্য খুঁজুন...
hi: सहायता खोजें...
ru: Поиск справки...
ur: مدد تلاش کریں...

# quickNavGeneral
source: General
bn: সাধারণ
hi: सामान्य
ru: Общие
ur: عمومی

# quickNavApps
source: Apps
bn: অ্যাপস
hi: ऐप्स
ru: Приложения
ur: ایپس

# quickNavReports
source: Reports
bn: রিপোর্ট
hi: रिपोर्ट
ru: Отчеты
ur: رپورٹس

# quickNavFocus
source: Focus
bn: ফোকাস
hi: फोकस
ru: Фокус
ur: فوکس

source: No results found
bn: কোনো ফলাফল পাওয়া যায়নি
hi: कोई परिणाम नहीं मिला
ru: Результаты не найдены
ur: کوئی نتیجہ نہیں ملا

# tryDifferentKeywords
source: Try searching with different keywords
bn: বিভিন্ন কীওয়ার্ড দিয়ে খোঁজার চেষ্টা করুন
hi: विभिन्न कीवर्ड के साथ खोजने का प्रयास करें
ru: Попробуйте поискать с другими ключевыми словами
ur: مختلف مطلوبہ الفاظ کے ساتھ تلاش کرنے کی کوشش کریں

source: Clear Search
bn: অনুসন্ধান সাফ করুন
hi: खोज साफ़ करें
ru: Очистить поиск
ur: تلاش صاف کریں

# greetingMorning
source: Good morning! Here's your activity summary.
bn: সুপ্রভাত! এখানে আপনার কার্যকলাপের সারাংশ রয়েছে।
hi: सुप्रभात! यह आपकी गतिविधि का सारांश है।
ru: Доброе утро! Вот краткая информация о вашей активности.
ur: صبح بخیر! یہ آپ کی سرگرمی کا خلاصہ ہے۔

# greetingAfternoon
source: Good afternoon! Here's your activity summary.
bn: শুভ বিকাল! এখানে আপনার কার্যকলাপের সারাংশ রয়েছে।
hi: शुभ दोपहर! यह आपकी गतिविधि का सारांश है।
ru: Добрый день! Вот краткая информация о вашей активности.
ur: سہ پہر بخیر! یہ آپ کی سرگرمی کا خلاصہ ہے۔

# greetingEvening
source: Good evening! Here's your activity summary.
bn: শুভ সন্ধ্যা! এখানে আপনার কার্যকলাপের সারাংশ রয়েছে।
hi: शुभ संध्या! यह आपकी गतिविधि का सारांश है।
ru: Добрый вечер! Вот краткая информация о вашей активности.
ur: شام بخیر! یہ آپ کی سرگرمی کا خلاصہ ہے۔

# screenTimeProgress
source: Screen Time
bn: স্ক্রীন সময়
hi: स्क्रीन टाइम
ru: Экранное Время
ur: اسکرین ٹائم

# productiveScoreProgress
source: Productive Score
bn: উৎপাদনশীল স্কোর
hi: उत्पादक स्कोर
ru: Показатель Продуктивности
ur: پیداواری سکور

# focusModeSubtitle
source: Stay focused, be productive
bn: মনোযোগী থাকুন, উৎপাদনশীল হন
hi: केंद्रित रहें, उत्पादक बनें
ru: Оставайтесь сосредоточенными, будьте продуктивны
ur: توجہ مرکوز رکھیں، پیداواری بنیں

source: This Week
bn: এই সপ্তাহ
hi: इस सप्ताह
ru: Эта неделя
ur: اس ہفتے

source: Sessions
bn: সেশন
hi: सत्र
ru: Сессии
ur: سیشنز

source: Total Time
bn: মোট সময়
hi: कुल समय
ru: Общее время
ur: کل وقت

source: Avg Length
bn: গড় দৈর্ঘ্য
hi: औसत अवधि
ru: Средняя длительность
ur: اوسط لمبائی

source: Focus Time
bn: ফোকাস টাইম
hi: फोकस समय
ru: Время фокуса
ur: فوکس ٹائم

source: Paused
bn: বিরতি দেওয়া হয়েছে
hi: रोका गया
ru: Приостановлено
ur: موقوف

# shortBreakStatus
source: Short Break
bn: সংক্ষিপ্ত বিরতি
hi: छोटा ब्रेक
ru: Короткий перерыв
ur: مختصر وقفہ

# longBreakStatus
source: Long Break
bn: দীর্ঘ বিরতি
hi: लंबा ब्रेक
ru: Длинный перерыв
ur: طویل وقفہ

source: Ready to Focus
bn: ফোকাস করার জন্য প্রস্তুত
hi: फोकस के लिए तैयार
ru: Готов к фокусировке
ur: فوکس کے لیے تیار

source: Focus
bn: ফোকাস
hi: फोकस
ru: Фокус
ur: فوکس

source: Restart Session
bn: সেশন পুনরায় শুরু করুন
hi: सत्र पुनः प्रारंभ करें
ru: Перезапустить сессию
ur: سیشن دوبارہ شروع کریں

source: Skip to Next
bn: পরবর্তীতে যান
hi: अगले पर जाएं
ru: Перейти к следующему
ur: اگلے پر جائیں

source: Settings
bn: সেটিংস
hi: सेटिंग्स
ru: Настройки
ur: ترتیبات

# sessionsCompleted
source: {count, plural, =1{1 session completed} other{{count} sessions completed}}
bn: {count, plural, =1{1টি সেশন সম্পন্ন} other{{count}টি সেশন সম্পন্ন}}
hi: {count, plural, =1{1 सत्र पूर्ण} other{{count} सत्र पूर्ण}}
ru: {count, plural, =1{1 сессия завершена} few{{count} сессии завершены} other{{count} сессий завершено}}
ur: {count, plural, other{{count} سیشنز مکمل}}

source: Focus Mode Preset
bn: ফোকাস মোড প্রিসেট
hi: फोकस मोड प्रीसेट
ru: Предустановка режима фокуса
ur: فوکس موڈ پری سیٹ

source: Focus Duration
bn: ফোকাস সময়কাল
hi: फोकस अवधि
ru: Продолжительность фокуса
ur: فوکس کی مدت

# minutesFormat
source: {minutes} min
bn: {minutes} মিনিট
hi: {minutes} मिनट
ru: {minutes} мин
ur: {minutes} منٹ

# shortBreakDuration
source: Short Break
bn: সংক্ষিপ্ত বিরতি
hi: छोटा ब्रेक
ru: Короткий перерыв
ur: مختصر وقفہ

# longBreakDuration
source: Long Break
bn: দীর্ঘ বিরতি
hi: लंबा ब्रेक
ru: Длинный перерыв
ur: طویل وقفہ

source: Enable Sounds
bn: শব্দ সক্ষম করুন
hi: ध्वनि सक्षम करें
ru: Включить звуки
ur: آوازیں فعال کریں

# focus_mode_this_week
source: This Week
bn: এই সপ্তাহ
hi: इस सप्ताह
ru: На этой неделе
ur: اس ہفتے

# focus_mode_best_day
source: Best Day
bn: সেরা দিন
hi: सर्वश्रेष्ठ दिन
ru: Лучший день
ur: بہترین دن

# focus_mode_sessions_count
source: {count, plural, =0{0 sessions} =1{1 session} other{{count} sessions}}
bn: {count}টি সেশন
hi: {count} सत्र
ru: {count, plural, =1{1 сеанс} few{{count} сеанса} many{{count} сеансов} other{{count} сеанса}}
ur: {count} سیشن

# focus_mode_no_data_yet
source: No data yet
bn: এখনও কোনো ডেটা নেই
hi: अभी तक कोई डेटा नहीं
ru: Данных пока нет
ur: ابھی تک کوئی ڈیٹا نہیں

# chart_current
source: Current
bn: বর্তমান
hi: वर्तमान
ru: Текущий
ur: موجودہ

# chart_previous
source: Previous
bn: পূর্ববর্তী
hi: पिछला
ru: Предыдущий
ur: پچھلا

source: Permission Error
bn: অনুমতি ত্রুটি
hi: अनुमति त्रुटि
ru: Ошибка разрешения
ur: اجازت کی خرابی

source: Notification Permission Denied
bn: বিজ্ঞপ্তি অনুমতি প্রত্যাখ্যাত
hi: सूचना अनुमति अस्वीकृत
ru: Разрешение на уведомления отклонено
ur: اطلاع کی اجازت مسترد

# notification_permission_denied_message
source: ScreenTime needs notification permission to send you alerts and reminders. Would you like to open System Settings to enable notifications?
bn: ScreenTime আপনাকে সতর্কতা এবং অনুস্মারক পাঠাতে বিজ্ঞপ্তি অনুমতির প্রয়োজন। আপনি কি বিজ্ঞপ্তি সক্ষম করতে সিস্টেম সেটিংস খুলতে চান?
hi: ScreenTime को आपको अलर्ट और रिमाइंडर भेजने के लिए सूचना अनुमति की आवश्यकता है। क्या आप सूचनाओं को सक्षम करने के लिए सिस्टम सेटिंग्स खोलना चाहेंगे?
ru: ScreenTime требуется разрешение на уведомления для отправки предупреждений и напоминаний. Хотите открыть системные настройки, чтобы включить уведомления?
ur: ScreenTime کو آپ کو الرٹس اور یاد دہانیاں بھیجنے کے لیے اطلاع کی اجازت درکار ہے۔ کیا آپ اطلاعات کو فعال کرنے کے لیے سسٹم کی ترتیبات کھولنا چاہیں گے؟

# notification_permission_denied_hint
source: Open System Settings to enable notifications for ScreenTime.
bn: ScreenTime এর জন্য বিজ্ঞপ্তি সক্ষম করতে সিস্টেম সেটিংস খুলুন।
hi: ScreenTime के लिए सूचनाओं को सक्षम करने के लिए सिस्टम सेटिंग्स खोलें।
ru: Откройте системные настройки, чтобы включить уведомления для ScreenTime.
ur: ScreenTime کے لیے اطلاعات کو فعال کرنے کے لیے سسٹم کی ترتیبات کھولیں۔

source: Notification Permission Required
bn: বিজ্ঞপ্তি অনুমতি প্রয়োজন
hi: सूचना अनुमति आवश्यक
ru: Требуется разрешение на уведомления
ur: اطلاع کی اجازت درکار

# notification_permission_required_message
source: ScreenTime needs permission to send you notifications.
bn: ScreenTime আপনাকে বিজ্ঞপ্তি পাঠাতে অনুমতির প্রয়োজন।
hi: ScreenTime को आपको सूचनाएं भेजने के लिए अनुमति की आवश्यकता है।
ru: ScreenTime требуется разрешение для отправки уведомлений.
ur: ScreenTime کو آپ کو اطلاعات بھیجنے کے لیے اجازت درکار ہے۔

source: Open Settings
bn: সেটিংস খুলুন
hi: सेटिंग्स खोलें
ru: Открыть настройки
ur: ترتیبات کھولیں

source: Allow Notifications
bn: বিজ্ঞপ্তি অনুমতি দিন
hi: सूचनाओं की अनुमति दें
ru: Разрешить уведомления
ur: اطلاعات کی اجازت دیں

# permission_allowed
source: Allowed
bn: অনুমোদিত
hi: अनुमत
ru: Разрешено
ur: اجازت دی گئی

# permission_denied
source: Denied
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
ru: Отклонено
ur: مسترد

# permission_not_set
source: Not Set
bn: সেট করা নেই
hi: सेट नहीं
ru: Не установлено
ur: سیٹ نہیں

source: On
bn: চালু
hi: चालू
ru: Вкл
ur: آن

source: Off
bn: বন্ধ
hi: बंद
ru: Выкл
ur: آف

# enable_notification_permission_hint
source: Enable notification permission to receive alerts
bn: সতর্কতা পেতে বিজ্ঞপ্তি অনুমতি সক্ষম করুন
hi: अलर्ट प्राप्त करने के लिए सूचना अनुमति सक्षम करें
ru: Включите разрешение на уведомления для получения оповещений
ur: الرٹس حاصل کرنے کے لیے اطلاع کی اجازت فعال کریں

# minutes_format
source: {minutes} min
bn: {minutes} মিনিট
hi: {minutes} मिनट
ru: {minutes} мин
ur: {minutes} منٹ

# chart_average
source: Average
bn: গড়
hi: औसत
ru: Средний
ur: اوسط

# chart_peak
source: Peak
bn: সর্বোচ্চ
hi: चरम
ru: Пик
ur: چوٹی

# chart_lowest
source: Lowest
bn: সর্বনিম্ন
hi: सबसे कम
ru: Самый низкий
ur: سب سے کم

source: Active
bn: সক্রিয়
hi: सक्रिय
ru: Активно
ur: فعال

source: Disabled
bn: নিষ্ক্রিয়
hi: अक्षम
ru: Отключено
ur: غیر فعال

source: Advanced Options
bn: উন্নত বিকল্পসমূহ
hi: उन्नत विकल्प
ru: Расширенные параметры
ur: اعلی درجے کے اختیارات

source: Sync Ready
bn: সিঙ্ক প্রস্তুত
hi: सिंक तैयार
ru: Синхронизация готова
ur: سنک تیار

source: Success
bn: সফলতা
hi: सफलता
ru: Успех
ur: کامیابی

# destructive_badge
source: Destructive
bn: ধ্বংসাত্মক
hi: विनाशकारी
ru: Деструктивный
ur: تباہ کن

# recommended_badge
source: Recommended
bn: প্রস্তাবিত
hi: अनुशंसित
ru: Рекомендуется
ur: تجویز کردہ

# safe_badge
source: Safe
bn: নিরাপদ
hi: सुरक्षित
ru: Безопасный
ur: محفوظ

source: Overview
bn: সংক্ষিপ্ত বিবরণ
hi: अवलोकन
ru: Обзор
ur: جائزہ

source: Patterns
bn: প্যাটার্ন
hi: पैटर्न
ru: Шаблоны
ur: نمونے

source: Apps
bn: অ্যাপ্স
hi: ऐप्स
ru: Приложения
ur: ایپس

source: Sort Ascending
bn: ঊর্ধ্বক্রমে সাজান
hi: आरोही क्रम में क्रमबद्ध करें
ru: Сортировать по возрастанию
ur: چڑھتی ترتیب

source: Sort Descending
bn: অবরোহক্রমে সাজান
hi: अवरोही क्रम में क्रमबद्ध करें
ru: Сортировать по убыванию
ur: اترتی ترتیب

# applicationsShowing
source: {count, plural, =0{0 applications showing} =1{1 application showing} other{{count} applications showing}}
bn: {count}টি অ্যাপ্লিকেশন দেখানো হচ্ছে
hi: {count} एप्लिकेशन दिखाई जा रही हैं
ru: {count, plural, =1{Показано {count} приложение} few{Показано {count} приложения} many{Показано {count} приложений} other{Показано {count} приложения}}
ur: {count} ایپلیکیشنز دکھائی جا رہی ہیں

# valueLabel
source: Value: {value}
bn: মান: {value}
hi: मान: {value}
ru: Значение: {value}
ur: قدر: {value}

# appsCount
source: {count, plural, =0{0 apps} =1{1 app} other{{count} apps}}
bn: {count}টি অ্যাপ
hi: {count} ऐप्स
ru: {count, plural, =1{1 приложение} few{{count} приложения} many{{count} приложений} other{{count} приложения}}
ur: {count} ایپس

# categoriesCount
source: {count, plural, =0{0 categories} =1{1 category} other{{count} categories}}
bn: {count}টি বিভাগ
hi: {count} श्रेणियाँ
ru: {count, plural, =1{1 категория} few{{count} категории} many{{count} категорий} other{{count} категории}}
ur: {count} زمرے

# systemNotificationsDisabled
source: System notifications are disabled. Enable them in System Settings for focus alerts.
bn: সিস্টেম বিজ্ঞপ্তি নিষ্ক্রিয়। ফোকাস সতর্কতার জন্য সিস্টেম সেটিংসে সেগুলি সক্ষম করুন।
hi: सिस्टम सूचनाएं अक्षम हैं। फोकस अलर्ट के लिए उन्हें सिस्टम सेटिंग्स में सक्षम करें।
ru: Системные уведомления отключены. Включите их в системных настройках для оповещений о фокусе.
ur: سسٹم نوٹیفکیشنز غیر فعال ہیں۔ فوکس الرٹس کے لیے انہیں سسٹم سیٹنگز میں فعال کریں۔

source: Open System Settings
bn: সিস্টেম সেটিংস খুলুন
hi: सिस्टम सेटिंग्स खोलें
ru: Открыть Системные Настройки
ur: سسٹم سیٹنگز کھولیں

# appNotificationsDisabled
source: Notifications are disabled in app settings. Enable them to receive focus alerts.
bn: অ্যাপ সেটিংসে বিজ্ঞপ্তি নিষ্ক্রিয়। ফোকাস সতর্কতা পেতে সেগুলি সক্ষম করুন।
hi: ऐप सेटिंग्स में सूचनाएं अक्षम हैं। फोकस अलर्ट प्राप्त करने के लिए उन्हें सक्षम करें।
ru: Уведомления отключены в настройках приложения. Включите их для получения оповещений о фокусе.
ur: ایپ کی سیٹنگز میں نوٹیفکیشنز غیر فعال ہیں۔ فوکس الرٹس وصول کرنے کے لیے انہیں فعال کریں۔

source: Go to Settings
bn: সেটিংসে যান
hi: सेटिंग्स पर जाएं
ru: Перейти в Настройки
ur: سیٹنگز پر جائیں

# focusModeNotificationsDisabled
source: Focus mode notifications are disabled. Enable them to receive session alerts.
bn: ফোকাস মোড বিজ্ঞপ্তি নিষ্ক্রিয়। সেশন সতর্কতা পেতে সেগুলি সক্ষম করুন।
hi: फोकस मोड सूचनाएं अक्षम हैं। सत्र अलर्ट प्राप्त करने के लिए उन्हें सक्षम करें।
ru: Уведомления режима фокусировки отключены. Включите их для получения оповещений о сеансах.
ur: فوکس موڈ نوٹیفکیشنز غیر فعال ہیں۔ سیشن الرٹس وصول کرنے کے لیے انہیں فعال کریں۔

source: Notifications Disabled
bn: বিজ্ঞপ্তি নিষ্ক্রিয়
hi: सूचनाएं अक्षम
ru: Уведомления Отключены
ur: نوٹیفکیشنز غیر فعال

source: Don't show again
bn: আবার দেখাবেন না
hi: फिर से न दिखाएं
ru: Больше не показывать
ur: دوبارہ نہ دکھائیں

source: System Settings Required
bn: সিস্টেম সেটিংস প্রয়োজন
hi: सिस्टम सेटिंग्स आवश्यक
ru: Требуются Системные Настройки
ur: سسٹم سیٹنگز درکار

# notificationsDisabledSystemLevel
source: Notifications are disabled at the system level. To enable:
bn: সিস্টেম স্তরে বিজ্ঞপ্তি নিষ্ক্রিয়। সক্ষম করতে:
hi: सिस्टम स्तर पर सूचनाएं अक्षम हैं। सक्षम करने के लिए:
ru: Уведомления отключены на системном уровне. Чтобы включить:
ur: سسٹم لیول پر نوٹیفکیشنز غیر فعال ہیں۔ فعال کرنے کے لیے:

# step1OpenSystemSettings
source: 1. Open System Settings (System Preferences)
bn: 1. সিস্টেম সেটিংস খুলুন (সিস্টেম পছন্দসমূহ)
hi: 1. सिस्टम सेटिंग्स खोलें (सिस्टम प्रेफरेंस)
ru: 1. Откройте Системные Настройки (Системные Параметры)
ur: 1. سسٹم سیٹنگز کھولیں (سسٹم ترجیحات)

# step2GoToNotifications
source: 2. Go to Notifications
bn: 2. বিজ্ঞপ্তিতে যান
hi: 2. सूचनाओं पर जाएं
ru: 2. Перейдите в Уведомления
ur: 2. نوٹیفکیشنز پر جائیں

# step3FindApp
source: 3. Find and select Scolect
bn: 3. Scolect খুঁজুন এবং নির্বাচন করুন
hi: 3. Scolect ढूंढें और चुनें
ru: 3. Найдите и выберите Scolect
ur: 3. Scolect تلاش کریں اور منتخب کریں

# step4EnableNotifications
source: 4. Enable "Allow notifications"
bn: 4. "বিজ্ঞপ্তির অনুমতি দিন" সক্ষম করুন
hi: 4. "सूचनाओं की अनुमति दें" सक्षम करें
ru: 4. Включите "Разрешить уведомления"
ur: 4. "نوٹیفکیشنز کی اجازت دیں" فعال کریں

# returnToAppMessage
source: Then return to this app and notifications will work.
bn: তারপর এই অ্যাপে ফিরে আসুন এবং বিজ্ঞপ্তি কাজ করবে।
hi: फिर इस ऐप पर लौटें और सूचनाएं काम करेंगी।
ru: Затем вернитесь в это приложение, и уведомления будут работать.
ur: پھر اس ایپ پر واپس آئیں اور نوٹیفکیشنز کام کریں گی۔

source: Got it
bn: বুঝেছি
hi: समझ गया
ru: Понятно
ur: سمجھ گیا

source: No sessions yet
bn: এখনও কোনো সেশন নেই
hi: अभी तक कोई सत्र नहीं
ru: Пока нет сеансов
ur: ابھی تک کوئی سیشن نہیں

# applicationsTracked
source: {count, plural, =0{0 applications tracked} =1{1 application tracked} other{{count} applications tracked}}
bn: {count}টি অ্যাপ্লিকেশন ট্র্যাক করা হয়েছে
hi: {count} एप्लिकेशन ट्रैक किए गए
ru: {count, plural, =1{Отслеживается {count} приложение} few{Отслеживается {count} приложения} many{Отслеживается {count} приложений} other{Отслеживается {count} приложения}}
ur: {count} ایپلیکیشنز ٹریک کی گئیں

# applicationHeader
source: Application
bn: অ্যাপ্লিকেশন
hi: एप्लिकेशन
ru: Приложение
ur: ایپلیکیشن

# currentUsageHeader
source: Current Usage
bn: বর্তমান ব্যবহার
hi: वर्तमान उपयोग
ru: Текущее использование
ur: موجودہ استعمال

# dailyLimitHeader
source: Daily Limit
bn: দৈনিক সীমা
hi: दैनिक सीमा
ru: Дневной лимит
ur: روزانہ کی حد

source: Edit
bn: সম্পাদনা করুন
hi: संपादित करें
ru: Редактировать
ur: ترمیم کریں

source: Show popup notifications
bn: পপআপ বিজ্ঞপ্তি দেখান
hi: पॉपअप सूचनाएं दिखाएं
ru: Показывать всплывающие уведомления
ur: پاپ اپ نوٹیفکیشنز دکھائیں

source: More frequent reminders
bn: আরও ঘন ঘন অনুস্মারক
hi: अधिक बार अनुस्मारक
ru: Более частые напоминания
ur: زیادہ بار یاد دہانیاں

source: Play sound with alerts
bn: সতর্কতার সাথে শব্দ বাজান
hi: अलर्ट के साथ ध्वनि बजाएं
ru: Воспроизводить звук с оповещениями
ur: الرٹس کے ساتھ آواز چلائیں

source: System tray notifications
bn: সিস্টেম ট্রে বিজ্ঞপ্তি
hi: सिस्टम ट्रे सूचनाएं
ru: Уведомления в системном трее
ur: سسٹم ٹرے نوٹیفکیشنز

# screenTimeUsed
source: {current} / {limit} used
bn: {current} / {limit} ব্যবহৃত
hi: {current} / {limit} उपयोग किया गया
ru: {current} / {limit} использовано
ur: {current} / {limit} استعمال شدہ

source: Today's Screen Time
bn: আজকের স্ক্রিন টাইম
hi: आज का स्क्रीन समय
ru: Время экрана сегодня
ur: آج کا اسکرین ٹائم

source: Active Limits
bn: সক্রিয় সীমা
hi: सक्रिय सीमाएं
ru: Активные лимиты
ur: فعال حدود

source: Near Limit
bn: সীমার কাছে
hi: सीमा के पास
ru: Близко к лимиту
ur: حد کے قریب

# colorPickerSpectrum
source: Spectrum
bn: বর্ণালী
hi: स्पेक्ट्रम
ru: Спектр
ur: سپیکٹرم

# colorPickerPresets
source: Presets
bn: প্রিসেট
hi: प्रीसेट
ru: Пресеты
ur: پری سیٹس

# colorPickerSliders
source: Sliders
bn: স্লাইডার
hi: स्लाइडर
ru: Ползунки
ur: سلائیڈرز
