Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# browserSourceRemoveAction
source: Remove
bn: সরিয়ে ফেলুন
hi: हटाएं
ru: Удалить
ur: ہٹائیں

# browserDangerZone
source: Danger Zone
bn: বিপজ্জনক অঞ্চল
hi: खतरा क्षेत्र
ru: Опасная зона
ur: خطرے کا علاقہ

# browserClearDataTitle
source: Clear All Website Data
bn: সব ওয়েবসাইট ডেটা মুছুন
hi: सभी वेबसाइट डेटा साफ़ करें
ru: Очистить все данные сайтов
ur: تمام ویب سائٹ ڈیٹا صاف کریں

# browserClearDataDesc
source: Permanently deletes all tracked website history. This cannot be undone.
bn: ট্র্যাক করা সমস্ত ওয়েবসাইট ইতিহাস স্থায়ীভাবে মুছে দেয়। এটি পূর্বাবস্থায় ফেরানো যাবে না।
hi: सभी ट्रैक किए गए वेबसाइट इतिहास को स्थायी रूप से हटाता है। इसे पूर्ववत नहीं किया जा सकता।
ru: Навсегда удаляет всю историю отслеживаемых сайтов. Это действие нельзя отменить.
ur: تمام ٹریک شدہ ویب سائٹ کی تاریخ مستقل طور پر حذف کرتا ہے۔ یہ واپس نہیں ہو سکتا۔

# browserClearDataButton
source: Clear Data
bn: ডেটা মুছুন
hi: डेटा साफ़ करें
ru: Очистить данные
ur: ڈیٹا صاف کریں

# browserAreYouSure
source: Are you sure?
bn: আপনি কি নিশ্চিত?
hi: क्या आप सुनिश्चित हैं?
ru: Вы уверены?
ur: کیا آپ کو یقین ہے؟

# browserYesDelete
source: Yes, Delete
bn: হ্যাঁ, মুছুন
hi: हाँ, हटाएँ
ru: Да, удалить
ur: ہاں، حذف کریں

# browserDesktopUrlSaved
source: Desktop URL saved
bn: ডেস্কটপ URL সংরক্ষিত হয়েছে
hi: डेस्कटॉप URL सहेजा गया
ru: URL десктопа сохранён
ur: ڈیسک ٹاپ URL محفوظ ہو گیا

# browserDataCleared
source: All website data cleared
bn: সব ওয়েবসাইট ডেটা মুছে গেছে
hi: सभी वेबसाइट डेटा साफ़ किया गया
ru: Все данные сайтов очищены
ur: تمام ویب سائٹ ڈیٹا صاف ہو گیا

# browserTrackingActive
source: Tracking Active
bn: ট্র্যাকিং সক্রিয়
hi: ट्रैकिंग सक्रिय
ru: Отслеживание активно
ur: ٹریکنگ فعال

# browserTrackingActiveDesc
source: Your browser activity is being tracked and synced to the Scolect desktop app.
bn: আপনার ব্রাউজার কার্যকলাপ ট্র্যাক করা হচ্ছে এবং Scolect ডেস্কটপ অ্যাপে সিঙ্ক করা হচ্ছে।
hi: आपकी ब्राउज़र गतिविधि ट्रैक की जा रही है और Scolect डेस्कटॉप ऐप के साथ सिंक हो रही है।
ru: Ваша активность в браузере отслеживается и синхронизируется с десктопным приложением Scolect.
ur: آپ کی براؤزر سرگرمی ٹریک ہو رہی ہے اور Scolect ڈیسک ٹاپ ایپ کے ساتھ مطابقت پذیر ہو رہی ہے۔

# browserConnectedToDesktop
source: Connected to Scolect Desktop
bn: Scolect Desktop-এর সাথে সংযুক্ত
hi: Scolect डेस्कटॉप से जुड़ा हुआ
ru: Подключено к Scolect Desktop
ur: Scolect ڈیسک ٹاپ سے جڑا ہوا

# browserDesktopNotReachable
source: Scolect Desktop not reachable
bn: Scolect Desktop নাগাল পাওয়া যাচ্ছে না
hi: Scolect डेस्कटॉप पहुँच योग्य नहीं
ru: Scolect Desktop недоступен
ur: Scolect ڈیسک ٹاپ قابل رسائی نہیں

# browserRefreshSyncStatus
source: Refresh sync status
bn: সিঙ্ক স্থিতি রিফ্রেশ করুন
hi: सिंक स्थिति रीफ्रेश करें
ru: Обновить статус синхронизации
ur: مطابقت پذیری کی حالت تازہ کریں

# browserSwitchToStandalone
source: Switch to Standalone mode →
bn: স্বতন্ত্র মোডে যান →
hi: स्टैंडअलोन मोड पर स्विच करें →
ru: Переключиться в автономный режим →
ur: اسٹینڈ الون موڈ میں جائیں →

# browserSetupTitle
source: Connect Browser Extension
bn: ব্রাউজার এক্সটেনশন সংযুক্ত করুন
hi: ब्राउज़र एक्सटेंशन कनेक्ट करें
ru: Подключить расширение браузера
ur: براؤزر ایکسٹینشن جوڑیں

# browserSetupSubtitle
source: Enable the local server so the Scolect browser extension can sync your web activity to the desktop application.
bn: স্থানীয় সার্ভার চালু করুন যাতে Scolect ব্রাউজার এক্সটেনশন আপনার ওয়েব কার্যকলাপ ডেস্কটপ অ্যাপ্লিকেশনে সিঙ্ক করতে পারে।
hi: स्थानीय सर्वर सक्षम करें ताकि Scolect ब्राउज़र एक्सटेंशन आपकी वेब गतिविधि को डेस्कटॉप एप्लिकेशन के साथ सिंक कर सके।
ru: Включите локальный сервер, чтобы расширение браузера Scolect могло синхронизировать вашу веб-активность с десктопным приложением.
ur: مقامی سرور کو فعال کریں تاکہ Scolect براؤزر ایکسٹینشن آپ کی ویب سرگرمی کو ڈیسک ٹاپ ایپلیکیشن سے مطابقت پذیر کر سکے۔

# browserSetupEnableServer
source: Enable Extension Server
bn: এক্সটেনশন সার্ভার চালু করুন
hi: एक्सटेंशन सर्वर सक्षम करें
ru: Включить сервер расширения
ur: ایکسٹینشن سرور فعال کریں

# browserSetupServerRunning
source: Server running · port {port}
bn: সার্ভার চলছে · পোর্ট {port}
hi: सर्वर चल रहा है · पोर्ट {port}
ru: Сервер работает · порт {port}
ur: سرور چل رہا ہے · پورٹ {port}

# browserSetupServerOff
source: Server disabled
bn: সার্ভার অক্ষম
hi: सर्वर अक्षम
ru: Сервер отключён
ur: سرور غیر فعال

# browserSetupStep1
source: Enable the server using the toggle above
bn: উপরের টগল দিয়ে সার্ভার চালু করুন
hi: ऊपर दिए टॉगल से सर्वर सक्षम करें
ru: Включите сервер с помощью переключателя выше
ur: اوپر والے ٹوگل سے سرور فعال کریں

# browserSetupStep2
source: Install the Scolect extension in your browser
bn: আপনার ব্রাউজারে Scolect এক্সটেনশন ইনস্টল করুন
hi: अपने ब्राउज़र में Scolect एक्सटेंशन इंस्टॉल करें
ru: Установите расширение Scolect в свой браузер
ur: اپنے براؤزر میں Scolect ایکسٹینشن انسٹال کریں

# browserSetupStep3
source: Open your browser and visit any site
bn: আপনার ব্রাউজার খুলুন এবং যেকোনো সাইট পরিদর্শন করুন
hi: अपना ब्राउज़र खोलें और कोई भी साइट विज़िट करें
ru: Откройте браузер и зайдите на любой сайт
ur: اپنا براؤزر کھولیں اور کسی سائٹ پر جائیں

# browserSetupStep4
source: Web activity will appear here automatically
bn: ওয়েব কার্যকলাপ এখানে স্বয়ংক্রিয়ভাবে প্রদর্শিত হবে
hi: वेब गतिविधि यहाँ स्वचालित रूप से दिखाई देगी
ru: Веб-активность появится здесь автоматически
ur: ویب سرگرمی یہاں خودبخود ظاہر ہو گی

# browserSetupHowTo
source: How to get started
bn: কিভাবে শুরু করবেন
hi: शुरू कैसे करें
ru: Как начать
ur: شروع کرنے کا طریقہ

# browserSetupServerActive
source: Server Active
bn: সার্ভার সক্রিয়
hi: सर्वर सक्रिय
ru: Сервер активен
ur: سرور فعال

# browserSetupServerActiveDesc
source: Your browser extension can now connect and sync data.
bn: আপনার ব্রাউজার এক্সটেনশন এখন সংযুক্ত হতে এবং ডেটা সিঙ্ক করতে পারবে।
hi: आपका ब्राउज़र एक्सटेंशन अब कनेक्ट और डेटा सिंक कर सकता है।
ru: Ваше расширение браузера теперь может подключиться и синхронизировать данные.
ur: آپ کی براؤزر ایکسٹینشن اب جڑ سکتی ہے اور ڈیٹا مطابقت پذیر کر سکتی ہے۔

# browserServerPort
source: Server Port
bn: সার্ভার পোর্ট
hi: सर्वर पोर्ट
ru: Порт сервера
ur: سرور پورٹ

# browserServerPortDesc
source: Port the local server listens on. Change this if port 46000 is already in use.
bn: স্থানীয় সার্ভার যে পোর্টে শোনে। পোর্ট 46000 ইতিমধ্যে ব্যবহারে থাকলে এটি পরিবর্তন করুন।
hi: स्थानीय सर्वर जिस पोर्ट पर सुनता है। यदि पोर्ट 46000 पहले से उपयोग में है तो इसे बदलें।
ru: Порт, который прослушивает локальный сервер. Измените, если порт 46000 уже занят.
ur: وہ پورٹ جو مقامی سرور سنتا ہے۔ اگر پورٹ 46000 پہلے سے استعمال میں ہو تو تبدیل کریں۔

# browserServerPortSaved
source: Port updated — extension reconnecting
bn: পোর্ট আপডেট হয়েছে — এক্সটেনশন পুনরায় সংযুক্ত হচ্ছে
hi: पोर्ट अपडेट किया गया — एक्सटेंशन पुनः कनेक्ट हो रहा है
ru: Порт обновлён — расширение переподключается
ur: پورٹ اپڈیٹ ہوا — ایکسٹینشن دوبارہ جڑ رہی ہے

# browserServerPortInvalid
source: Enter a port between 1024 and 65535
bn: 1024 থেকে 65535-এর মধ্যে একটি পোর্ট দিন
hi: 1024 और 65535 के बीच पोर्ट दर्ज करें
ru: Введите порт от 1024 до 65535
ur: 1024 سے 65535 کے درمیان پورٹ درج کریں

# browserServerBindFailed
source: Couldn't start the server — this port may already be in use
bn: সার্ভার চালু করা যায়নি — এই পোর্টটি হয়তো ইতিমধ্যে ব্যবহৃত হচ্ছে
ur: سرور شروع نہیں ہو سکا — ہو سکتا ہے یہ پورٹ پہلے سے استعمال میں ہو

# browserDisableServer
source: Disable Extension Server
bn: এক্সটেনশন সার্ভার অক্ষম করুন
hi: एक्सटेंशन सर्वर अक्षम करें
ru: Отключить сервер расширения
ur: ایکسٹینشن سرور غیر فعال کریں

# browserDesktopClearDataTitle
source: Delete Browser Data
bn: ব্রাউজার ডেটা মুছুন
hi: ब्राउज़र डेटा हटाएं
ru: Удалить данные браузера
ur: براؤزر ڈیٹا حذف کریں

# browserDesktopClearDataDescription
source: Delete all website usage history and settings synced from the browser extension. Your native app tracking data is not affected.
bn: ব্রাউজার এক্সটেনশন থেকে সিঙ্ক করা সমস্ত ওয়েবসাইট ব্যবহারের ইতিহাস এবং সেটিংস মুছে দিন। আপনার নেটিভ অ্যাপ ট্র্যাকিং ডেটা প্রভাবিত হবে না।
hi: ब्राउज़र एक्सटेंशन से सिंक किए गए सभी वेबसाइट उपयोग इतिहास और सेटिंग्स हटाएं। आपके नेटिव ऐप ट्रैकिंग डेटा पर कोई असर नहीं पड़ेगा।
ru: Удаляет всю историю посещений сайтов и настройки, синхронизированные из расширения браузера. Данные отслеживания нативных приложений не пострадают.
ur: براؤزر ایکسٹینشن سے ہم آہنگ کردہ تمام ویب سائٹ استعمال کی تاریخ اور ترتیبات حذف کریں۔ آپ کے نیٹو ایپ ٹریکنگ ڈیٹا پر کوئی اثر نہیں پڑے گا۔

# browserDesktopClearDataButtonLabel
source: Delete Browser Data
bn: ব্রাউজার ডেটা মুছুন
hi: ब्राउज़र डेटा हटाएं
ru: Удалить данные браузера
ur: براؤزر ڈیٹا حذف کریں

# browserDesktopClearDataDialogTitle
source: Delete Browser Data?
bn: ব্রাউজার ডেটা মুছবেন?
hi: ब्राउज़र डेटा हटाएं?
ru: Удалить данные браузера?
ur: براؤزر ڈیٹا حذف کریں؟

# browserDesktopClearDataDialogContent
source: This will permanently delete all website usage history and site settings synced from the browser extension. Your native app tracking data will not be affected. You won't be able to recover this data. Do you want to proceed?
bn: এটি ব্রাউজার এক্সটেনশন থেকে সিঙ্ক করা সমস্ত ওয়েবসাইট ব্যবহারের ইতিহাস এবং সাইট সেটিংস স্থায়ীভাবে মুছে ফেলবে। আপনার নেটিভ অ্যাপ ট্র্যাকিং ডেটা প্রভাবিত হবে না। আপনি এই ডেটা পুনরুদ্ধার করতে পারবেন না। আপনি কি এগিয়ে যেতে চান?
hi: इससे ब्राउज़र एक्सटेंशन से सिंक किया गया सभी वेबसाइट उपयोग इतिहास और साइट सेटिंग्स स्थायी रूप से हटा दी जाएंगी। आपके नेटिव ऐप ट्रैकिंग डेटा पर कोई असर नहीं पड़ेगा। आप इस डेटा को पुनर्प्राप्त नहीं कर पाएंगे। क्या आप आगे बढ़ना चाहते हैं?
ru: Это приведёт к безвозвратному удалению всей истории посещений сайтов и настроек сайтов, синхронизированных из расширения браузера. Данные отслеживания нативных приложений не пострадают. Восстановить эти данные будет невозможно. Продолжить?
ur: اس سے براؤزر ایکسٹینشن سے ہم آہنگ کردہ تمام ویب سائٹ استعمال کی تاریخ اور سائٹ کی ترتیبات مستقل طور پر حذف ہو جائیں گی۔ آپ کے نیٹو ایپ ٹریکنگ ڈیٹا پر کوئی اثر نہیں پڑے گا۔ آپ اس ڈیٹا کو بحال نہیں کر سکیں گے۔ کیا آپ آگے بڑھنا چاہتے ہیں؟

# browserEditSiteName
source: Edit display name
bn: প্রদর্শন নাম সম্পাদনা করুন
hi: प्रदर्शन नाम संपादित करें
ru: Изменить отображаемое имя
ur: ڈسپلے نام ترمیم کریں

# browserSiteNameHint
source: Display name (e.g. YouTube)
bn: প্রদর্শন নাম (যেমন: YouTube)
hi: प्रदर्शन नाम (जैसे YouTube)
ru: Отображаемое имя (например, YouTube)
ur: ڈسپلے نام (مثلاً YouTube)

# browserNoDataYet
source: No data yet
bn: এখনও কোনও ডেটা নেই
hi: अभी कोई डेटा नहीं है
ur: ابھی کوئی ڈیٹا نہیں ہے

# browserNoProductiveSites
source: No productive sites logged
bn: কোনও ফলপ্রসূ সাইট সংরক্ষিত নেই
hi: कोई उत्पादक साइट दर्ज नहीं है
ur: کوئی مفید سائٹس ریکارڈ نہیں ہوئیں

# browserDays
source: days
bn: দিন
hi: दिन
ur: دن

# browserProductivePercent
source: {percent}% Productive
bn: {percent}% ফলপ্রসূ
hi: {percent}% उत्पादक
ur: {percent}% مفید

# browserLimitsBadge
source: {count, plural, =1{1 Limit} other{{count} Limits}}
bn: {count} টি সীমা
hi: {count, plural, =1{1 सीमा} other{{count} सीमाएं}}
ur: {count, plural, =1{1 حد} other{{count} حدود}}

# browserTopFocus
source: Top Focus
bn: প্রধান ফোকাস
hi: मुख्य फोकस
ur: اہم فوکس

# browserLimitsHealth
source: Limits Health
bn: সীমার অবস্থা
hi: सीमा स्थिति
ur: حدود کی حالت

# browserAllRespected
source: All Respected
bn: সব সীমায় রয়েছে
hi: सभी सुरक्षित
ur: سب حدود میں ہیں

# browserLimitsExceeded
source: {count, plural, =1{1 Exceeded} other{{count} Exceeded}}
bn: {count} টি অতিক্রান্ত
hi: {count, plural, =1{1 पार} other{{count} पार}}
ur: {count, plural, =1{1 حد سے زیادہ} other{{count} حدود سے زیادہ}}

# browserLimitsActiveCount
source: {count, plural, =1{1 limit active} other{{count} limits active}}
bn: {count} টি সীমা সক্রিয়
hi: {count, plural, =1{1 सीमा सक्रिय} other{{count} सीमाएं सक्रिय}}
ur: {count, plural, =1{1 حد فعال} other{{count} حدود فعال}}

# browserCategoryShare
source: Category Share
bn: ক্যাটাগরি ভাগ
hi: श्रेणी हिस्सा
ur: کیٹیگری کا حصہ

# browserProductiveTime
source: Productive Time
bn: ফলপ্রসূ সময়
hi: उत्पादक समय
ur: مفید وقت

# browserColumnDailyLimit
source: Daily Limit
bn: দৈনিক সীমা
hi: दैनिक सीमा
ur: روزانہ کی حد

# browserDistracting
source: Distracting
bn: মনোযোগ বিঘ্নকারী
hi: ध्यान भटकाने वाला
ur: توجہ ہٹانے والا

# browserClassification
source: Classification
bn: শ্রেণীবিভাগ
hi: वर्गीकरण
ur: درجہ بندی

# browserPageSessions
source: Page sessions
bn: পৃষ্ঠা সেশন
hi: पेज सत्र
ur: صفحہ سیشنز

# browserTotalTimeToday
source: Total time today
bn: আজকের মোট সময়
hi: आज का कुल समय
ur: آج کا کل وقت

# browserOpenInBrowser
source: Open in Browser
bn: ব্রাউজারে খুলুন
hi: ब्राउज़र में खोलें
ur: براؤزر میں کھولیں

# browserEditDailyLimit
source: Edit Limit
bn: সীমা সম্পাদনা করুন
hi: सीमा संपादित करें
ur: حد تبدیل کریں

# browserSetDailyLimit
source: Set Daily Limit
bn: দৈনিক সীমা নির্ধারণ করুন
hi: दैनिक सीमा सेट करें
ur: روزانہ کی حد مقرر کریں

# browserRecommendedLimits
source: Recommended Limits
bn: প্রস্তাবিত সীমা
hi: अनुशंसित सीमाएं
ur: تجویز کردہ حدود

# browserRecommendedLimitsDesc
source: High usage detected today on these unconstrained sites
bn: সীমাহীন এই সাইটগুলিতে আজ বেশি সময় ব্যয় হয়েছে
hi: बिना सीमा वाली इन साइटों पर आज अधिक उपयोग देखा गया
ur: بغیر حد والی ان سائٹس پر آج زیادہ استعمال دیکھا گیا

# browserSetOneHourLimit
source: Set 1h Limit
bn: ১ ঘণ্টার সীমা দিন
hi: 1 घंटे की सीमा लगाएं
ur: 1 گھنٹے کی حد لگائیں

# browserCustom
source: Custom
bn: কাস্টম
hi: कस्टम
ur: اپنی مرضی

# browserPeriodTotal
source: Period Total
bn: মোট সময়কাল
hi: अवधि कुल
ur: مدت کا کل وقت

# browserActiveDays
source: Active Days
bn: সক্রিয় দিন
hi: सक्रिय दिन
ur: فعال دن

# browserDayInspector
source: Day Inspector
bn: দিনের বিবরণ
hi: दिन विवरण
ur: دن کی تفصیل

# browserDayInspectorPrompt
source: Click any bar in the chart to inspect top visited websites on that day.
bn: সেই দিনের শীর্ষ ওয়েবসাইটগুলি দেখতে চার্টে ক্লিক করুন।
hi: उस दिन सबसे अधिक देखी गई वेबसाइटों को देखने के लिए चार्ट पर क्लिक करें।
ur: اس دن کی سب سے زیادہ دیکھی جانے والی سائٹس دیکھنے کے لیے چارٹ پر کلک کریں۔

# browserVsAverage
source: {percent}% vs avg
bn: গড়ের তুলনায় {percent}%
hi: {percent}% बनाम औसत
ur: {percent}% بمقابلہ اوسط

# browserTopSitesOnDate
source: Top sites on {date}
bn: {date} তারিখে শীর্ষ সাইটগুলি
hi: {date} पर शीर्ष साइटें
ur: {date} پر سرفہرست سائٹس

# browserLast7Days
source: 7 Days
bn: ৭ দিন
hi: 7 दिन
ur: 7 دن

# browserLast14Days
source: 14 Days
bn: ১৪ দিন
hi: 14 दिन
ur: 14 دن

# browserLast30Days
source: 30 Days
bn: ৩০ দিন
hi: 30 दिन
ur: 30 دن

# browserLimitsExtensionInfo
source: Browser limits are enforced by the Chrome Extension
bn: ব্রাউজার সীমা ক্রোম এক্সটেনশন দ্বারা নিয়ন্ত্রিত হয়
hi: ब्राउज़र सीमाएं क्रोम एक्सटेंशन द्वारा लागू की जाती हैं
ur: براؤزر کی حدود کروم ایکسٹینشن کے ذریعے نافذ کی جاتی ہیں

# browserLimitsExtensionInfoDesc
source: When a daily limit is reached, the extension automatically blocks access to that domain in the browser.
bn: দৈনিক সীমা অতিক্রম করলে এক্সটেনশন স্বয়ংক্রিয়ভাবে ব্রাউজারে সেই ডোমেইনটি ব্লক করে দেয়।
hi: जब दैनिक सीमा पूरी हो जाती है, तो एक्सटेंशन स्वचालित रूप से ब्राउज़र में उस डोमेन तक पहुंच को ब्लॉक कर देता है।
ur: روزانہ کی حد مکمل ہونے پر، ایکسٹینشن براؤزر میں خودکار طور پر اس ڈومین تک رسائی روک دیتی ہے۔

# browserSevenDayTotalSummary
source: 7d Total: {time} · {visits} visits
bn: ৭ দিনের মোট: {time} · {visits} বার পরিদর্শন
hi: 7 दिन का कुल: {time} · {visits} विज़िट
ur: 7 دن کا کل: {time} · {visits} وزٹس

# browserAllSitesHaveLimitsSubtitle
source: All tracked websites currently have active limits configured.
bn: ট্র্যাক করা সমস্ত ওয়েবসাইটে বর্তমানে সক্রিয় সীমা কনফিগার করা আছে।
hi: सभी ट्रैक की गई वेबसाइटों पर वर्तमान में सक्रिय सीमाएं सेट हैं।
ur: تمام ٹریک شدہ ویب سائٹس پر فی الحال فعال حدود مقرر ہیں۔

# browserActiveLimitsHealthSafe
source: All limits are currently within safe daily thresholds.
bn: সমস্ত সীমা নিরাপদ সীমার মধ্যে রয়েছে।
hi: सभी सीमाएं वर्तमान में सुरक्षित दायरे में हैं।
ur: تمام حدود فی الحال محفوظ دائرے میں ہیں۔

# browserActiveLimitsHealthWarning
source: {count, plural, =1{1 website has exceeded its daily limit!} other{{count} websites have exceeded their daily limits!}}
bn: {count} টি ওয়েবসাইট দৈনিক সীমা অতিক্রম করেছে!
hi: {count, plural, =1{1 वेबसाइट ने दैनिक सीमा पार कर ली है!} other{{count} वेबसाइटों ने दैनिक सीमा पार कर ली है!}}
ur: {count, plural, =1{1 ویب سائٹ نے روزانہ کی حد پار کر لی ہے!} other{{count} ویب سائٹس نے روزانہ کی حد پار کر لی ہے!}}

# browserShareOfWeb
source: {percent}% of web
bn: ওয়েবের {percent}%
hi: वेब का {percent}%
ur: ویب کا {percent}%

# browserLimitEnforced
source: Limit enforced
bn: সীমা কার্যকর
hi: सीमा लागू
ur: حد نافذ ہے

# browserClickToSetLimitPrompt
source: Click to set limit
bn: সীমা নির্ধারণ করতে ক্লিক করুন
hi: सीमा सेट करने के लिए क्लिक करें
ur: حد مقرر کرنے کے لیے کلک کریں

# webExportDataDescription
source: Download all extension data as a JSON backup file
bn: একটি JSON ব্যাকআপ ফাইল হিসেবে এক্সটেনশনের সমস্ত ডেটা ডাউনলোড করুন
hi: सभी एक्सटेंशन डेटा को JSON बैकअप फ़ाइल के रूप में डाउनलोड करें
ru: Скачать все данные расширения в виде резервного файла JSON
ur: تمام ایکسٹینشن ڈیٹا کو JSON بیک اپ فائل کے طور پر ڈاؤن لوڈ کریں

# webImportDataDescription
source: Restore extension data from a previously exported JSON file
bn: পূর্বে এক্সপোর্ট করা JSON ফাইল থেকে এক্সটেনশন ডেটা রিস্টোর করুন
hi: पहले से निर्यात की गई JSON फ़ाइल से एक्सटेंशन डेटा पुनर्स्थापित करें
ru: Восстановить данные расширения из ранее экспортированного файла JSON
ur: پہلے سے ایکسپورٹ شدہ JSON فائل سے ایکسٹینشن ڈیٹا بحال کریں

# webExportSuccessTitle
source: Export Successful
bn: এক্সপোর্ট সফল হয়েছে
hi: निर्यात सफल रहा
ru: Экспорт завершен успешно
ur: ایکسپورٹ کامیاب رہا

# webExportSuccessMessage
source: Your data has been downloaded as a JSON file.
bn: আপনার ডেটা একটি JSON ফাইল হিসেবে ডাউনলোড করা হয়েছে।
hi: आपका डेटा JSON फ़ाइल के रूप में डाउनलोड हो गया है।
ru: Ваши данные загружены в виде файла JSON.
ur: آپ کا ڈیٹا JSON فائل کے طور پر ڈاؤن لوڈ ہو گیا ہے۔

# webImportSuccessTitle
source: Import Successful
bn: ইম্পোর্ট সফল হয়েছে
hi: आयात सफल रहा
ru: Импорт завершен успешно
ur: امپورٹ کامیاب رہا

# webImportSuccessMessage
source: {count} storage {count, plural, =1{key} other{keys}} restored.
bn: {count} টি স্টোরেজ কি রিস্টোর করা হয়েছে।
hi: {count} स्टोरेज कुंजियाँ पुनर्स्थापित की गईं।
ru: Восстановлено ключей хранилища: {count}.
ur: {count} اسٹوریج کیز بحال ہو گئیں۔

# webImportConfirmTitle
source: Restore from Backup?
bn: ব্যাকআপ থেকে রিস্টোর করবেন?
hi: बैकअप से पुनर्स्थापित करें?
ru: Восстановить из резервной копии?
ur: بیک اپ سے بحال کریں؟

# webImportConfirmMessage
source: This will overwrite your current extension data with the contents of the backup file. Existing data for restored keys will be replaced.
bn: এটি ব্যাকআপ ফাইলের কন্টেন্ট দিয়ে আপনার বর্তমান এক্সটেনশন ডেটা পরিবর্তন করবে। রিস্টোর করা কি-গুলোর বিদ্যমান ডেটা প্রতিস্থাপিত হবে।
hi: यह आपके वर्तमान एक्सटेंशन डेटा को बैकअप फ़ाइल की सामग्री से बदल देगा। पुनर्स्थापित कुंजियों का मौजूदा डेटा अधिलेखित कर दिया जाएगा।
ru: Это действие перезапишет текущие данные вашего расширения содержимым резервного файла. Существующие данные для восстановленных ключей будут заменены.
ur: یہ آپ کے موجودہ ایکسٹینشن ڈیٹا کو بیک اپ فائل کے مواد سے تبدیل کر دے گا۔ بحال کی گئی کیز کا موجودہ ڈیٹا تبدیل ہو جائے گا۔

# webImportConfirmButton
source: Restore
bn: রিস্টোর করুন
hi: पुनर्स्थापित करें
ru: Восстановить
ur: بحال کریں

# blockOverlayBadge
source: Scolect Screen Time
bn: Scolect স্ক্রিন টাইম
hi: Scolect स्क्रीन टाइम
ru: Scolect Экранное время
ur: Scolect اسکرین ٹائم

# blockOverlayTitle
source: Daily Limit Reached
bn: দৈনিক সীমা পৌঁছেছে
hi: दैनिक सीमा पहुँच गई
ru: Дневной лимит достигнут
ur: روزانہ کی حد پوری ہو گئی

# blockOverlayTimeSpent
source: Time spent
bn: ব্যবহৃত সময়
hi: उपयोग किया गया समय
ru: Время использования
ur: استعمال شدہ وقت

# blockOverlayDailyLimit
source: Daily limit
bn: দৈনিক সীমা
hi: दैनिक सीमा
ru: Дневной лимит
ur: روزانہ کی حد

# blockOverlayVisitsToday
source: Visits today
bn: আজকের ভিজিট
hi: आज की विज़िट
ru: Посещений сегодня
ur: آج کے وزٹ

# blockOverlayResetsIn
source: Resets in
bn: রিসেট হবে
hi: रीसेट होगा
ru: Сброс через
ur: ری سیٹ ہوگا

# blockOverlayGoBack
source: Go Back
bn: ফিরে যান
hi: वापस जाएं
ru: Назад
ur: واپس جائیں

# blockOverlayOpenDashboard
source: Open Dashboard
bn: ড্যাশবোর্ড খুলুন
hi: डैशबोर्ड खोलें
ru: Открыть панель
ur: ڈیش بورڈ کھولیں

# blockOverlayUnblockToday
source: Unblock for today
bn: আজকের জন্য আনব্লক করুন
hi: आज के लिए अनब्लॉक करें
ru: Разблокировать на сегодня
ur: آج کے لیے بلاک ہٹائیں

# blockOverlayUnblockConfirmLabel
source: Type {siteName} to unblock for the rest of today:
bn: আজকের বাকি সময়ের জন্য আনব্লক করতে {siteName} টাইপ করুন:
hi: आज के बाकी समय के लिए अनब्लॉक करने हेतु {siteName} टाइप करें:
ru: Введите {siteName}, чтобы разблокировать до конца дня:
ur: آج کے باقی وقت کے لیے {siteName} ٹائپ کریں:

# blockOverlayUnblockButton
source: Unblock
bn: আনব্লক
hi: अनब्लॉक
ru: Разблокировать
ur: بلاک ہٹائیں

# blockOverlayFooter
source: Scolect · screen time tracker
bn: Scolect · স্ক্রিন টাইম ট্র্যাকার
hi: Scolect · स्क्रीन टाइम ट्रैकर
ru: Scolect · трекер экранного времени
ur: Scolect · اسکرین ٹائم ٹریکر

# markAsPrivate
source: Private
bn: ব্যক্তিগত
hi: निजी
ru: Личное
ur: نجی

# privateModeUnlockTitle
source: Unlock Private Mode
bn: প্রাইভেট মোড আনলক করুন
hi: प्राइवेट मोड अनलॉक करें
ru: Разблокировать приватный режим
ur: پرائیویٹ موڈ ان لاک کریں

# privateModePasswordPlaceholder
source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड
ru: Пароль
ur: پاس ورڈ

# privateModeConfirmPasswordPlaceholder
source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন
hi: पासवर्ड की पुष्टि करें
ru: Подтвердите пароль
ur: پاس ورڈ کی تصدیق کریں

# privateModeIncorrectPassword
source: Incorrect password
bn: ভুল পাসওয়ার্ড
hi: गलत पासवर्ड
ru: Неверный пароль
ur: غلط پاس ورڈ

# privateModeUnlockAction
source: Unlock
bn: আনলক করুন
hi: अनलॉक करें
ru: Разблокировать
ur: ان لاک کریں

# privateModeShowAction
source: Show private
bn: ব্যক্তিগত আইটেম দেখান
hi: निजी आइटम दिखाएं
ru: Показать скрытые
ur: نجی آئٹمز دکھائیں

# privateModeHideAction
source: Hide private
bn: ব্যক্তিগত আইটেম লুকান
hi: निजी आइटम छिपाएं
ru: Скрыть личные
ur: نجی آئٹمز چھپائیں

# privateModeSectionTitle
source: Private Mode
bn: প্রাইভেট মোড
hi: प्राइवेट मोड
ru: Приватный режим
ur: پرائیویٹ موڈ

# privateModeSetPasswordTitle
source: Set Password
bn: পাসওয়ার্ড সেট করুন
hi: पासवर्ड सेट करें
ru: Установить пароль
ur: پاس ورڈ سیٹ کریں

# privateModeChangePasswordTitle
source: Change Password
bn: পাসওয়ার্ড পরিবর্তন করুন
hi: पासवर्ड बदलें
ru: Изменить пароль
ur: پاس ورڈ تبدیل کریں

# privateModePasswordDescription
source: Set a password to hide apps and websites marked private until unlocked.
bn: আনলক না করা পর্যন্ত ব্যক্তিগত হিসেবে চিহ্নিত অ্যাপ এবং ওয়েবসাইটগুলি লুকিয়ে রাখতে একটি পাসওয়ার্ড সেট করুন।
hi: निजी के रूप में चिह्नित ऐप्स और वेबसाइटों को अनलॉक होने तक छिपाने के लिए पासवर्ड सेट करें।
ru: Установите пароль, чтобы скрыть приложения и сайты, отмеченные как личные, до момента разблокировки.
ur: ان لاک ہونے تک نجی نشان زد ایپس اور ویب سائٹس کو چھپانے کے لیے پاس ورڈ سیٹ کریں۔

# privateModeSetPasswordAction
source: Set Password
bn: পাসওয়ার্ড সেট করুন
hi: पासवर्ड सेट करें
ru: Установить пароль
ur: پاس ورڈ سیٹ کریں

# privateModeChangePasswordAction
source: Change Password
bn: পাসওয়ার্ড পরিবর্তন করুন
hi: पासवर्ड बदलें
ru: Изменить пароль
ur: پاس ورڈ تبدیل کریں

# privateModePasswordEmpty
source: Password cannot be empty
bn: পাসওয়ার্ড খালি রাখা যাবে না
hi: पासवर्ड खाली नहीं हो सकता
ru: Пароль не может быть пустым
ur: پاس ورڈ خالی نہیں ہو سکتا

# privateModePasswordMismatch
source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না
hi: पासवर्ड मेल नहीं खाते
ru: Пароли не совпадают
ur: پاس ورڈ مماثل نہیں ہیں

# privateModeIncludeInTotalsTitle
source: Include Private Items in Totals
bn: মোট হিসেবে ব্যক্তিগত আইটেম অন্তর্ভুক্ত করুন
hi: कुल समय में निजी आइटम शामिल करें
ru: Учитывать личные элементы в итогах
ur: کل اعدادوشمار میں نجی آئٹمز شامل کریں
