Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# onboardingSeeTimeDesc
source: Beautiful daily and weekly reports show your most-used apps, total screen time, and usage trends at a glance.
bn: সুন্দর দৈনিক এবং সাপ্তাহিক রিপোর্টগুলি আপনার সর্বাধিক ব্যবহৃত অ্যাপ, মোট স্ক্রিন সময় এবং ব্যবহারের প্রবণতা এক নজরে দেখায়।
hi: सुंदर दैनिक और साप्ताहिक रिपोर्ट आपके सबसे अधिक उपयोग किए जाने वाले ऐप्स, कुल स्क्रीन समय और उपयोग के रुझान एक नज़र में दिखाती हैं।
ru: Наглядные ежедневные и еженедельные отчеты мгновенно покажут самые популярные приложения, общее экранное время и тренды.
ur: خوبصورت روزانہ اور ہفتہ وار رپورٹس آپ کے سب سے زیادہ استعمال ہونے والے ایپس، کل اسکرین ٹائم اور رجحانات ایک نظر میں دکھاتی ہیں۔

# onboardingSmartLimitsTitle
source: Smart Limits & Alerts
bn: স্মার্ট সীমা এবং সতর্কতা
hi: स्मार्ट सीमाएं और अलर्ट
ru: Умные лимиты и оповещения
ur: اسمارٹ حدود اور الرٹس

# onboardingSmartLimitsDesc
source: Set daily time limits per app or for your total screen time. Get notified before you hit your limits — not after.
bn: প্রতিটি অ্যাপ বা আপনার মোট স্ক্রীন সময়ের জন্য দৈনিক সময় সীমা নির্ধারণ করুন। সীমা পৌঁছানোর আগেই বিজ্ঞপ্তি পান।
hi: प्रति ऐप या अपने कुल स्क्रीन समय के लिए दैनिक समय सीमा निर्धारित करें। सीमा तक पहुँचने से पहले सूचना प्राप्त करें।
ru: Устанавливайте дневные лимиты для каждого приложения или общего времени. Получайте предупреждения до исчерпания лимита.
ur: ہر ایپ کے لیے یا کل اسکرین ٹائم کے لیے روزانہ کی وقت کی حد مقرر کریں۔ اپنی حدود تک پہنچنے سے پہلے اطلاع حاصل کریں۔

# onboardingDeepFocusTitle
source: Deep Focus Mode
bn: গভীর ফোকাস মোড
hi: गहन फ़ोकस मोड
ru: Режим глубокой концентрации
ur: گہرے فوکس کا موڈ

# onboardingDeepFocusDesc
source: Block distracting apps during Pomodoro sessions. Custom work and break intervals with optional ambient sounds keep you in the zone.
bn: পোমোডোরো সেশনের সময় বিভ্রান্তিকর অ্যাপগুলি ব্লক করুন। কাস্টম কাজ এবং বিরতির ব্যবধান সহ পরিবেষ্টিত শব্দ আপনাকে মনোযোগী রাখে।
hi: पोमोडोरो सत्र के दौरान विचलित करने वाले ऐप्स को ब्लॉक करें। वैकल्पिक परिवेश ध्वनियों के साथ कस्टम कार्य और ब्रेक अंतराल आपको केंद्रित रखते हैं।
ru: Блокируйте отвлекающие приложения во время сеансов Помодоро. Настраиваемые интервалы и звуки природы помогут погрузиться в работу.
ur: پومودورو سیشنز کے دوران توجہ بھٹکانے والی ایپس کو بلاک کریں۔ اختیاری ماحول کی آوازوں کے ساتھ کسٹم کام اور وقفے کے وقفے آپ کو پرعزم رکھتے ہیں۔

# onboardingTrackBrowserTitle
source: Track Browser Time Too
bn: ব্রাউজারের সময়ও ট্র্যাক করুন
hi: ब्राउज़र का समय भी ट्रैक करें
ru: Отслеживайте и время в браузере
ur: براؤزر کا وقت بھی ٹریک کریں

# onboardingTrackBrowserDesc
source: Install the free browser extension to capture time spent on websites — not just native apps. Full picture, one dashboard.
bn: ওয়েবসাইটে ব্যয় করা সময় ক্যাপচার করতে বিনামূল্যে ব্রাউজার এক্সটেনশন ইনস্টল করুন। এক ড্যাশবোর্ডে সম্পূর্ণ চিত্র।
hi: वेबसाइटों पर बिताए गए समय को कैप्चर करने के लिए मुफ्त ब्राउज़र एक्सटेंशन इंस्टॉल करें। एक ही डैशबोर्ड में पूरी जानकारी।
ru: Установите бесплатное расширение для браузера, чтобы отслеживать сайты, а не только приложения. Полная картина на одной панели.
ur: ویب سائٹس پر گزارے گئے وقت کو ریکارڈ کرنے کے لیے مفت براؤزر ایکسٹینشن انسٹال کریں۔ ایک ہی ڈیش بورڈ میں مکمل تصویر۔

# onboardingAllSetTitle
source: You're All Set
bn: আপনি প্রস্তুত
hi: आप पूरी तरह तैयार हैं
ru: Все готово к работе
ur: آپ بالکل تیار ہیں

# onboardingAllSetDesc
source: Scolect is ready to track. Your data stays entirely on-device — completely private, never uploaded anywhere.
bn: Scolect ট্র্যাকিংয়ের জন্য প্রস্তুত। আপনার ডেটা সম্পূর্ণভাবে ডিভাইসেই থাকে — সম্পূর্ণ ব্যক্তিগত, কোথাও আপলোড করা হয় না।
hi: Scolect ट्रैक करने के लिए तैयार है। आपका डेटा पूरी तरह से आपके डिवाइस पर रहता है — पूर्णतः निजी, कभी कहीं अपलोड नहीं किया जाता।
ru: Scolect готов к работе. Ваши данные хранятся исключительно на устройстве — полная конфиденциальность без отправки в облако.
ur: Scolect ٹریک کرنے کے لیے تیار ہے۔ آپ کا ڈیٹا مکمل طور پر ڈیوائس پر رہتا ہے — مکمل طور پر نجی، کبھی کہیں اپ لوڈ نہیں ہوتا۔

# onboardingGetStarted
source: Get Started
bn: শুরু করুন
hi: शुरू करें
ru: Начать
ur: شروع کریں

# onboardingNext
source: Next
bn: পরবর্তী
hi: अगला
ru: Далее
ur: اگلا

# onboardingGoToDashboard
source: Go to Dashboard
bn: ড্যাশবোর্ডে যান
hi: डैशबोर्ड पर जाएं
ru: Перейти в панель управления
ur: ڈیش بورڈ پر جائیں

# onboardingWorksInBrowserTitle
source: Works Right in Your Browser
bn: সরাসরি আপনার ব্রাউজারে কাজ করে
hi: सीधे आपके ब्राउज़र में काम करता है
ru: Работает прямо в браузере
ur: براہ راست آپ کے براؤزر میں کام کرتا ہے

# onboardingWorksInBrowserDesc
source: Track web activity automatically as you browse. No desktop app required to get started.
bn: ব্রাউজ করার সময় স্বয়ংক্রিয়ভাবে ওয়েব কার্যকলাপ ট্র্যাক করুন। শুরু করতে কোনও ডেস্কটপ অ্যাপের প্রয়োজন নেই।
hi: ब्राउज़ करते समय वेब गतिविधि को स्वचालित रूप से ट्रैक करें। आरंभ करने के लिए किसी डेस्कटॉप ऐप की आवश्यकता नहीं है।
ru: Автоматически отслеживайте веб-активность при просмотре сайтов. Приложение для компьютера не требуется.
ur: براؤز کرتے وقت خودکار طور پر ویب سرگرمی کو ٹریک کریں۔ شروع کرنے کے لیے کسی ڈیسک ٹاپ ایپ کی ضرورت نہیں۔

# onboardingUsageRightHereTitle
source: Your Usage, Right Here
bn: আপনার ব্যবহার, ঠিক এখানেই
hi: आपका उपयोग, यहीं पर
ru: Статистика использования прямо здесь
ur: آپ کا استعمال، بالکل یہاں

# onboardingUsageRightHereDesc
source: View detailed daily and weekly reports of your time spent on every website in clean, intuitive charts.
bn: পরিচ্ছন্ন এবং স্বজ্ঞাত চার্টে প্রতিটি ওয়েবসাইটে কাটানো সময়ের বিশদ দৈনিক এবং সাপ্তাহিক প্রতিবেদন দেখুন।
hi: स्पष्ट और सहज चार्ट में प्रत्येक वेबसाइट पर बिताए गए समय की विस्तृत दैनिक और साप्ताहिक रिपोर्ट देखें।
ru: Просматривайте подробные отчеты о времени на сайтах с помощью понятных графиков за день и неделю.
ur: صاف اور آسان چارٹس میں ہر ویب سائٹ پر گزارے گئے وقت کی تفصیلی روزانہ اور ہفتہ وار رپورٹس دیکھیں۔

# onboardingSyncWithDesktopTitle
source: Sync with the Desktop App
bn: ডেস্কটপ অ্যাপের সাথে সিঙ্ক করুন
hi: डेस्कटॉप ऐप के साथ समन्वयित करें
ru: Синхронизация с приложением для ПК
ur: ڈیسک ٹاپ ایپ کے ساتھ سنک کریں

# onboardingSyncWithDesktopDesc
source: Connect seamlessly with the Scolect desktop app for combined native app and website analytics.
bn: দেশীয় অ্যাপ এবং ওয়েবসাইট বিশ্লেষণের জন্য Scolect ডেস্কটপ অ্যাপের সাথে নির্বিঘ্নে সংযুক্ত হন।
hi: देशी ऐप और वेबसाइट एनालिटिक्स के लिए Scolect डेस्कटॉप ऐप के साथ सहजता से जुड़ें।
ru: Легко подключайтесь к приложению Scolect для ПК для объединенной аналитики программ и сайтов.
ur: مقامی ایپ اور ویب سائٹ کے مشترکہ تجزیات کے لیے Scolect ڈیسک ٹاپ ایپ کے ساتھ آسانی سے جڑیں۔

# onboarding100PrivateTitle
source: 100% Private
bn: ১০০% ব্যক্তিগত
hi: 100% निजी
ru: 100% конфиденциальность
ur: 100% نجی

# onboarding100PrivateDesc
source: All tracking data is stored locally in your browser and on your machine. Nothing is ever sent to the cloud.
bn: সমস্ত ট্র্যাকিং ডেটা স্থানীয়ভাবে আপনার ব্রাউজারে এবং আপনার মেশিনে সংরক্ষিত হয়। ক্লাউডে কিছুই পাঠানো হয় না।
hi: सभी ट्रैकिंग डेटा आपके ब्राउज़र और आपकी मशीन में स्थानीय रूप से संग्रहीत होते हैं। क्लाउड पर कुछ भी नहीं भेजा जाता है।
ru: Все данные отслеживания сохраняются локально в браузере и на вашем компьютере. Ничего не передается в облако.
ur: تمام ٹریکنگ ڈیٹا مقامی طور پر آپ کے براؤزر اور مشین پر محفوظ ہوتا ہے۔ کلاؤڈ پر کچھ بھی نہیں بھیجا جاتا ہے۔

# onboardingBack
source: Back
bn: পেছনে
hi: वापस
ru: Назад
ur: پیچھے

# onboardingSkip
source: Skip
bn: এড়িয়ে যান
hi: छोड़ें
ru: Пропустить
ur: چھوڑیں

# appName
source: Scolect
bn: টাইমমার্ক

# timeFormatAm
source: {hour} AM
ru: {hour} ДП

# timeFormatPm
source: {hour} PM
ru: {hour} ПП
