Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# colorPickerBasicColors
source: Basic Colors
bn: মৌলিক রং
hi: बुनियादी रंग
ru: Основные цвета
ur: بنیادی رنگ

# colorPickerExtendedPalette
source: Extended Palette
bn: বর্ধিত প্যালেট
hi: विस्तारित पैलेट
ru: Расширенная палитра
ur: توسیع شدہ پیلیٹ

# colorPickerRed
source: Red
bn: লাল
hi: लाल
ru: Красный
ur: سرخ

# colorPickerGreen
source: Green
bn: সবুজ
hi: हरा
ru: Зеленый
ur: سبز

# colorPickerBlue
source: Blue
bn: নীল
hi: नीला
ru: Синий
ur: نیلا

# colorPickerHue
source: Hue
bn: রঙের ছটা
hi: रंगत
ru: Оттенок
ur: رنگت

# colorPickerSaturation
source: Saturation
bn: সম্পৃক্ততা
hi: संतृप्ति
ru: Насыщенность
ur: سنترپتی

# colorPickerBrightness
source: Brightness
bn: উজ্জ্বলতা
hi: चमक
ru: Яркость
ur: چمک

# colorPickerHexColor
source: Hex Color
bn: হেক্স রং
hi: हेक्स रंग
ru: Шестнадцатеричный цвет
ur: ہیکس رنگ

source: Select
bn: নির্বাচন করুন
hi: चुनें
ru: Выбрать
ur: منتخب کریں

source: Theme Customization
bn: থিম কাস্টমাইজেশন
hi: थीम अनुकूलन
ru: Настройка темы
ur: تھیم کی تخصیص

# chooseThemePreset
source: Choose a Theme Preset
bn: একটি থিম প্রিসেট চয়ন করুন
hi: थीम प्रीसेट चुनें
ru: Выбрать пресет темы
ur: تھیم پری سیٹ منتخب کریں

source: Your Custom Themes
bn: আপনার কাস্টম থিম
hi: आपकी कस्टम थीम
ru: Ваши пользовательские темы
ur: آپ کی کسٹم تھیمز

source: Create Custom Theme
bn: কাস্টম থিম তৈরি করুন
hi: कस्टम थीम बनाएं
ru: Создать пользовательскую тему
ur: کسٹم تھیم بنائیں

# designOwnColorScheme
source: Design your own color scheme
bn: আপনার নিজস্ব রঙ পরিকল্পনা ডিজাইন করুন
hi: अपनी खुद की रंग योजना डिज़ाइन करें
ru: Создайте свою собственную цветовую схему
ur: اپنی رنگ اسکیم ڈیزائن کریں

source: New Theme
bn: নতুন থিম
hi: नई थीम
ru: Новая тема
ur: نئی تھیم

source: Edit Current Theme
bn: বর্তমান থিম সম্পাদনা করুন
hi: वर्तमान थीम संपादित करें
ru: Редактировать текущую тему
ur: موجودہ تھیم میں ترمیم کریں

# customizeColorsFor
source: Customize colors for {themeName}
bn: {themeName} এর জন্য রং কাস্টমাইজ করুন
hi: {themeName} के लिए रंग अनुकूलित करें
ru: Настроить цвета для {themeName}
ur: {themeName} کے لیے رنگ تخصیص کریں

source: Custom Theme {number}
bn: কাস্টম থিম {number}
hi: कस्टम थीम {number}
ru: Пользовательская тема {number}
ur: کسٹم تھیم {number}

source: Delete Custom Theme
bn: কাস্টম থিম মুছুন
hi: कस्टम थीम हटाएं
ru: Удалить пользовательскую тему
ur: کسٹم تھیم حذف کریں

# confirmDeleteTheme
source: Are you sure you want to delete "{themeName}"?
bn: আপনি কি নিশ্চিত যে আপনি "{themeName}" মুছতে চান?
hi: क्या आप वाकई "{themeName}" को हटाना चाहते हैं?
ru: Вы уверены, что хотите удалить "{themeName}"?
ur: کیا آپ واقعی "{themeName}" کو حذف کرنا چاہتے ہیں؟

source: Delete
bn: মুছুন
hi: हटाएं
ru: Удалить
ur: حذف کریں

source: Customize Theme
bn: থিম কাস্টমাইজ করুন
hi: थीम अनुकूलित करें
ru: Настроить тему
ur: تھیم تخصیص کریں

source: Preview
bn: প্রিভিউ
hi: पूर्वावलोकन
ru: Предпросмотр
ur: پیش نظارہ

source: Theme Name
bn: থিমের নাম
hi: थीम का नाम
ru: Название темы
ur: تھیم کا نام

source: Brand Colors
bn: ব্র্যান্ড রং
hi: ब्रांड रंग
ru: Фирменные цвета
ur: برانڈ رنگ

source: Light Theme
bn: হালকা থিম
hi: हल्की थीम
ru: Светлая тема
ur: ہلکی تھیم

source: Dark Theme
bn: গাঢ় থিম
hi: गहरी थीम
ru: Темная тема
ur: گہری تھیم

source: Reset
bn: রিসেট করুন
hi: रीसेट करें
ru: Сбросить
ur: دوبارہ ترتیب دیں

source: Save Theme
bn: থিম সংরক্ষণ করুন
hi: थीम सहेजें
ru: Сохранить тему
ur: تھیم محفوظ کریں

source: Custom Theme
bn: কাস্টম থিম
hi: कस्टम थीम
ru: Пользовательская тема
ur: کسٹم تھیم

source: Primary Colors
bn: প্রাথমিক রং
hi: प्राथमिक रंग
ru: Основные цвета
ur: بنیادی رنگ

# primaryColorsDesc
source: Main accent colors used throughout the app
bn: পুরো অ্যাপ জুড়ে ব্যবহৃত মূল উচ্চারণ রং
hi: पूरे ऐप में उपयोग किए जाने वाले मुख्य उच्चारण रंग
ru: Основные акцентные цвета, используемые во всем приложении
ur: پوری ایپ میں استعمال ہونے والے اہم زور رنگ

source: Primary Accent
bn: প্রাথমিক উচ্চারণ
hi: प्राथमिक उच्चारण
ru: Основной акцент
ur: بنیادی زور

# primaryAccentDesc
source: Main brand color, buttons, links
bn: মূল ব্র্যান্ড রং, বোতাম, লিংক
hi: मुख्य ब्रांड रंग, बटन, लिंक
ru: Основной фирменный цвет, кнопки, ссылки
ur: اہم برانڈ رنگ، بٹن، لنکس

source: Secondary Accent
bn: গৌণ উচ্চারণ
hi: द्वितीयक उच्चारण
ru: Вторичный акцент
ur: ثانوی زور

# secondaryAccentDesc
source: Complementary accent for gradients
bn: গ্রেডিয়েন্টের জন্য পরিপূরক উচ্চারণ
hi: ग्रेडिएंट के लिए पूरक उच्चारण
ru: Дополнительный акцент для градиентов
ur: گریڈینٹس کے لیے تکمیلی زور

source: Semantic Colors
bn: অর্থগত রং
hi: अर्थ संबंधी रंग
ru: Семантические цвета
ur: معنوی رنگ

# semanticColorsDesc
source: Colors that convey meaning and status
bn: অর্থ এবং অবস্থা প্রকাশ করে এমন রং
hi: अर्थ और स्थिति व्यक्त करने वाले रंग
ru: Цвета, передающие смысл и состояние
ur: رنگ جو معنی اور حالت کو ظاہر کرتے ہیں

source: Success Color
bn: সফলতার রং
hi: सफलता का रंग
ru: Цвет успеха
ur: کامیابی کا رنگ

# successColorDesc
source: Positive actions, confirmations
bn: ইতিবাচক ক্রিয়া, নিশ্চিতকরণ
hi: सकारात्मक क्रियाएं, पुष्टिकरण
ru: Положительные действия, подтверждения
ur: مثبت اعمال، تصدیقات

source: Warning Color
bn: সতর্কতার রং
hi: चेतावनी का रंग
ru: Цвет предупреждения
ur: انتباہ کا رنگ

# warningColorDesc
source: Caution, pending states
bn: সতর্কতা, মুলতুবি অবস্থা
hi: सावधानी, लंबित स्थिति
ru: Осторожность, ожидающие состояния
ur: احتیاط، زیر التواء حالات

source: Error Color
bn: ত্রুটির রং
hi: त्रुटि का रंग
ru: Цвет ошибки
ur: خرابی کا رنگ

# errorColorDesc
source: Errors, destructive actions
bn: ত্রুটি, ধ্বংসাত্মক ক্রিয়া
hi: त्रुटियां, विनाशकारी क्रियाएं
ru: Ошибки, разрушительные действия
ur: خرابیاں، تباہ کن اعمال

source: Background Colors
bn: পটভূমির রং
hi: पृष्ठभूमि रंग
ru: Цвета фона
ur: پس منظر کے رنگ

# backgroundColorsLightDesc
source: Main background surfaces for light mode
bn: হালকা মোডের জন্য মূল পটভূমি পৃষ্ঠ
hi: हल्के मोड के लिए मुख्य पृष्ठभूमि सतह
ru: Основные фоновые поверхности для светлого режима
ur: ہلکے موڈ کے لیے اہم پس منظر کی سطحیں

# backgroundColorsDarkDesc
source: Main background surfaces for dark mode
bn: গাঢ় মোডের জন্য মূল পটভূমি পৃষ্ঠ
hi: गहरे मोड के लिए मुख्य पृष्ठभूमि सतह
ru: Основные фоновые поверхности для темного режима
ur: گہرے موڈ کے لیے اہم پس منظر کی سطحیں

source: Background
bn: পটভূমি
hi: पृष्ठभूमि
ru: Фон
ur: پس منظر

# backgroundDesc
source: Main app background
bn: মূল অ্যাপ পটভূমি
hi: मुख्य ऐप पृष्ठभूमि
ru: Основной фон приложения
ur: اہم ایپ کا پس منظر

source: Surface
bn: পৃষ্ঠ
hi: सतह
ru: Поверхность
ur: سطح

# surfaceDesc
source: Cards, dialogs, elevated surfaces
bn: কার্ড, ডায়ালগ, উঁচু পৃষ্ঠ
hi: कार्ड, डायलॉग, उभरी हुई सतहें
ru: Карточки, диалоги, приподнятые поверхности
ur: کارڈز، ڈائیلاگز، بلند سطحیں

source: Surface Secondary
bn: গৌণ পৃষ্ঠ
hi: द्वितीयक सतह
ru: Вторичная поверхность
ur: ثانوی سطح

# surfaceSecondaryDesc
source: Secondary cards, sidebars
bn: গৌণ কার্ড, সাইডবার
hi: द्वितीयक कार्ड, साइडबार
ru: Вторичные карточки, боковые панели
ur: ثانوی کارڈز، سائیڈبارز

source: Border
bn: সীমানা
hi: सीमा
ru: Граница
ur: سرحد

# borderDesc
source: Dividers, card borders
bn: বিভাজক, কার্ড সীমানা
hi: विभाजक, कार्ड सीमाएं
ru: Разделители, границы карточек
ur: تقسیم کار، کارڈ کی سرحدیں

source: Text Colors
bn: টেক্সট রং
hi: पाठ रंग
ru: Цвета текста
ur: متن کے رنگ

# textColorsLightDesc
source: Typography colors for light mode
bn: হালকা মোডের জন্য টাইপোগ্রাফি রং
hi: हल्के मोड के लिए टाइपोग्राफी रंग
ru: Типографические цвета для светлого режима
ur: ہلکے موڈ کے لیے ٹائپوگرافی رنگ

# textColorsDarkDesc
source: Typography colors for dark mode
bn: গাঢ় মোডের জন্য টাইপোগ্রাফি রং
hi: गहरे मोड के लिए टाइपोग्राफी रंग
ru: Типографические цвета для темного режима
ur: گہرے موڈ کے لیے ٹائپوگرافی رنگ

source: Text Primary
bn: প্রাথমিক টেক্সট
hi: प्राथमिक पाठ
ru: Основной текст
ur: بنیادی متن

# textPrimaryDesc
source: Headings, important text
bn: শিরোনাম, গুরুত্বপূর্ণ টেক্সট
hi: शीर्षक, महत्वपूर्ण पाठ
ru: Заголовки, важный текст
ur: عنوانات، اہم متن

source: Text Secondary
bn: গৌণ টেক্সট
hi: द्वितीयक पाठ
ru: Вторичный текст
ur: ثانوی متن

# textSecondaryDesc
source: Descriptions, captions
bn: বিবরণ, ক্যাপশন
hi: विवरण, कैप्शन
ru: Описания, подписи
ur: تفصیلات، کیپشنز

# previewMode
source: Preview: {mode} Mode
bn: প্রিভিউ: {mode} মোড
hi: पूर्वावलोकन: {mode} मोड
ru: Предпросмотр: режим {mode}
ur: پیش نظارہ: {mode} موڈ

source: Dark
bn: গাঢ়
hi: गहरा
ru: Темный
ur: گہرا

source: Light
bn: হালকা
hi: हल्का
ru: Светлый
ur: ہلکا

source: Sample Card Title
bn: নমুনা কার্ড শিরোনাম
hi: नमूना कार्ड शीर्षक
ru: Название примерной карточки
ur: نمونہ کارڈ کا عنوان

# sampleSecondaryText
source: This is secondary text that appears below.
bn: এটি নীচে প্রদর্শিত গৌণ টেক্সট।
hi: यह नीचे दिखाई देने वाला द्वितीयक पाठ है।
ru: Это вторичный текст, который отображается ниже.
ur: یہ ثانوی متن ہے جو نیچے ظاہر ہوتا ہے۔

source: Primary
bn: প্রাথমিক
hi: प्राथमिक
ru: Основной
ur: بنیادی

source: Secondary
bn: গৌণ
hi: द्वितीयक
ru: Вторичный
ur: ثانوی

source: Warning
bn: সতর্কতা
hi: चेतावनी
ru: Предупреждение
ur: انتباہ

# launchAtStartupTitle
source: Launch at startup
bn: স্টার্টআপে চালু করুন
hi: स्टार्टअप पर लॉन्च करें
ru: Запуск при старте
ur: اسٹارٹ اپ پر شروع کریں

# launchAtStartupDescription
source: Automatically start Scolect when you log in to your computer
bn: আপনার কম্পিউটারে লগ ইন করার সময় স্বয়ংক্রিয়ভাবে Scolect শুরু করুন
hi: जब आप अपने कंप्यूटर में लॉग इन करें तो स्वचालित रूप से Scolect प्रारंभ करें
ru: Автоматически запускать Scolect при входе в систему на вашем компьютере
ur: جب آپ اپنے کمپیوٹر میں لاگ ان کریں تو خودکار طور پر Scolect شروع کریں

# inputMonitoringPermissionTitle
source: Keyboard Monitoring Unavailable
bn: কীবোর্ড মনিটরিং উপলব্ধ নয়
hi: कीबोर्ड मॉनिटरिंग उपलब्ध नहीं है
ru: Мониторинг клавиатуры недоступен
ur: کی بورڈ مانیٹرنگ دستیاب نہیں

# inputMonitoringPermissionDescription
source: Enable Input Monitoring permission to track keyboard activity. Currently only mouse input is monitored.
bn: কীবোর্ড কার্যকলাপ ট্র্যাক করতে ইনপুট মনিটরিং অনুমতি সক্রিয় করুন। বর্তমানে শুধুমাত্র মাউস ইনপুট মনিটর করা হচ্ছে।
hi: कीबोर्ड गतिविधि ट्रैक करने के लिए इनपुट मॉनिटरिंग अनुमति सक्षम करें। फिलहाल केवल माउस इनपुट मॉनिटर किया जा रहा है।
ru: Включите разрешение на мониторинг ввода для отслеживания активности клавиатуры. В настоящее время отслеживается только ввод мыши.
ur: کی بورڈ کی سرگرمی کو ٹریک کرنے کے لیے ان پٹ مانیٹرنگ کی اجازت فعال کریں۔ فی الحال صرف ماؤس ان پٹ مانیٹر کیا جا رہا ہے۔

source: Open Settings
bn: সেটিংস খুলুন
hi: सेटिंग्स खोलें
ru: Открыть настройки
ur: سیٹنگز کھولیں

# permissionGrantedTitle
source: Permission Granted
bn: অনুমতি দেওয়া হয়েছে
hi: अनुमति प्रदान की गई
ru: Разрешение предоставлено
ur: اجازت دے دی گئی

# permissionGrantedDescription
source: The app needs to restart for Input Monitoring to take effect.
bn: ইনপুট মনিটরিং কার্যকর করতে অ্যাপটি পুনরায় চালু করতে হবে।
hi: इनपुट मॉनिटरिंग लागू करने के लिए ऐप को पुनः प्रारंभ करना होगा।
ru: Для применения мониторинга ввода необходимо перезапустить приложение.
ur: ان پٹ مانیٹرنگ کے مؤثر ہونے کے لیے ایپ کو دوبارہ شروع کرنا ہوگا۔

# continueButton
source: Continue
bn: চালিয়ে যান
hi: जारी रखें
ru: Продолжить
ur: جاری رکھیں

# restartRequiredTitle
source: Restart Required
bn: পুনরায় চালু প্রয়োজন
hi: पुनः प्रारंभ आवश्यक
ru: Требуется перезапуск
ur: دوبارہ شروع کرنا ضروری ہے

# restartRequiredDescription
source: To enable keyboard monitoring, the app needs to restart. This is required by macOS.
bn: কীবোর্ড মনিটরিং সক্ষম করতে অ্যাপটি পুনরায় চালু করা প্রয়োজন। এটি macOS দ্বারা প্রয়োজনীয়।
hi: कीबोर्ड मॉनिटरिंग सक्षम करने के लिए ऐप को पुनः प्रारंभ करना आवश्यक है। यह macOS द्वारा आवश्यक है।
ru: Чтобы включить мониторинг клавиатуры, приложение необходимо перезапустить. Это требование macOS.
ur: کی بورڈ مانیٹرنگ فعال کرنے کے لیے ایپ کو دوبارہ شروع کرنا ضروری ہے۔ یہ macOS کی جانب سے لازمی ہے۔

# restartNote
source: The app will automatically relaunch after restarting.
bn: পুনরায় চালু হওয়ার পর অ্যাপটি স্বয়ংক্রিয়ভাবে আবার খুলবে।
hi: पुनः प्रारंभ के बाद ऐप स्वतः फिर से खुलेगा।
ru: После перезапуска приложение автоматически запустится снова.
ur: دوبارہ شروع ہونے کے بعد ایپ خود بخود دوبارہ کھل جائے گی۔

source: Restart Now
bn: এখনই পুনরায় চালু করুন
hi: अभी पुनः प्रारंभ करें
ru: Перезапустить сейчас
ur: ابھی دوبارہ شروع کریں

source: Restart Later
bn: পরে পুনরায় চালু করুন
hi: बाद में पुनः प्रारंभ करें
ru: Перезапустить позже
ur: بعد میں دوبارہ شروع کریں

# restartFailedTitle
source: Restart Failed
bn: পুনরায় চালু ব্যর্থ
hi: पुनः प्रारंभ विफल
ru: Ошибка перезапуска
ur: دوبارہ شروع ناکام

# restartFailedMessage
source: Could not restart the app automatically. Please quit (Cmd+Q) and relaunch manually.
bn: অ্যাপটি স্বয়ংক্রিয়ভাবে পুনরায় চালু করা যায়নি। অনুগ্রহ করে বের হয়ে (Cmd+Q) ম্যানুয়ালি আবার চালু করুন।
hi: ऐप स्वतः पुनः प्रारंभ नहीं हो सका। कृपया बाहर निकलें (Cmd+Q) और मैन्युअल रूप से फिर से खोलें।
ru: Не удалось автоматически перезапустить приложение. Пожалуйста, выйдите (Cmd+Q) и запустите его вручную.
ur: ایپ خود بخود دوبارہ شروع نہیں ہو سکی۔ براہ کرم بند کریں (Cmd+Q) اور دستی طور پر دوبارہ کھولیں۔

source: Export Analytics Report
bn: বিশ্লেষণ প্রতিবেদন রপ্তানি করুন
hi: एनालिटिक्स रिपोर्ट निर्यात करें
ru: Экспорт Аналитического Отчёта
ur: تجزیاتی رپورٹ برآمد کریں

source: Choose export format:
bn: রপ্তানি ফর্ম্যাট নির্বাচন করুন:
hi: निर्यात प्रारूप चुनें:
ru: Выберите формат экспорта:
ur: برآمد فارمیٹ منتخب کریں:

source: Beautiful Excel Report
bn: সুন্দর এক্সেল প্রতিবেদন
hi: सुंदर एक्सेल रिपोर्ट
ru: Красивый Excel Отчёт
ur: خوبصورت ایکسل رپورٹ

# beautifulExcelReportDescription
source: Gorgeous, colorful spreadsheet with charts, emojis, and insights ✨
bn: চার্ট, ইমোজি এবং অন্তর্দৃষ্টি সহ চমৎকার, রঙিন স্প্রেডশীট ✨
hi: चार्ट, इमोजी और अंतर्दृष्टि के साथ शानदार, रंगीन स्प्रेडशीट ✨
ru: Великолепная, красочная таблица с диаграммами, эмодзи и аналитикой ✨
ur: چارٹس، ایموجیز اور بصیرت کے ساتھ شاندار، رنگین اسپریڈشیٹ ✨

# excelReportIncludes
source: The Excel report includes:
bn: এক্সেল প্রতিবেদনে অন্তর্ভুক্ত:
hi: एक्सेल रिपोर्ट में शामिल है:
ru: Excel отчёт включает:
ur: ایکسل رپورٹ میں شامل ہے:

# summarySheetDescription
source: 📊 Summary Sheet - Key metrics with trends
bn: 📊 সারাংশ শীট - প্রবণতা সহ মূল মেট্রিক্স
hi: 📊 सारांश शीट - प्रमुख मेट्रिक्स और रुझान
ru: 📊 Лист Сводки - Ключевые показатели с трендами
ur: 📊 خلاصہ شیٹ - رجحانات کے ساتھ اہم میٹرکس

# dailyBreakdownDescription
source: 📅 Daily Breakdown - Visual usage patterns
bn: 📅 দৈনিক বিশ্লেষণ - ভিজ্যুয়াল ব্যবহার প্যাটার্ন
hi: 📅 दैनिक विवरण - दृश्य उपयोग पैटर्न
ru: 📅 Ежедневная Разбивка - Визуальные паттерны использования
ur: 📅 روزانہ تفصیل - بصری استعمال کے پیٹرن

# appsSheetDescription
source: 📱 Apps Sheet - Detailed app rankings
bn: 📱 অ্যাপস শীট - বিস্তারিত অ্যাপ র‍্যাংকিং
hi: 📱 ऐप्स शीट - विस्तृत ऐप रैंकिंग
ru: 📱 Лист Приложений - Подробные рейтинги приложений
ur: 📱 ایپس شیٹ - تفصیلی ایپ رینکنگ

# insightsDescription
source: 💡 Insights - Smart recommendations
bn: 💡 অন্তর্দৃষ্টি - স্মার্ট সুপারিশ
hi: 💡 अंतर्दृष्टि - स्मार्ट सिफारिशें
ru: 💡 Инсайты - Умные рекомендации
ur: 💡 بصیرت - ہوشیار سفارشات

# beautifulExcelExportSuccess
source: Beautiful Excel report exported successfully! 🎉
bn: সুন্দর এক্সেল প্রতিবেদন সফলভাবে রপ্তানি হয়েছে! 🎉
hi: सुंदर एक्सेल रिपोर्ट सफलतापूर्वक निर्यात हुई! 🎉
ru: Красивый Excel отчёт успешно экспортирован! 🎉
ur: خوبصورت ایکسل رپورٹ کامیابی سے برآمد ہوگئی! 🎉

# failedToExportReport
source: Failed to export report: {error}
bn: প্রতিবেদন রপ্তানি করতে ব্যর্থ: {error}
hi: रिपोर्ट निर्यात करने में विफल: {error}
ru: Не удалось экспортировать отчёт: {error}
ur: رپورٹ برآمد کرنے میں ناکام: {error}

source: Exporting...
bn: রপ্তানি হচ্ছে...
hi: निर्यात हो रहा है...
ru: Экспорт...
ur: برآمد ہو رہا ہے...

source: Export Excel
bn: এক্সেল রপ্তানি করুন
hi: एक्सेल निर्यात करें
ru: Экспорт Excel
ur: ایکسل برآمد کریں

source: Save Analytics Report
bn: বিশ্লেষণ প্রতিবেদন সংরক্ষণ করুন
hi: एनालिटिक्स रिपोर्ट सहेजें
ru: Сохранить Аналитический Отчёт
ur: تجزیاتی رپورٹ محفوظ کریں

# analyticsReportFileName
source: analytics_report_{timestamp}.xlsx
bn: বিশ্লেষণ_প্রতিবেদন_{timestamp}.xlsx
hi: एनालिटिक्स_रिपोर्ट_{timestamp}.xlsx
ru: аналитический_отчёт_{timestamp}.xlsx
ur: تجزیاتی_رپورٹ_{timestamp}.xlsx

# usageAnalyticsReportTitle
source: USAGE ANALYTICS REPORT
bn: ব্যবহার বিশ্লেষণ প্রতিবেদন
hi: उपयोग विश्लेषण रिपोर्ट
ru: ОТЧЁТ ОБ АНАЛИЗЕ ИСПОЛЬЗОВАНИЯ
ur: استعمال کی تجزیاتی رپورٹ

source: Generated:
bn: তৈরি করা হয়েছে:
hi: जेनरेट किया गया:
ru: Создан:
ur: تیار کیا گیا:

source: Period:
bn: সময়কাল:
hi: अवधि:
ru: Период:
ur: مدت:

# dateRangeValue
source: {startDate} to {endDate}
bn: {startDate} থেকে {endDate}
hi: {startDate} से {endDate}
ru: {startDate} по {endDate}
ur: {startDate} سے {endDate}

source: KEY METRICS
bn: মূল মেট্রিক্স
hi: मुख्य मेट्रिक्स
ru: КЛЮЧЕВЫЕ ПОКАЗАТЕЛИ
ur: اہم میٹرکس

source: Metric
bn: মেট্রিক
hi: मेट्रिक
ru: Показатель
ur: میٹرک

source: Value
bn: মান
hi: मूल्य
ru: Значение
ur: قدر

source: Change
bn: পরিবর্তন
hi: परिवर्तन
ru: Изменение
ur: تبدیلی

source: Trend
bn: প্রবণতা
hi: रुझान
ru: Тренд
ur: رجحان

source: Productivity Rate
bn: উৎপাদনশীলতা হার
hi: उत्पादकता दर
ru: Уровень Продуктивности
ur: پیداواری شرح

# trendUp
source: Up
bn: বৃদ্ধি
hi: ऊपर
ru: Рост
ur: اوپر

# trendDown
source: Down
bn: হ্রাস
hi: नीचे
ru: Снижение
ur: نیچے

# trendExcellent
source: Excellent
bn: চমৎকার
hi: उत्कृष्ट
ru: Отлично
ur: بہترین

# trendGood
source: Good
bn: ভালো
hi: अच्छा
ru: Хорошо
ur: اچھا

# trendNeedsImprovement
source: Needs Improvement
bn: উন্নতি প্রয়োজন
hi: सुधार की आवश्यकता
ru: Требует Улучшения
ur: بہتری کی ضرورت

# trendActive
source: Active
bn: সক্রিয়
hi: सक्रिय
ru: Активен
ur: فعال

# trendNone
source: None
bn: কিছু নেই
hi: कोई नहीं
ru: Нет
ur: کوئی نہیں

# trendTop
source: Top
bn: শীর্ষ
hi: शीर्ष
ru: Топ
ur: سب سے اوپر

source: Category
bn: বিভাগ
hi: श्रेणी
ru: Категория
ur: زمرہ

source: Percentage
bn: শতাংশ
hi: प्रतिशत
ru: Процент
ur: فیصد

source: Visual
bn: ভিজ্যুয়াল
hi: दृश्य
ru: Визуально
ur: بصری

source: STATISTICS
bn: পরিসংখ্যান
hi: आंकड़े
ru: СТАТИСТИКА
ur: اعدادوشمار

source: Average Daily
bn: দৈনিক গড়
hi: दैनिक औसत
ru: Среднее за День
ur: روزانہ اوسط

source: Highest Day
bn: সর্বোচ্চ দিন
hi: सबसे अधिक दिन
ru: Самый Высокий День
ur: سب سے زیادہ دن

source: Lowest Day
bn: সর্বনিম্ন দিন
hi: सबसे कम दिन
ru: Самый Низкий День
ur: سب سے کم دن

source: Day
bn: দিন
hi: दिन
ru: День
ur: دن

source: APPLICATION USAGE DETAILS
bn: অ্যাপ্লিকেশন ব্যবহারের বিবরণ
hi: एप्लिकेशन उपयोग विवरण
ru: ДЕТАЛИ ИСПОЛЬЗОВАНИЯ ПРИЛОЖЕНИЙ
ur: ایپلیکیشن استعمال کی تفصیلات

source: Total Apps:
bn: মোট অ্যাপ:
hi: कुल ऐप्स:
ru: Всего Приложений:
ur: کل ایپس:

source: Productive Apps:
bn: উৎপাদনশীল অ্যাপ:
hi: उत्पादक ऐप्स:
ru: Продуктивных Приложений:
ur: پیداواری ایپس:

source: Rank
bn: র‍্যাংক
hi: रैंक
ru: Место
ur: درجہ

source: Application
bn: অ্যাপ্লিকেশন
hi: एप्लिकेशन
ru: Приложение
ur: ایپلیکیشن

source: Time
bn: সময়
hi: समय
ru: Время
ur: وقت

# percentOfTotal
source: % of Total
bn: মোটের %
hi: कुल का %
ru: % от Общего
ur: کل کا %

source: Type
bn: ধরন
hi: प्रकार
ru: Тип
ur: قسم

source: Usage Level
bn: ব্যবহার স্তর
hi: उपयोग स्तर
ru: Уровень Использования
ur: استعمال کی سطح

source: Leisure
bn: বিনোদন
hi: मनोरंजन
ru: Досуг
ur: تفریح

# usageLevelVeryHigh
source: Very High ||||||||
bn: অত্যন্ত বেশি ||||||||
hi: बहुत अधिक ||||||||
ru: Очень Высокий ||||||||
ur: بہت زیادہ ||||||||

# usageLevelHigh
source: High ||||||
bn: বেশি ||||||
hi: अधिक ||||||
ru: Высокий ||||||
ur: زیادہ ||||||

# usageLevelMedium
source: Medium ||||
bn: মাঝারি ||||
hi: मध्यम ||||
ru: Средний ||||
ur: درمیانی ||||

# usageLevelLow
source: Low ||
bn: কম ||
hi: कम ||
ru: Низкий ||
ur: کم ||

# keyInsightsTitle
source: KEY INSIGHTS & RECOMMENDATIONS
bn: মূল অন্তর্দৃষ্টি ও সুপারিশ
hi: मुख्य अंतर्दृष्टि और सिफारिशें
ru: КЛЮЧЕВЫЕ ИНСАЙТЫ И РЕКОМЕНДАЦИИ
ur: اہم بصیرت اور سفارشات

source: PERSONALIZED RECOMMENDATIONS
bn: ব্যক্তিগত সুপারিশ
hi: व्यक्तिगत सिफारिशें
ru: ПЕРСОНАЛЬНЫЕ РЕКОМЕНДАЦИИ
ur: ذاتی سفارشات

# insightHighDailyUsage
source: High Daily Usage: You're averaging {hours} hours per day of screen time
bn: উচ্চ দৈনিক ব্যবহার: আপনি প্রতিদিন গড়ে {hours} ঘন্টা স্ক্রিন সময় ব্যবহার করছেন
hi: उच्च दैनिक उपयोग: आप प्रतिदिन औसतन {hours} घंटे स्क्रीन उपयोग कर रहे हैं
ru: Высокое Ежедневное Использование: Вы используете в среднем {hours} часов в день экранного времени
ur: زیادہ روزانہ استعمال: آپ اوسطاً روزانہ {hours} گھنٹے سکرین وقت استعمال کر رہے ہیں

# insightLowDailyUsage
source: Low Daily Usage: You're averaging {hours} hours per day - great balance!
bn: কম দৈনিক ব্যবহার: আপনি প্রতিদিন গড়ে {hours} ঘন্টা - দারুণ ভারসাম্য!
hi: कम दैनिक उपयोग: आप प्रतिदिन औसतन {hours} घंटे - बढ़िया संतुलन!
ru: Низкое Ежедневное Использование: Вы используете в среднем {hours} часов в день - отличный баланс!
ur: کم روزانہ استعمال: آپ اوسطاً روزانہ {hours} گھنٹے - بہترین توازن!

# insightModerateUsage
source: Moderate Usage: Averaging {hours} hours per day of screen time
bn: মাঝারি ব্যবহার: প্রতিদিন গড়ে {hours} ঘন্টা স্ক্রিন সময়
hi: मध्यम उपयोग: प्रतिदिन औसतन {hours} घंटे स्क्रीन समय
ru: Умеренное Использование: В среднем {hours} часов экранного времени в день
ur: معتدل استعمال: اوسطاً روزانہ {hours} گھنٹے سکرین وقت

# insightExcellentProductivity
source: Excellent Productivity: {percentage}% of your screen time is productive work!
bn: চমৎকার উৎপাদনশীলতা: আপনার স্ক্রিন সময়ের {percentage}% উৎপাদনশীল কাজ!
hi: उत्कृष्ट उत्पादकता: आपके स्क्रीन समय का {percentage}% उत्पादक कार्य है!
ru: Отличная Продуктивность: {percentage}% вашего экранного времени - продуктивная работа!
ur: بہترین پیداواریت: آپ کے سکرین وقت کا {percentage}% پیداواری کام ہے!

# insightGoodProductivity
source: Good Productivity: {percentage}% of your screen time is productive
bn: ভালো উৎপাদনশীলতা: আপনার স্ক্রিন সময়ের {percentage}% উৎপাদনশীল
hi: अच्छी उत्पादकता: आपके स्क्रीन समय का {percentage}% उत्पादक है
ru: Хорошая Продуктивность: {percentage}% вашего экранного времени продуктивно
ur: اچھی پیداواریت: آپ کے سکرین وقت کا {percentage}% پیداواری ہے

# insightLowProductivity
source: Low Productivity Alert: Only {percentage}% of screen time is productive
bn: কম উৎপাদনশীলতা সতর্কতা: শুধুমাত্র {percentage}% স্ক্রিন সময় উৎপাদনশীল
hi: कम उत्पादकता चेतावनी: केवल {percentage}% स्क्रीन समय उत्पादक है
ru: Предупреждение о Низкой Продуктивности: Только {percentage}% экранного времени продуктивно
ur: کم پیداواریت کا انتباہ: صرف {percentage}% سکرین وقت پیداواری ہے

# insightFocusSessions
source: Focus Sessions: Completed {count} sessions ({avgPerDay} per day on average)
bn: ফোকাস সেশন: {count}টি সেশন সম্পন্ন (গড়ে প্রতিদিন {avgPerDay}টি)
hi: फोकस सत्र: {count} सत्र पूरे किए (औसतन प्रतिदिन {avgPerDay})
ru: Сессии Фокусировки: Завершено {count} сессий (в среднем {avgPerDay} в день)
ur: فوکس سیشنز: {count} سیشنز مکمل کیے (اوسطاً روزانہ {avgPerDay})

# insightGreatFocusHabit
source: Great Focus Habit: You've built an amazing focus routine with {count} completed sessions!
bn: দারুণ ফোকাস অভ্যাস: আপনি {count}টি সম্পন্ন সেশনের সাথে একটি দুর্দান্ত ফোকাস রুটিন তৈরি করেছেন!
hi: बढ़िया फोकस आदत: आपने {count} पूर्ण सत्रों के साथ एक शानदार फोकस दिनचर्या बनाई है!
ru: Отличная Привычка Фокусировки: Вы создали потрясающую рутину с {count} завершёнными сессиями!
ur: بہترین فوکس عادت: آپ نے {count} مکمل سیشنز کے ساتھ ایک شاندار فوکس روٹین بنایا ہے!

# insightNoFocusSessions
source: No Focus Sessions: Consider using focus mode to boost your productivity
bn: কোনো ফোকাস সেশন নেই: উৎপাদনশীলতা বাড়াতে ফোকাস মোড ব্যবহার করার কথা ভাবুন
hi: कोई फोकस सत्र नहीं: उत्पादकता बढ़ाने के लिए फोकस मोड का उपयोग करने पर विचार करें
ru: Нет Сессий Фокусировки: Рассмотрите использование режима фокусировки для повышения продуктивности
ur: کوئی فوکس سیشنز نہیں: پیداواریت بڑھانے کے لیے فوکس موڈ استعمال کرنے پر غور کریں
