Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# dailyResetTimeTitle
source: Daily Reset Time
bn: দৈনিক রিসেট সময়
hi: दैनिक रीसेट समय
ru: Время ежедневного сброса
ur: روزانہ ری سیٹ کا وقت

# dailyResetTimeDescription
source: Set the time when your screen time counter resets for a new day.
bn: আপনার স্ক্রীন টাইম কাউন্টারটি নতুন দিনে রিসেট হওয়ার সময় সেট করুন।
hi: वह समय निर्धारित करें जब आपका स्क्रीन टाइम काउंटर एक नए दिन के लिए रीसेट हो जाएगा।
ru: Установите время, когда счетчик времени экрана сбрасывается для нового дня.
ur: وہ وقت متعین کریں جب آپ کے اسکرین ٹائم کاؤنٹر نئے دن کے لیے دوبارہ شروع ہوگا۔

# crashReportingTitle
source: Crash Reporting
bn: ক্র্যাশ রিপোর্টিং
hi: क्रैश रिपोर्टिंग
ru: Отчеты о сбоях
ur: کریش رپورٹنگ

# crashReportingDescription
source: Send anonymous crash reports to help improve Scolect. No personal data or usage history is included.
bn: Scolect উন্নত করতে সাহায্য করার জন্য বেনামী ক্র্যাশ রিপোর্ট পাঠান। এতে কোনো ব্যক্তিগত ডেটা বা ব্যবহারের ইতিহাস অন্তর্ভুক্ত নেই।
hi: Scolect को बेहतर बनाने में मदद करने के लिए अनाम क्रैश रिपोर्ट भेजें। इसमें कोई व्यक्तिगत डेटा या उपयोग इतिहास शामिल नहीं है।
ru: Отправляйте анонимные отчеты о сбоях, чтобы помочь улучшить Scolect. Не содержит личных данных или истории использования.
ur: Scolect کو بہتر بنانے میں مدد کے لیے غیر فعال کریش رپورٹس بھیجیں۔ اس میں کوئی ذاتی ڈیٹا یا استعمال کی تاریخ شامل نہیں ہے۔

# narrativeTodaySpent
source: Today you spent {timeStr} at your computer.
bn: আজ আপনি আপনার কম্পিউটারে {timeStr} ব্যয় করেছেন।
hi: आज आपने अपने कंप्यूटर पर {timeStr} बिताए।
ru: Сегодня вы провели за компьютером {timeStr}.
ur: آج آپ نے اپنے کمپیوٹر پر {timeStr} گزارے۔

# narrativeMostFocused
source: Your most focused stretch was {start} – {end}.
bn: আপনার সর্বাধিক মনোযোগের সময় ছিল {start} – {end}।
hi: आपका सबसे अधिक ध्यान केंद्रित समय {start} – {end} था।
ru: Самый продуктивный период: {start} – {end}.
ur: آپ کا سب سے زیادہ توجہ کا وقت {start} – {end} تھا۔

# narrativeFocusSessions
source: You completed {focusSessions} focus {focusSessionsCount, plural, =1{session} other{sessions}} totalling {fsMinutes}m.
bn: আপনি মোট {fsMinutes}m এ {focusSessions} ফোকাস {focusSessionsCount, plural, =1{সেশন} other{সেশন}} সম্পন্ন করেছেন।
hi: आपने कुल {fsMinutes}m में {focusSessions} फोकस {focusSessionsCount, plural, =1{सत्र} other{सत्र}} पूरे किए।
ru: Вы завершили {focusSessions} фокус-{focusSessionsCount, plural, =1{сессию} other{сессий}} общей длительностью {fsMinutes} мин.
ur: آپ نے کل {fsMinutes}m میں {focusSessions} فوکس {focusSessionsCount, plural, =1{سیشن} other{سیشنز}} مکمل کیے۔

# narrativeCheckedAppShort
source: You checked {topAppName} {topAppOpenCount} times but kept each visit short.
bn: আপনি {topAppName} {topAppOpenCount} বার দেখেছেন কিন্তু প্রতিটি ভিজিট ছোট রেখেছেন।
hi: आपने {topAppName} को {topAppOpenCount} बार देखा लेकिन हर विज़िट को छोटा रखा।
ru: Вы проверяли {topAppName} {topAppOpenCount} раз(а), но ненадолго.
ur: آپ نے {topAppName} کو {topAppOpenCount} بار چیک کیا لیکن ہر وزٹ کو مختصر رکھا۔

# narrativeCheckedAppLong
source: Most of your time went to {topAppName} in just {topAppOpenCount} {topAppOpenCountPlural, plural, =1{session} other{sessions}}.
bn: আপনার বেশিরভাগ সময় {topAppName} এ মাত্র {topAppOpenCount} {topAppOpenCountPlural, plural, =1{সেশনে} other{সেশনে}} কেটেছে।
hi: आपका अधिकांश समय {topAppName} पर केवल {topAppOpenCount} {topAppOpenCountPlural, plural, =1{सत्र} other{सत्रों}} में बीता।
ru: Большую часть времени в {topAppName} вы провели всего за {topAppOpenCount} {topAppOpenCountPlural, plural, =1{сессию} other{сессий}}.
ur: آپ کا زیادہ تر وقت {topAppName} پر صرف {topAppOpenCount} {topAppOpenCountPlural, plural, =1{سیشن} other{سیشنز}} میں گزرا۔

# narrativeToneSolid
source: Solid day.
bn: কঠিন দিন।
hi: ठोस दिन।
ru: Отличный день.
ur: ٹھوس دن۔

# narrativeToneDecent
source: Decent progress.
bn: ভাল অগ্রগতি।
hi: सभ्य प्रगति।
ru: Хороший прогресс.
ur: اچھی پیش رفت۔

# narrativeToneLight
source: Light day — nothing wrong with that.
bn: হালকা দিন — এতে কোনো ভুল নেই।
hi: हल्का दिन — इसमें कुछ भी गलत नहीं है।
ru: Легкий день — в этом нет ничего плохого.
ur: ہلکا دن — اس میں کوئی حرج نہیں۔

# narrativeToneImprove
source: Room to improve tomorrow.
bn: আগামীকাল উন্নতির জায়গা আছে।
hi: कल सुधार की गुंजाइश है।
ru: Завтра можно лучше.
ur: کل بہتری کی گنجائش ہے۔

# habitDnaTitle
source: Your Habit DNA
bn: আপনার অভ্যাস DNA
hi: आपका हैबिट DNA
ru: ДНК ваших привычек
ur: آپ کا عادت DNA

# habitDnaAnalyzed
source: {daysAnalyzed}d analyzed
bn: {daysAnalyzed}d বিশ্লেষণ করা হয়েছে
hi: {daysAnalyzed}d विश्लेषण किया गया
ru: {daysAnalyzed} дн. анализа
ur: {daysAnalyzed}d تجزیہ کیا گیا

# habitDnaChronotype
source: Chronotype
bn: ক্রোনোটাইপ
hi: क्रोनोटाइप
ru: Хронотип
ur: کرونوٹائپ

# habitDnaWorkStyle
source: Work Style
bn: কাজের স্টাইল
hi: कार्य शैली
ru: Стиль работы
ur: کام کا انداز

# habitDnaPeakFocus
source: Peak Focus
bn: শীর্ষ ফোকাস
hi: पीक फोकस
ru: Пик концентрации
ur: پیک فوکس

# habitDnaAvgSession
source: Avg Session
bn: গড় সেশন
hi: औसत सत्र
ru: Средняя сессия
ur: اوسط سیشن

# habitDnaBestDay
source: Best Day
bn: সেরা দিন
hi: सबसे अच्छा दिन
ru: Лучший день
ur: بہترین دن

# habitDnaRoughDay
source: Rough Day
bn: কঠিন দিন
hi: कठिन दिन
ru: Тяжелый день
ur: مشکل دن

# habitDnaKryptonite
source: Top distraction: {appName}
bn: শীর্ষ বিভ্রান্তি: {appName}
hi: शीर्ष व्याकुलता: {appName}
ru: Главное отвлечение: {appName}
ur: سب سے بڑی خلفشار: {appName}

# chronotypeMorning
source: Morning Person
bn: সকালের মানুষ
hi: सुबह का व्यक्ति
ru: Жаворонок
ur: صبح کا شخص

# chronotypeAfternoon
source: Afternoon Peak
bn: বিকেলের শীর্ষ
hi: दोपहर का शिखर
ru: Дневной пик
ur: دوپہر کا عروج

# chronotypeNight
source: Night Owl
bn: রাতের পেঁচা
hi: रात का उल्लू
ru: Сова
ur: رات کا الو

# chronotypeMixed
source: Mixed
bn: মিশ্র
hi: मिश्रित
ru: Смешанный
ur: ملا جلا

# workStyleDeep
source: Deep Focus
bn: গভীর ফোকাস
hi: गहरा फोकस
ru: Глубокая работа
ur: گہرا فوکس

# workStyleSwitcher
source: Task Switcher
bn: টাস্ক সুইচার
hi: टास्क स्विचर
ru: Многозадачность
ur: ٹاسک سوئچر

# workStyleBalanced
source: Balanced
bn: ভারসাম্যপূর্ণ
hi: संतुलित
ru: Сбалансированный
ur: متوازن

# timeFormatMidnight
source: Midnight
bn: মধ্যরাত
hi: मध्यरात्रि
ru: Полночь
ur: آدھی رات

# timeFormatNoon
source: Noon
bn: দুপুর
hi: दोपहर
ru: Полдень
ur: دوپہر

# weeklyStoryTitle
source: This Week
bn: এই সপ্তাহ
hi: इस सप्ताह
ru: На этой неделе
ur: اس ہفتے

# weeklyStoryWeekNumber
source: Week {weekNumber}
bn: সপ্তাহ {weekNumber}
hi: सप्ताह {weekNumber}
ru: Неделя {weekNumber}
ur: ہفتہ {weekNumber}

# weeklyStoryHeadline
source: Week {weekNumber} — {timeStr} on screen so far.
bn: সপ্তাহ {weekNumber} — এ পর্যন্ত স্ক্রিনে {timeStr}।
hi: सप्ताह {weekNumber} — अब तक स्क्रीन पर {timeStr}।
ru: Неделя {weekNumber} — пока {timeStr} у экрана.
ur: ہفتہ {weekNumber} — اب تک سکرین پر {timeStr}۔

# weeklyStoryReclaimed
source: You've reclaimed {diff} compared to Week 1.
bn: আপনি সপ্তাহ 1 এর তুলনায় {diff} ফিরে পেয়েছেন।
hi: आपने सप्ताह 1 की तुलना में {diff} वापस पा लिया है।
ru: Вы сэкономили {diff} по сравнению с Неделей 1.
ur: آپ نے ہفتہ 1 کے مقابلے میں {diff} بچایا ہے۔

# weeklyStoryUp
source: Screen time is up {diff} from Week 1.
bn: সপ্তাহ 1 থেকে স্ক্রীন সময় {diff} বেড়েছে।
hi: सप्ताह 1 से स्क्रीन समय {diff} बढ़ गया है।
ru: Экранное время выросло на {diff} по сравнению с Неделей 1.
ur: ہفتہ 1 سے سکرین کا وقت {diff} بڑھ گیا ہے۔

# weeklyStoryImprovementArea
source: Still working on: {timeLabel} in {worstCat}.
bn: এখনও কাজ করা হচ্ছে: {worstCat} এ {timeLabel}।
hi: अभी भी काम कर रहा है: {worstCat} में {timeLabel}।
ru: Всё еще работаем над: {timeLabel} в {worstCat}.
ur: ابھی بھی کام کر رہے ہیں: {worstCat} میں {timeLabel}۔

# weekdayNameMonday
source: Monday
bn: সোমবার
hi: सोमवार
ru: Понедельник
ur: پیر

# weekdayNameTuesday
source: Tuesday
bn: মঙ্গলবার
hi: मंगलवार
ru: Вторник
ur: منگل

# weekdayNameWednesday
source: Wednesday
bn: বুধবার
hi: बुधवार
ru: Среда
ur: بدھ

# weekdayNameThursday
source: Thursday
bn: বৃহস্পতিবার
hi: गुरुवार
ru: Четверг
ur: جمعرات

# weekdayNameFriday
source: Friday
bn: শুক্রবার
hi: शुक्रवार
ru: Пятница
ur: جمعہ

# weekdayNameSaturday
source: Saturday
bn: শনিবার
hi: शनिवार
ru: Суббота
ur: ہفتہ

# weekdayNameSunday
source: Sunday
bn: রবিবার
hi: रविवार
ru: Воскресенье
ur: اتوار

# weekdayNameUnknown
source: that day
bn: সেই দিন
hi: उस दिन
ru: этот день
ur: وہ دن

# browserExtensionTitle
source: Browser Extension
bn: ব্রাউজার এক্সটেনশন
hi: ब्राउज़र एक्सटेंशन
ru: Расширение браузера
ur: براؤزر ایکسٹینشن

# browserExtensionDescription
source: Allow the Scolect browser extension to connect and sync website usage data
bn: Scolect ব্রাউজার এক্সটেনশনকে সংযুক্ত হতে এবং ওয়েবসাইট ব্যবহারের ডেটা সিঙ্ক করতে অনুমতি দিন
hi: Scolect ब्राउज़र एक्सटेंशन को वेबसाइट उपयोग डेटा कनेक्ट और सिंक करने की अनुमति दें
ru: Разрешить расширению браузера Scolect подключаться и синхронизировать данные об использовании сайтов
ur: Scolect براؤزر ایکسٹینشن کو ویب سائٹ استعمال کا ڈیٹا جوڑنے اور مطابقت پذیر کرنے کی اجازت دیں

# browserTitle
source: Browser
bn: ব্রাউজার
hi: ब्राउज़र
ru: Браузер
ur: براؤزر

# browserWebsiteTracking
source: Website tracking
bn: ওয়েবসাইট ট্র্যাকিং
hi: वेबसाइट ट्रैकिंग
ru: Отслеживание сайтов
ur: ویب سائٹ ٹریکنگ

# browserSubtitle
source: Track and manage your website usage
bn: আপনার ওয়েবসাইট ব্যবহার ট্র্যাক করুন এবং পরিচালনা করুন
hi: अपनी वेबसाइट उपयोग को ट्रैक और प्रबंधित करें
ru: Отслеживайте и управляйте использованием сайтов
ur: اپنی ویب سائٹ کے استعمال کو ٹریک اور منظم کریں

# browserToday
source: Today
bn: আজ
hi: आज
ru: Сегодня
ur: آج

# browserSites
source: Sites
bn: সাইট
hi: साइटें
ru: Сайты
ur: سائٹس

# browserSevenDayActivity
source: 7-Day Activity
bn: ৭-দিনের কার্যকলাপ
hi: 7-दिन की गतिविधि
ru: Активность за 7 дней
ur: 7 دن کی سرگرمی

# browserExtensionSettings
source: Extension Settings
bn: এক্সটেনশন সেটিংস
hi: एक्सटेंशन सेटिंग्स
ru: Настройки расширения
ur: ایکسٹینشن کی ترتیبات

# browserSyncing
source: Syncing
bn: সিঙ্ক হচ্ছে
hi: सिंक हो रहा है
ru: Синхронизация
ur: مطابقت پذیری

# browserTabOverview
source: Overview
bn: সারসংক্ষেপ
hi: अवलोकन
ru: Обзор
ur: جائزہ

# browserTabWebsites
source: Websites
bn: ওয়েবসাইট
hi: वेबसाइटें
ru: Сайты
ur: ویب سائٹس

# browserTabCategories
source: Categories
bn: বিভাগ
hi: श्रेणियाँ
ru: Категории
ur: زمرے

# browserTabLimits
source: Limits
bn: সীমা
hi: सीमाएँ
ru: Лимиты
ur: حدود

# browserTabHistory
source: History
bn: ইতিহাস
hi: इतिहास
ru: История
ur: تاریخ

# browserHistoryTitle
source: Weekly Overview
bn: সাপ্তাহিক সারসংক্ষেপ
hi: साप्ताहिक अवलोकन
ru: Недельный обзор
ur: ہفتہ وار جائزہ

# browserHistorySubtitle
source: Your browsing time over the last 7 days
bn: গত ৭ দিনে আপনার ব্রাউজিং সময়
hi: पिछले 7 दिनों में आपका ब्राउज़िंग समय
ru: Время в браузере за последние 7 дней
ur: گزشتہ 7 دنوں میں آپ کا براؤزنگ وقت

# browserHistoryNoData
source: No browsing data yet
bn: এখনও ব্রাউজিং ডেটা নেই
hi: अभी तक कोई ब्राउज़िंग डेटा नहीं
ru: Данных о браузере пока нет
ur: ابھی تک کوئی براؤزنگ ڈیٹا نہیں

# browserHistoryAvgPerDay
source: Avg / day
bn: গড় / দিন
hi: औसत / दिन
ru: Ср. / день
ur: اوسط / دن

# browserHistoryPeakDay
source: Peak day
bn: সর্বোচ্চ দিন
hi: सर्वाधिक दिन
ru: Пиковый день
ur: عروج کا دن

# browserHistoryTotalWeek
source: Total this week
bn: এই সপ্তাহে মোট
hi: इस सप्ताह कुल
ru: Всего за неделю
ur: اس ہفتے کل

# browserHistoryTopSites
source: Top sites this week
bn: এই সপ্তাহে শীর্ষ সাইট
hi: इस सप्ताह शीर्ष साइटें
ru: Топ сайтов за неделю
ur: اس ہفتے کی اہم سائٹس

# browserTodayWebTime
source: Today's Web Time
bn: আজকের ওয়েব সময়
hi: आज का वेब समय
ru: Время в интернете сегодня
ur: آج کا ویب وقت

# browserSitesVisited
source: Sites Visited
bn: পরিদর্শিত সাইট
hi: विज़िट की गई साइटें
ru: Посещённых сайтов
ur: سائٹس کا دورہ

# browserPageVisits
source: Page Visits
bn: পৃষ্ঠা পরিদর্শন
hi: पेज विज़िट
ru: Просмотров страниц
ur: صفحات کا دورہ

# browserTopSitesToday
source: Top Sites Today
bn: আজকের শীর্ষ সাইট
hi: आज की शीर्ष साइटें
ru: Топ сайтов сегодня
ur: آج کی اہم سائٹس

# browserViewAll
source: View all →
bn: সব দেখুন →
hi: सभी देखें →
ru: Показать все →
ur: سب دیکھیں →

# browserNoWebActivityTitle
source: No web activity yet today
bn: আজ এখনও কোনো ওয়েব কার্যকলাপ নেই
hi: आज अभी तक कोई वेब गतिविधि नहीं
ru: Нет активности в интернете сегодня
ur: آج ابھی تک کوئی ویب سرگرمی نہیں

# browserNoActivityWebSubtitle
source: Browse the web to start tracking your time
bn: আপনার সময় ট্র্যাক শুরু করতে ওয়েব ব্রাউজ করুন
hi: अपना समय ट्रैक करना शुरू करने के लिए वेब ब्राउज़ करें
ru: Откройте браузер, чтобы начать отслеживание
ur: اپنا وقت ٹریک کرنا شروع کرنے کے لیے ویب براؤز کریں

# browserNoActivityDesktopSubtitle
source: Install the browser extension to start tracking
bn: ট্র্যাকিং শুরু করতে ব্রাউজার এক্সটেনশন ইনস্টল করুন
hi: ट्रैकिंग शुरू करने के लिए ब्राउज़र एक्सटेंशन इंस्टॉल करें
ru: Установите расширение браузера для начала отслеживания
ur: ٹریکنگ شروع کرنے کے لیے براؤزر ایکسٹینشن انسٹال کریں

# browserNoCategoriesTitle
source: No categories yet
bn: এখনও কোনো বিভাগ নেই
hi: अभी तक कोई श्रेणी नहीं
ru: Категорий пока нет
ur: ابھی تک کوئی زمرہ نہیں

# browserNoCategoriesSubtitle
source: Categories appear once websites are tracked
bn: ওয়েবসাইট ট্র্যাক হলে বিভাগ প্রদর্শিত হবে
hi: वेबसाइटें ट्रैक होने के बाद श्रेणियाँ दिखाई देंगी
ru: Категории появятся после отслеживания сайтов
ur: ویب سائٹس ٹریک ہونے کے بعد زمرے ظاہر ہوں گے

# browserByCategory
source: By Category
bn: বিভাগ অনুযায়ী
hi: श्रेणी के अनुसार
ru: По категориям
ur: زمرے کے مطابق

# browserVisitCount
source: {count, plural, =1{1 visit} other{{count} visits}}
bn: {count, plural, =1{১টি পরিদর্শন} other{{count} টি পরিদর্শন}}
hi: {count, plural, =1{1 विज़िट} other{{count} विज़िट}}
ru: {count, plural, =1{1 посещение} other{{count} посещений}}
ur: {count, plural, =1{1 دورہ} other{{count} دورے}}

# browserSearchPlaceholder
source: Search website or domain…
bn: ওয়েবসাইট বা ডোমেইন খুঁজুন…
hi: वेबसाइट या डोमेन खोजें…
ru: Поиск сайта или домена…
ur: ویب سائٹ یا ڈومین تلاش کریں…

# browserFilterAllTracking
source: All Tracking
bn: সব ট্র্যাকিং
hi: सभी ट्रैकिंग
ru: Все отслеживания
ur: تمام ٹریکنگ

# browserFilterTracked
source: Tracked
bn: ট্র্যাক করা
hi: ट्रैक किया गया
ru: Отслеживается
ur: ٹریک شدہ

# browserFilterUntracked
source: Untracked
bn: ট্র্যাক করা হয়নি
hi: ट्रैक नहीं किया गया
ru: Не отслеживается
ur: غیر ٹریک شدہ

# browserFilterAllTypes
source: All Types
bn: সব ধরন
hi: सभी प्रकार
ru: Все типы
ur: تمام اقسام

# browserFilterUnproductive
source: Unproductive
bn: অনুৎপাদনশীল
hi: अनुत्पादक
ru: Непродуктивные
ur: غیر پیداواری

# browserWebsiteCount
source: {count, plural, =1{1 website} other{{count} websites}}
bn: {count, plural, =1{১টি ওয়েবসাইট} other{{count} টি ওয়েবসাইট}}
hi: {count, plural, =1{1 वेबसाइट} other{{count} वेबसाइटें}}
ru: {count, plural, =1{1 сайт} other{{count} сайтов}}
ur: {count, plural, =1{1 ویب سائٹ} other{{count} ویب سائٹس}}

# browserColumnDomain
source: Domain
bn: ডোমেইন
hi: डोमेन
ru: Домен
ur: ڈومین

# browserColumnTimeToday
source: Time Today
bn: আজকের সময়
hi: आज का समय
ru: Время сегодня
ur: آج کا وقت

# browserColumnVisits
source: Visits
bn: পরিদর্শন
hi: विज़िट
ru: Посещения
ur: دورے

# browserColumnTracking
source: Tracking
bn: ট্র্যাকিং
hi: ट्रैकिंग
ru: Отслеживание
ur: ٹریکنگ

# browserNoWebsitesTitle
source: No websites found
bn: কোনো ওয়েবসাইট পাওয়া যায়নি
hi: कोई वेबसाइट नहीं मिली
ru: Сайты не найдены
ur: کوئی ویب سائٹ نہیں ملی

# browserNoWebsitesWebSubtitle
source: Browse the web — your sites will appear here.
bn: ওয়েব ব্রাউজ করুন — আপনার সাইট এখানে দেখাবে।
hi: वेब ब्राउज़ करें — आपकी साइटें यहाँ दिखाई देंगी।
ru: Откройте браузер — ваши сайты появятся здесь.
ur: ویب براؤز کریں — آپ کی سائٹس یہاں ظاہر ہوں گی۔

# browserNoWebsitesDesktopSubtitle
source: Try adjusting your filters or wait for the extension to sync some data.
bn: আপনার ফিল্টার পরিবর্তন করুন বা এক্সটেনশনের ডেটা সিঙ্ক হওয়ার জন্য অপেক্ষা করুন।
hi: अपने फ़िल्टर समायोजित करें या एक्सटेंशन के डेटा सिंक करने की प्रतीक्षा करें।
ru: Попробуйте изменить фильтры или подождите, пока расширение синхронизирует данные.
ur: اپنے فلٹرز کو ایڈجسٹ کریں یا انتظار کریں جب تک ایکسٹینشن کچھ ڈیٹا مطابقت پذیر کرے۔

# browserTimeDistribution
source: Time Distribution
bn: সময় বিতরণ
hi: समय वितरण
ru: Распределение времени
ur: وقت کی تقسیم

# browserSiteCount
source: {count, plural, =1{1 site} other{{count} sites}}
bn: {count, plural, =1{১টি সাইট} other{{count} টি সাইট}}
hi: {count, plural, =1{1 साइट} other{{count} साइटें}}
ru: {count, plural, =1{1 сайт} other{{count} сайтов}}
ur: {count, plural, =1{1 سائٹ} other{{count} سائٹس}}

# browserActiveLimits
source: Active Limits
bn: সক্রিয় সীমা
hi: सक्रिय सीमाएँ
ru: Активные лимиты
ur: فعال حدود

# browserActiveLimitsSubtitle
source: {count, plural, =1{1 website with daily limits} other{{count} websites with daily limits}}
bn: {count, plural, =1{১টি ওয়েবসাইটে দৈনিক সীমা আছে} other{{count} টি ওয়েবসাইটে দৈনিক সীমা আছে}}
hi: {count, plural, =1{1 वेबसाइट की दैनिक सीमाएँ} other{{count} वेबसाइटों की दैनिक सीमाएँ}}
ru: {count, plural, =1{1 сайт с дневным лимитом} other{{count} сайтов с дневными лимитами}}
ur: {count, plural, =1{1 ویب سائٹ روزانہ کی حد کے ساتھ} other{{count} ویب سائٹس روزانہ کی حدود کے ساتھ}}

# browserNoLimitsTitle
source: No limits set
bn: কোনো সীমা নির্ধারিত নেই
hi: कोई सीमा निर्धारित नहीं
ru: Лимиты не установлены
ur: کوئی حد مقرر نہیں

# browserNoLimitsSubtitle
source: Set daily time limits below
bn: নিচে দৈনিক সময়সীমা নির্ধারণ করুন
hi: नीचे दैनिक समय सीमाएँ निर्धारित करें
ru: Установите дневные лимиты ниже
ur: نیچے روزانہ کی وقت کی حدود مقرر کریں

# browserAllWebsites
source: All Websites
bn: সব ওয়েবসাইট
hi: सभी वेबसाइटें
ru: Все сайты
ur: تمام ویب سائٹس

# browserAllWebsitesSubtitle
source: Tap a site to set or change its daily limit
bn: দৈনিক সীমা নির্ধারণ বা পরিবর্তন করতে একটি সাইটে ট্যাপ করুন
hi: दैनिक सीमा सेट या बदलने के लिए किसी साइट पर टैप करें
ru: Нажмите на сайт, чтобы установить или изменить дневной лимит
ur: روزانہ کی حد مقرر یا تبدیل کرنے کے لیے کسی سائٹ پر تھپتھپائیں

# browserAllSitesHaveLimits
source: All sites have limits
bn: সব সাইটে সীমা আছে
hi: सभी साइटों की सीमाएँ हैं
ru: Все сайты имеют лимиты
ur: تمام سائٹس کی حدود ہیں

# browserNoWebsitesTrackedTitle
source: No websites tracked yet
bn: এখনও কোনো ওয়েবসাইট ট্র্যাক হয়নি
hi: अभी तक कोई वेबसाइट ट्रैक नहीं हुई
ru: Сайтов пока не отслеживается
ur: ابھی تک کوئی ویب سائٹ ٹریک نہیں ہوئی

# browserNoWebsitesTrackedWebSubtitle
source: Browse the web to see your sites here
bn: এখানে আপনার সাইট দেখতে ওয়েব ব্রাউজ করুন
hi: अपनी साइटें यहाँ देखने के लिए वेब ब्राउज़ करें
ru: Откройте браузер, чтобы увидеть свои сайты здесь
ur: اپنی سائٹس یہاں دیکھنے کے لیے ویب براؤز کریں

# browserNoWebsitesTrackedDesktopSubtitle
source: Install the extension and browse to get started
bn: শুরু করতে এক্সটেনশন ইনস্টল করুন এবং ব্রাউজ করুন
hi: शुरू करने के लिए एक्सटेंशन इंस्टॉल करें और ब्राउज़ करें
ru: Установите расширение и начните browsing для старта
ur: شروع کرنے کے لیے ایکسٹینشن انسٹال کریں اور براؤز کریں

# browserDailyLimitDialog
source: Daily Limit – {domain}
bn: দৈনিক সীমা – {domain}
hi: दैनिक सीमा – {domain}
ru: Дневной лимит – {domain}
ur: روزانہ کی حد – {domain}

# browserDailyLimitDialogDesc
source: Set how long you can visit this site per day.
bn: প্রতিদিন এই সাইট কতক্ষণ পরিদর্শন করতে পারবেন তা নির্ধারণ করুন।
hi: निर्धारित करें कि आप प्रतिदिन इस साइट पर कितना समय बिता सकते हैं।
ru: Установите, сколько времени в день можно посещать этот сайт.
ur: یہ مقرر کریں کہ آپ روزانہ اس سائٹ پر کتنا وقت گزار سکتے ہیں۔

# browserHours
source: Hours
bn: ঘণ্টা
hi: घंटे
ru: Часы
ur: گھنٹے

# browserRemoveLimit
source: Remove Limit
bn: সীমা সরান
hi: सीमा हटाएँ
ru: Удалить лимит
ur: حد ہٹائیں

# browserTimeUsed
source: {time} used
bn: {time} ব্যবহৃত
hi: {time} उपयोग किया गया
ru: {time} использовано
ur: {time} استعمال ہوا

# browserSetLimit
source: Set limit
bn: সীমা নির্ধারণ করুন
hi: सीमा निर्धारित करें
ru: Установить лимит
ur: حد مقرر کریں

# browserExtensionMode
source: Extension Mode
bn: এক্সটেনশন মোড
hi: एक्सटेंशन मोड
ru: Режим расширения
ur: ایکسٹینشن موڈ

# browserDesktopAppUrl
source: Desktop App URL
bn: ডেস্কটপ অ্যাপ URL
hi: डेस्कटॉप ऐप URL
ru: URL десктопного приложения
ur: ڈیسک ٹاپ ایپ URL

# browserDesktopAppUrlDesc
source: The URL where the Scolect desktop app is running its local server.
bn: Scolect ডেস্কটপ অ্যাপ যে URL-এ তার স্থানীয় সার্ভার চালাচ্ছে।
hi: वह URL जहाँ Scolect डेस्कटॉप ऐप अपना स्थानीय सर्वर चला रहा है।
ru: URL, по которому десктопное приложение Scolect запускает локальный сервер.
ur: وہ URL جہاں Scolect ڈیسک ٹاپ ایپ اپنا مقامی سرور چلا رہا ہے۔

# browserAbout
source: About
bn: সম্পর্কে
hi: के बारे में
ru: О приложении
ur: کے بارے میں

# browserAboutExtension
source: Extension
bn: এক্সটেনশন
hi: एक्सटेंशन
ru: Расширение
ur: ایکسٹینشن

# browserAboutVersion
source: Version
bn: সংস্করণ
hi: संस्करण
ru: Версия
ur: ورژن

# browserAboutStorage
source: Storage
bn: স্টোরেজ
hi: संग्रहण
ru: Хранилище
ur: اسٹوریج

# browserAboutHistory
source: History
bn: ইতিহাস
hi: इतिहास
ru: История
ur: تاریخ

# browserAboutHistoryValue
source: Last 30 days retained
bn: শেষ ৩০ দিন সংরক্ষিত
hi: अंतिम 30 दिन सुरक्षित
ru: Хранится 30 дней
ur: آخری 30 دن محفوظ

# browserConnectedBrowsers
source: Connected Browsers
bn: সংযুক্ত ব্রাউজার
hi: कनेक्टेड ब्राउज़र
ru: Подключённые браузеры
ur: منسلک براؤزرز

# browserConnectedBrowsersDesc
source: Browsers that have synced website data to this desktop app. Rename them for reference, or remove ones you no longer use.
bn: যেসব ব্রাউজার এই ডেস্কটপ অ্যাপে ওয়েবসাইট ডেটা সিঙ্ক করেছে। রেফারেন্সের জন্য এগুলোর নাম পরিবর্তন করুন, অথবা আর ব্যবহার করেন না এমনগুলো সরিয়ে ফেলুন।
hi: वे ब्राउज़र जिन्होंने इस डेस्कटॉप ऐप के साथ वेबसाइट डेटा सिंक किया है। संदर्भ के लिए उनका नाम बदलें, या जिनका अब उपयोग नहीं करते उन्हें हटाएं।
ru: Браузеры, которые синхронизировали данные о сайтах с этим настольным приложением. Переименуйте их для удобства или удалите те, которыми больше не пользуетесь.
ur: وہ براؤزرز جنہوں نے اس ڈیسک ٹاپ ایپ کے ساتھ ویب سائٹ ڈیٹا سنک کیا ہے۔ حوالے کے لیے انہیں نام دیں، یا جو اب استعمال نہیں ہوتے انہیں ہٹا دیں۔

# browserConnectedBrowsersEmpty
source: No browsers have connected yet.
bn: এখনো কোনো ব্রাউজার সংযুক্ত হয়নি।
hi: अभी तक कोई ब्राउज़र कनेक्ट नहीं हुआ है।
ru: Пока нет подключённых браузеров.
ur: ابھی تک کوئی براؤزر منسلک نہیں ہوا۔

# browserSourceAllBrowsers
source: All Browsers
bn: সব ব্রাউজার
hi: सभी ब्राउज़र
ru: Все браузеры
ur: تمام براؤزرز

# browserSourceDefaultName
source: Browser {index}
bn: ব্রাউজার {index}
hi: ब्राउज़र {index}
ru: Браузер {index}
ur: براؤزر {index}

# browserSourceLastSeen
source: Last seen
bn: সর্বশেষ দেখা গেছে
hi: अंतिम बार देखा गया
ru: Последний раз замечен
ur: آخری بار دیکھا گیا

# browserSourceLastSeenDaysAgo
source: {days}d ago
bn: {days} দিন আগে
hi: {days} दिन पहले
ru: {days} дн. назад
ur: {days} دن پہلے

# browserRenameDialogTitle
source: Rename Browser
bn: ব্রাউজারের নাম পরিবর্তন করুন
hi: ब्राउज़र का नाम बदलें
ru: Переименовать браузер
ur: براؤزر کا نام تبدیل کریں

# browserSourceRemoveTitle
source: Remove Browser?
bn: ব্রাউজার সরিয়ে ফেলবেন?
hi: ब्राउज़र हटाएं?
ru: Удалить браузер?
ur: براؤزر ہٹا دیں؟

# browserSourceRemoveConfirm
source: Remove "{name}" from your connected browsers? Its usage history is kept, but it will need to reconnect to sync again.
bn: আপনার সংযুক্ত ব্রাউজারগুলো থেকে "{name}" সরিয়ে ফেলবেন? এর ব্যবহারের ইতিহাস রাখা হবে, তবে আবার সিঙ্ক করতে এটিকে পুনরায় সংযুক্ত হতে হবে।
hi: क्या आप अपने कनेक्टेड ब्राउज़र से "{name}" हटाना चाहते हैं? इसका उपयोग इतिहास सुरक्षित रहेगा, लेकिन दोबारा सिंक करने के लिए इसे फिर से कनेक्ट करना होगा।
ru: Удалить «{name}» из подключённых браузеров? История использования сохранится, но для повторной синхронизации потребуется переподключение.
ur: کیا "{name}" کو منسلک براؤزرز سے ہٹا دیں؟ اس کی استعمال کی تاریخ محفوظ رہے گی، لیکن دوبارہ سنک کرنے کے لیے اسے دوبارہ منسلک ہونا ہوگا۔
