Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# privateModeIncludeInTotalsDescription
source: When on, private apps and websites still count toward your daily totals even while hidden.
bn: চালু থাকলে, লুকানো থাকা অবস্থাতেও ব্যক্তিগত অ্যাপ এবং ওয়েবসাইট আপনার দৈনিক মোট হিসেবে গণনা করা হবে।
hi: चालू होने पर, निजी ऐप्स और वेबसाइट छिपे होने पर भी आपके दैनिक कुल समय में गिने जाएंगे।
ru: Если включено, скрытые приложения и сайты по-прежнему учитываются в общей суточной статистике.
ur: آن ہونے پر، نجی ایپس اور ویب سائٹس چھپی ہونے کے باوجود آپ کے یومیہ ٹوٹل میں شمار ہوں گی۔

# privateModeSessionTimeoutTitle
source: Auto-Lock After
bn: স্বয়ংক্রিয় লক হওয়ার সময়
hi: इसके बाद स्वतः लॉक करें
ru: Автоблокировка через
ur: خودکار لاک برائے

# privateModeSessionTimeoutDescription
source: Private Mode automatically re-locks after this many minutes.
bn: নির্দিষ্ট মিনিট পর প্রাইভেট মোড স্বয়ংক্রিয়ভাবে আবার লক হয়ে যাবে।
hi: प्राइवेट मोड इतने मिनटों के बाद अपने आप फिर से लॉक हो जाता है।
ru: Приватный режим автоматически блокируется через указанное количество минут.
ur: پرائیویٹ موڈ اتنے منٹوں کے بعد خود بخود دوبارہ لاک ہو جاتا ہے۔

# privateModeResetPasswordTitle
source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
hi: पासवर्ड रीसेट करें
ru: Сбросить пароль
ur: پاس ورڈ ری سیٹ کریں

# privateModeResetPasswordDescription
source: Clears your Private Mode password. Items already marked private stay private until you set a new password — there is no password recovery.
bn: আপনার প্রাইভেট মোডের পাসওয়ার্ড মুছে ফেলবে। নতুন পাসওয়ার্ড সেট না করা পর্যন্ত ইতোমধ্যে ব্যক্তিগত চিহ্নিত আইটেমগুলো ব্যক্তিগতই থাকবে — পাসওয়ার্ড পুনরুদ্ধারের কোনো সুযোগ নেই।
hi: यह आपका प्राइवेट मोड पासवर्ड हटा देता है। पहले से निजी चिह्नित आइटम नया पासवर्ड सेट करने तक निजी ही रहेंगे — कोई पासवर्ड रिकवरी उपलब्ध नहीं है।
ru: Сбрасывает пароль приватного режима. Ранее скрытые элементы останутся недоступными, пока вы не зададите новый пароль — восстановление пароля невозможно.
ur: یہ آپ کا پرائیویٹ موڈ پاس ورڈ صاف کر دیتا ہے۔ پہلے سے نجی نشان زد آئٹمز نیا پاس ورڈ سیٹ کرنے تک نجی رہیں گے — پاس ورڈ کی بازیابی ممکن نہیں ہے۔

# privateModeResetPasswordAction
source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
hi: पासवर्ड रीसेट करें
ru: Сбросить пароль
ur: پاس ورڈ ری سیٹ کریں

# navPrivate
source: Private
bn: ব্যক্তিগত
hi: निजी
ru: Личное
ur: نجی

# browserSourcePingTooltip
source: Locate / Ping Browser
bn: ব্রাউজার সনাক্ত / পিং করুন
hi: ब्राउज़र का पता लगाएं / पिंग करें
ru: Найти / Пинговать браузер
ur: براؤزر تلاش کریں / پنگ کریں

# browserSourcePingSent
source: Ping sent to {name}
bn: {name} এর কাছে পিং পাঠানো হয়েছে
hi: {name} को पिंग भेजा गया
ru: Пинг отправлен в {name}
ur: {name} کو پنگ بھیج دیا گیا

# browserLimitsScopeTitle
source: Website Limits Scope
bn: ওয়েবসাইটের সীমার পরিধি
hi: वेबसाइट सीमा का दायरा
ru: Область действия ограничений сайтов
ur: ویب سائٹ کی حد کا دائرہ کار

# browserLimitsScopeSubtitle
source: Choose whether website limits and tracking apply per browser profile or globally across all browsers.
bn: ওয়েবসাইটের সীমা এবং ট্র্যাকিং প্রতিটি ব্রাউজার প্রোফাইলের জন্য নাকি সমস্ত ব্রাউজারে বিশ্বব্যাপী প্রযোজ্য হবে তা চয়ন করুন।
hi: चुनें कि वेबसाइट सीमाएं और ट्रैकिंग प्रति ब्राउज़र प्रोफ़ाइल लागू हों या सभी ब्राउज़रों पर वैश्विक रूप से।
ru: Выберите, действуют ли ограничения сайтов и отслеживание для каждого профиля браузера или глобально во всех браузерах.
ur: منتخب کریں کہ آیا ویب سائٹ کی حدود اور ٹریکنگ ہر براؤزر پروفائل کے مطابق لاگو ہوں یا تمام براؤزرز پر یکساں طور پر۔

# browserLimitsScopeScoped
source: Per Browser Profile (Scoped)
bn: প্রতিটি ব্রাউজার প্রোফাইল অনুযায়ী (নির্দিষ্ট)
hi: प्रति ब्राउज़र प्रोफ़ाइल (विशिष्ट)
ru: Для каждого профиля браузера (отдельно)
ur: ہر براؤزر پروفائل کے لیے (مخصوص)

# browserLimitsScopeScopedDesc
source: Limits apply only to the specific browser profile where configured.
bn: সীমা শুধুমাত্র সেই নির্দিষ্ট ব্রাউজার প্রোফাইলে প্রযোজ্য হবে যেখানে এটি কনফিগার করা হয়েছে।
hi: सीमाएं केवल उसी विशिष्ट ब्राउज़र प्रोफ़ाइल पर लागू होती हैं जहां उन्हें कॉन्फ़िगर किया गया है।
ru: Ограничения применяются только к тому профилю браузера, в котором они были настроены.
ur: حدود صرف اسی مخصوص براؤزر پروفائل پر لاگو ہوتی ہیں جہاں وہ ترتیب دی گئی ہوں۔

# browserLimitsScopeGlobal
source: Global (Cross-Browser)
bn: সার্বজনীন (সমস্ত ব্রাউজার)
hi: वैश्विक (सभी ब्राउज़रों में)
ru: Глобально (для всех браузеров)
ur: عالمی (تمام براؤزرز میں)

# browserLimitsScopeGlobalDesc
source: Limits apply across all connected browsers combined.
bn: সংযুক্ত সমস্ত ব্রাউজারের সম্মিলিত ব্যবহারের উপর সীমা প্রযোজ্য হবে।
hi: सीमाएं सभी जुड़े हुए ब्राउज़रों पर संयुक्त रूप से लागू होती हैं।
ru: Ограничения применяются суммарно ко всем подключенным браузерам.
ur: تمام منسلک براؤزرز پر مجموعی طور پر حدود لاگو ہوتی ہیں۔

# browserSyncedJustNow
source: Synced just now
bn: এইমাত্র সিঙ্ক হয়েছে
hi: अभी-अभी समन्वयित हुआ
ru: Синхронизировано только что
ur: ابھی ابھی سنک ہوا

# browserSyncedMinutesAgo
source: Synced {minutes}m ago
bn: {minutes} মিনিট আগে সিঙ্ক হয়েছে
hi: {minutes} मिनट पहले समन्वयित हुआ
ru: Синхронизировано {minutes} мин. назад
ur: {minutes} منٹ پہلے سنک ہوا

# browserSyncedHoursAgo
source: Synced {hours}h ago
bn: {hours} ঘন্টা আগে সিঙ্ক হয়েছে
hi: {hours} घंटे पहले समन्वयित हुआ
ru: Синхронизировано {hours} ч. назад
ur: {hours} گھنٹے پہلے سنک ہوا

# browserNeverSynced
source: Not synced yet
bn: এখনও সিঙ্ক হয়নি
hi: अभी तक समन्वयित नहीं हुआ
ru: Ещё не синхронизировано
ur: ابھی تک سنک نہیں ہوا

# browserSyncStalled
source: Sync stalled — check the extension
bn: সিঙ্ক স্থগিত রয়েছে — এক্সটেনশন পরীক্ষা করুন
hi: सिंक रुक गया है — एक्सटेंशन जांचें
ru: Синхронизация приостановлена — проверьте расширение
ur: سنک رک گئی ہے — ایکسٹینشن چیک کریں

# privateModeLockHint
source: Right-click to lock now
bn: এখনই লক করতে রাইট ক্লিক করুন
hi: अभी लॉक करने के लिए राइट-क्लिक करें
ru: Нажмите правой кнопкой мыши, чтобы заблокировать сейчас
ur: ابھی لاک کرنے کے لیے دایاں کلک کریں

# privateModeShowOnlyDescription
source: Show only apps and websites marked private, in place of your everyday view. Also available from the titlebar.
bn: আপনার দৈনন্দিন দৃশ্যের পরিবর্তে শুধুমাত্র ব্যক্তিগত হিসেবে চিহ্নিত অ্যাপ এবং ওয়েবসাইটগুলি দেখান। শিরোনাম বার থেকেও উপলব্ধ।
hi: अपने दैनिक दृश्य के स्थान पर केवल निजी के रूप में चिह्नित ऐप्स और वेबसाइटें दिखाएं। शीर्षक पट्टी से भी उपलब्ध है।
ru: Показывать только приложения и сайты, помеченные как личные, вместо обычного вида. Также доступно в заголовке окна.
ur: اپنے روزمرہ کے منظر کے بجائے صرف نجی نشان زد ایپس اور ویب سائٹس دکھائیں۔ ٹائٹل بار سے بھی دستیاب ہے۔

# privateModeForgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?
ru: Забыли пароль?
ur: پاس ورڈ بھول گئے؟

# privateModeRecoveryTitle
source: Recover Private Mode
bn: ব্যক্তিগত মোড পুনরুদ্ধার করুন
hi: निजी मोड पुनर्प्राप्त करें
ru: Восстановление личного режима
ur: نجی موڈ بحال کریں

# privateModeRecoveryTabBackupCode
source: Backup code
bn: ব্যাকআপ কোড
hi: बैकअप कोड
ru: Резервный код
ur: بیک اپ کوڈ

# privateModeRecoveryTabSecurityQuestion
source: Security question
bn: নিরাপত্তা প্রশ্ন
hi: सुरक्षा प्रश्न
ru: Контрольный вопрос
ur: سیکیورٹی سوال

# privateModeSecurityAnswerPlaceholder
source: Your answer
bn: আপনার উত্তর
hi: आपका उत्तर
ru: Ваш ответ
ur: آپ کا جواب

# privateModeRecoveryIncorrect
source: That didn't match. Please try again.
bn: তা মেলেনি। অনুগ্রহ করে আবার চেষ্টা করুন।
hi: वह मेल नहीं खाता। कृपया पुन: प्रयास करें।
ru: Не совпадает. Пожалуйста, попробуйте еще раз.
ur: یہ مماثل نہیں ہے۔ براہ کرم دوبارہ کوشش کریں۔

# privateModeRecoverySuccessTitle
source: Identity verified
bn: পরিচয় যাচাই করা হয়েছে
hi: पहचान सत्यापित हुई
ru: Личность подтверждена
ur: شناخت کی توثیق ہو گئی

# privateModeRecoverySuccessDescription
source: Your old password has been cleared. Set a new password to continue — you'll also get a new backup code and security question.
bn: আপনার পুরানো পাসওয়ার্ড মুছে ফেলা হয়েছে। এগিয়ে যেতে একটি নতুন পাসওয়ার্ড সেট করুন — আপনি একটি নতুন ব্যাকআপ কোড এবং নিরাপত্তা প্রশ্নও পাবেন।
hi: आपका पुराना पासवर्ड हटा दिया गया है। जारी रखने के लिए एक नया पासवर्ड सेट करें — आपको एक नया बैकअप कोड और सुरक्षा प्रश्न भी मिलेगा।
ru: Старый пароль сброшен. Установите новый пароль для продолжения — вы также получите новый резервный код и контрольный вопрос.
ur: آپ کا پرانا پاس ورڈ صاف کر دیا گیا ہے۔ جاری رکھنے کے لیے نیا پاس ورڈ سیٹ کریں — آپ کو نیا بیک اپ کوڈ اور سیکیورٹی سوال بھی ملے گا۔

# privateModeSetupRecoveryTitle
source: Set Up Recovery
bn: পুনরুদ্ধার সেট আপ করুন
hi: पुनर्प्राप्ति सेट करें
ru: Настройка восстановления
ur: بحالی سیٹ اپ کریں

# privateModeBackupCodeGeneratedTitle
source: Your backup code
bn: আপনার ব্যাকআপ কোড
hi: आपका बैकअप कोड
ru: Ваш резервный код
ur: آپ کا بیک اپ کوڈ

# privateModeBackupCodeWarning
source: Save this code somewhere safe. It will only be shown once, and you'll need it if you forget your password.
bn: এই কোডটি নিরাপদ কোথাও সংরক্ষণ করুন। এটি কেবল একবার দেখানো হবে এবং আপনি পাসওয়ার্ড ভুলে গেলে এটির প্রয়োজন হবে।
hi: इस कोड को किसी सुरक्षित स्थान पर सहेजें। यह केवल एक बार दिखाया जाएगा, और यदि आप अपना पासवर्ड भूल जाते हैं तो आपको इसकी आवश्यकता होगी।
ru: Сохраните этот код в надежном месте. Он отображается только один раз и понадобится вам, если вы забудете пароль.
ur: اس کوڈ کو کسی محفوظ جگہ پر محفوظ کریں۔ یہ صرف ایک بار دکھایا جائے گا، اور اگر آپ اپنا پاس ورڈ بھول جائیں تو آپ کو اس کی ضرورت ہوگی۔

# privateModeCopyBackupCode
source: Copy
bn: কপি করুন
hi: कॉपी करें
ru: Копировать
ur: کاپی کریں

# privateModeBackupCodeCopied
source: Backup code copied
bn: ব্যাকআপ কোড কপি করা হয়েছে
hi: बैकअप कोड कॉपी किया गया
ru: Резервный код скопирован
ur: بیک اپ کوڈ کاپی ہو گیا

# privateModeDownloadBackupCode
source: Download
bn: ডাউনলোড করুন
hi: डाउनलोड करें
ru: Скачать
ur: ڈاؤن لوڈ کریں

# privateModeSecurityQuestionLabel
source: Security question
bn: নিরাপত্তা প্রশ্ন
hi: सुरक्षा प्रश्न
ru: Контрольный вопрос
ur: سیکیورٹی سوال

# privateModeSecurityAnswerLabel
source: Your answer
bn: আপনার উত্তর
hi: आपका उत्तर
ru: Ваш ответ
ur: آپ کا جواب

# privateModeSecurityQuestionCustomOption
source: Write my own question…
bn: আমার নিজস্ব প্রশ্ন লিখুন…
hi: मेरा अपना प्रश्न लिखें…
ru: Написать свой собственный вопрос…
ur: اپنا سوال خود لکھیں…

# privateModeChooseSecurityQuestion
source: Choose a security question
bn: একটি নিরাপত্তা প্রশ্ন চয়ন করুন
hi: एक सुरक्षा प्रश्न चुनें
ru: Выберите контрольный вопрос
ur: سیکیورٹی سوال منتخب کریں

# privateModeSecurityAnswerEmpty
source: Answer cannot be empty
bn: উত্তর খালি রাখা যাবে না
hi: उत्तर खाली नहीं हो सकता
ru: Ответ не может быть пустым
ur: جواب خالی نہیں ہو سکتا

# privateModeIveSavedThis
source: I've saved this backup code
bn: আমি এই ব্যাকআপ কোডটি সংরক্ষণ করেছি
hi: मैंने इस बैकअप कोड को सहेज लिया है
ru: Я сохранил этот резервный код
ur: میں نے یہ بیک اپ کوڈ محفوظ کر لیا ہے

# privateModeRecoveryOptionsTitle
source: Recovery Options
bn: পুনরুদ্ধার বিকল্পগুলি
hi: पुनर्प्राप्ति विकल्प
ru: Параметры восстановления
ur: بحالی کے اختیارات

# privateModeRecoveryOptionsDescription
source: Regenerate your backup code and security question without changing your password.
bn: আপনার পাসওয়ার্ড পরিবর্তন না করে ব্যাকআপ কোড এবং নিরাপত্তা প্রশ্ন পুনরায় তৈরি করুন।
hi: अपना पासवर्ड बदले बिना अपना बैकअप कोड और सुरक्षा प्रश्न फिर से बनाएं।
ru: Создайте заново резервный код и контрольный вопрос без изменения пароля.
ur: اپنا پاس ورڈ تبدیل کیے بغیر اپنا بیک اپ کوڈ اور سیکیورٹی سوال دوبارہ تیار کریں۔

# privateModeRegenerateRecoveryAction
source: Regenerate
bn: পুনরায় তৈরি করুন
hi: पुनः उत्पन्न करें
ru: Сгенерировать заново
ur: دوبارہ تیار کریں

# privateModeQuestionPetName
source: What was the name of your first pet?
bn: আপনার প্রথম পোষা প্রাণীর নাম কী ছিল?
hi: आपके पहले पालतू जानवर का क्या नाम था?
ru: Как звали вашего первого питомца?
ur: آپ کے پہلے پالتو جانور کا نام کیا تھا؟

# privateModeQuestionBirthCity
source: In what city were you born?
bn: আপনি কোন শহরে জন্মগ্রহণ করেছিলেন?
hi: आपका जन्म किस शहर में हुआ था?
ru: В каком городе вы родились?
ur: آپ کس شہر میں پیدا ہوئے تھے؟

# privateModeQuestionFirstSchool
source: What was the name of your first school?
bn: আপনার প্রথম স্কুলের নাম কী ছিল?
hi: आपके पहले स्कूल का क्या नाम था?
ru: Как называлась ваша первая школа?
ur: آپ کے پہلے اسکول کا نام کیا تھا؟

# privateModeQuestionMotherMaidenName
source: What is your mother's maiden name?
bn: আপনার মায়ের বিয়ের আগের পারিবারিক নাম কী?
hi: आपकी माँ का विवाह पूर्व उपनाम क्या है?
ru: Какова девичья фамилия вашей матери?
ur: آپ کی والدہ کا شادی سے پہلے کا نام کیا ہے؟

# privateModeQuestionFavoriteBook
source: What is your favorite book?
bn: আপনার প্রিয় বই কোনটি?
hi: आपकी पसंदीदा किताब कौन सी है?
ru: Какая ваша любимая книга?
ur: آپ کی پسندیدہ کتاب کون سی ہے؟

# privateModeNotSetUpDescription
source: Set up Private Mode in Settings to keep sensitive apps and websites out of your everyday view.
bn: আপনার দৈনন্দিন দৃষ্টির বাইরে সংবেদনশীল অ্যাপ এবং ওয়েবসাইট রাখতে সেটিংসে ব্যক্তিগত মোড সেট আপ করুন।
hi: संवेदनशील ऐप्स और वेबसाइटों को अपने दैनिक दृश्य से दूर रखने के लिए सेटिंग्स में निजी मोड सेट करें।
ru: Настройте личный режим в Настройках, чтобы скрыть конфиденциальные приложения и сайты от повседневного просмотра.
ur: حساس ایپس اور ویب سائٹس کو اپنے روزمرہ کے منظر سے دور رکھنے کے لیے ترتیبات میں نجی موڈ سیٹ اپ کریں۔

# privateModeGoToSettingsAction
source: Go to Settings
bn: সেটিংসে যান
hi: सेटिंग्स पर जाएं
ru: Перейти в настройки
ur: ترتیبات پر جائیں

# privateModeLockedDescription
source: Unlock to view your private apps and websites.
bn: আপনার ব্যক্তিগত অ্যাপ এবং ওয়েবসাইটগুলি দেখতে আনলক করুন।
hi: अपने निजी ऐप्स और वेबसाइटों को देखने के लिए अनलॉक करें।
ru: Разблокируйте, чтобы просмотреть личные приложения и сайты.
ur: اپنی نجی ایپس اور ویب سائٹس دیکھنے کے لیے انلاک کریں۔

# privateModeUnlockedDescription
source: Apps and websites you've marked private.
bn: আপনার ব্যক্তিগত চিহ্নিত করা অ্যাপ এবং ওয়েবসাইটগুলি।
hi: ऐप्स और वेबसाइटें जिन्हें आपने निजी चिह्नित किया है।
ru: Приложения и сайты, помеченные вами как личные.
ur: وہ ایپس اور ویب سائٹس جنہیں آپ نے نجی نشان زد کیا ہے۔

# privateModeNoItemsDescription
source: No private apps or websites tracked yet. Mark an item as private from its details to see it here.
bn: এখনও কোনও ব্যক্তিগত অ্যাপ বা ওয়েবসাইট ট্র্যাক করা হয়নি। এটি এখানে দেখতে এর বিশদ থেকে একটি আইটেমকে ব্যক্তিগত হিসেবে চিহ্নিত করুন।
hi: अभी तक किसी भी निजी ऐप या वेबसाइट को ट्रैक नहीं किया गया है। इसे यहां देखने के लिए इसके विवरण से किसी आइटम को निजी के रूप में चिह्नित करें।
ru: Личные приложения или сайты пока не отслеживаются. Пометьте элемент как личный в его данных, чтобы увидеть его здесь.
ur: ابھی تک کسی نجی ایپ یا ویب سائٹ کا پتہ نہیں چلا ہے۔ اسے یہاں دیکھنے کے لیے اس کی تفصیلات سے آئٹم کو نجی کے طور پر نشان زد کریں۔

# privateModeItemsCount
source: Private Items
bn: ব্যক্তিগত আইটেম
hi: निजी आइटम
ru: Личные элементы
ur: نجی آئٹمز

# permissionBannerNotificationsDisabled
source: Notifications disabled
bn: বিজ্ঞপ্তি অক্ষম করা হয়েছে
hi: सूचनाएं अक्षम हैं
ru: Уведомления отключены
ur: اطلاعات غیر فعال ہیں

# permissionBannerSystemDesc
source: Enable notifications in System Settings to receive focus session alerts.
bn: ফোকাস সেশন সতর্কতা পেতে সিস্টেম সেটিংসে বিজ্ঞপ্তি সক্ষম করুন।
hi: फ़ोकस सत्र अलर्ट प्राप्त करने के लिए सिस्टम सेटिंग्स में सूचनाएं सक्षम करें।
ru: Включите уведомления в Системных настройках, чтобы получать оповещения о сеансах концентрации.
ur: فوکس سیشن الرٹس حاصل کرنے کے لیے سسٹم کی ترتیبات میں اطلاعات کو فعال کریں۔

# permissionBannerOpenSystemSettings
source: Open System Settings
bn: সিস্টেম সেটিংস খুলুন
hi: सिस्टम सेटिंग्स खोलें
ru: Открыть системные настройки
ur: سسٹم کی ترتیبات کھولیں

# permissionBannerAppDesc
source: Enable notifications in app settings to receive focus session alerts.
bn: ফোকাস সেশন সতর্কতা পেতে অ্যাপ সেটিংসে বিজ্ঞপ্তি সক্ষম করুন।
hi: फ़ोकस सत्र अलर्ट प्राप्त करने के लिए ऐप सेटिंग्स में सूचनाएं सक्षम करें।
ru: Включите уведомления в настройках приложения, чтобы получать оповещения о сеансах концентрации.
ur: فوکس سیشن الرٹس حاصل کرنے کے لیے ایپ کی ترتیبات میں اطلاعات کو فعال کریں۔

# permissionBannerFocusDisabled
source: Focus notifications disabled
bn: ফোকাস বিজ্ঞপ্তি অক্ষম করা হয়েছে
hi: फ़ोकस सूचनाएं अक्षम हैं
ru: Уведомления концентрации отключены
ur: فوکس اطلاعات غیر فعال ہیں

# permissionBannerFocusDesc
source: Enable focus mode notifications in settings to receive session alerts.
bn: সেশন সতর্কতা পেতে সেটিংসে ফোকাস মোড বিজ্ঞপ্তি সক্ষম করুন।
hi: सत्र अलर्ट प्राप्त करने के लिए सेटिंग्स में फ़ोकस मोड सूचनाएं सक्षम करें।
ru: Включите уведомления режима концентрации в настройках, чтобы получать оповещения о сеансах.
ur: سیشن الرٹس حاصل کرنے کے لیے ترتیبات میں فوکس موڈ کی اطلاعات کو فعال کریں۔

source: Top Websites
bn: শীর্ষ ওয়েবসাইট
hi: शीर्ष वेबसाइटें
ru: Топ сайтов
ur: اہم ویب سائٹس

source: No websites tracked yet
bn: এখনও কোনও ওয়েবসাইট ট্র্যাক করা হয়নি
hi: अभी तक कोई वेबसाइट ट्रैक नहीं की गई है
ru: Сайты пока не отслеживаются
ur: ابھی تک کسی ویب سائٹ کا پتہ نہیں چلا ہے

# browserDetailBlockedTooltip
source: Daily limit reached – site is blocked
bn: দৈনিক সীমা পৌঁছেছে – সাইটটি অবরুদ্ধ
hi: दैनिक सीमा पूरी हो गई – साइट अवरोधित है
ru: Дневной лимит исчерпан — сайт заблокирован
ur: روزانہ کی حد ختم ہو گئی – سائٹ بلاک ہے

# browserDetailTimeToday
source: Time today
bn: আজকের সময়
hi: आज का समय
ru: Время сегодня
ur: آج کا وقت

# browserDetailVisitsToday
source: Visits today
bn: আজকের পরিদর্শন
hi: आज के दौरे
ru: Посещений сегодня
ur: آج کے دورے

# browserDetailDailyLimit
source: Daily limit
bn: দৈনিক সীমা
hi: दैनिक सीमा
ru: Дневной лимит
ur: روزانہ کی حد

# browserChartLegendTime
source: Time
bn: সময়
hi: समय
ru: Время
ur: وقت

# browserChartLegendVisits
source: Visits
bn: পরিদর্শন
hi: दौरे
ru: Посещения
ur: دورے

# blockingBehaviorTitle
source: Blocking Behavior
bn: অবরোধের আচরণ
hi: अवरोधन व्यवहार
ru: Поведение блокировки
ur: بلاک کرنے کا رویہ

# blockingBehaviorNotificationOnlyTitle
source: Notification only
bn: শুধুমাত্র বিজ্ঞপ্তি
hi: केवल सूचना
ru: Только уведомление
ur: صرف اطلاع

# blockingBehaviorNotificationOnlySubtitle
source: Alert you when a limit is reached, no other action.
bn: সীমা পৌঁছে গেলে আপনাকে সতর্ক করবে, অন্য কোনো পদক্ষেপ নেই।
hi: सीमा पूरी होने पर आपको सचेत करें, कोई अन्य कार्रवाई नहीं।
ru: Оповещать при достижении лимита, без других действий.
ur: حد ختم ہونے پر آپ کو الرٹ کریں، کوئی اور کارروائی نہیں۔

# blockingBehaviorSoftBlockTitle
source: Soft block
bn: নমনীয় অবরোধ
hi: सॉफ्ट ब्लॉक
ru: Мягкая блокировка
ur: نرم بلاک

# blockingBehaviorSoftBlockSubtitle
source: Bring Scolect to the front with options to minimize, quit, snooze, or unblock the app.
bn: অ্যাপটি ছোট করা, প্রস্থান করা, স্নুজ করা বা আনব্লক করার বিকল্প সহ Scolect সামনে আনুন।
hi: ऐप को छोटा करने, छोड़ने, स्नूज़ करने या अनब्लॉक करने के विकल्पों के साथ Scolect को सामने लाएं।
ru: Выводит Scolect на передний план с возможностью свернуть, закрыть, отложить или разблокировать приложение.
ur: ایپ کو کم سے کم کرنے، چھوڑنے، اسنوز کرنے، یا ان بلاک کرنے کے اختیارات کے ساتھ Scolect کو سامنے لائیں۔

# blockingBehaviorHardBlockTitle
source: Hard block
bn: কঠোর অবরোধ
hi: हार्ड ब्लॉक
ru: Жесткая блокировка
ur: سخت بلاک

# blockingBehaviorHardBlockSubtitle
source: Same as soft block, and also immediately hides the app from your screen.
bn: নমনীয় অবরোধের মতোই, এবং অবিলম্বে আপনার স্ক্রীন থেকে অ্যাপটি লুকিয়ে ফেলে।
hi: सॉफ्ट ब्लॉक के समान, और ऐप को आपकी स्क्रीन से तुरंत छिपा भी देता है।
ru: То же, что и мягкая блокировка, а также немедленно скрывает приложение с вашего экрана.
ur: نرم بلاک کی طرح، اور ایپ کو فوری طور پر آپ کی اسکرین سے بھی چھپا دیتا ہے۔

# blockingBehaviorNudgeNote
source: Note: Blocking is a nudge, not a lock. You can still reopen the app from the Dock or taskbar.
bn: দ্রষ্টব্য: অবরোধ একটি মৃদু স্মরণ করিয়ে দেওয়া, স্থায়ী লক নয়। আপনি এখনও ডক বা টাস্কবার থেকে অ্যাপটি পুনরায় খুলতে পারেন।
hi: नोट: अवरोधन एक अनुस्मारक है, कोई स्थायी ताला नहीं। आप अभी भी डॉक या टास्कबार से ऐप को फिर से खोल सकते हैं।
ru: Примечание: Блокировка — это напоминание, а не полный запрет. Вы по-прежнему можете открыть приложение из Dock или панели задач.
ur: نوٹ: بلاک کرنا ایک یاد دہانی ہے، تالا نہیں۔ آپ پھر بھی ڈوک یا ٹاسک بار سے ایپ کو دوبارہ کھول سکتے ہیں۔

# aboutUpdateChecking
source: Checking...
bn: পরীক্ষা করা হচ্ছে...
hi: जाँच हो रही है...
ru: Проверка...
ur: چیک کیا جا رہا ہے...

# aboutUpdateCheckButton
source: Check Updates
bn: আপডেট পরীক্ষা করুন
hi: अपडेट जांचें
ru: Проверить обновления
ur: اپ ڈیٹس چیک کریں

# aboutUpdateCheckingProgress
source: Checking for updates...
bn: আপডেটের জন্য পরীক্ষা করা হচ্ছে...
hi: अपडेट की जाँच की जा रही है...
ru: Поиск обновлений...
ur: اپ ڈیٹس تلاش کی جا رہی ہیں...

# aboutUpdateUpToDate
source: You're up to date
bn: আপনার সংস্করণটি আপ টু ডেট
hi: आप नवीनतम संस्करण पर हैं
ru: Установлена последняя версия
ur: آپ کا ورژن اپ ٹو ڈیٹ ہے

# aboutUpdateFailed
source: Could not check for updates
bn: আপডেট পরীক্ষা করা যায়নি
hi: अपडेट की जाँच नहीं की जा सकी
ru: Не удалось проверить обновления
ur: اپ ڈیٹس چیک نہیں کی جا سکیں

# aboutUpdateRetryPrompt
source: Tap "Check Updates" to retry
bn: পুনরায় চেষ্টা করতে "আপডেট পরীক্ষা করুন" টিপুন
hi: पुनः प्रयास करने के लिए "अपडेट जांचें" पर टैप करें
ru: Нажмите "Проверить обновления", чтобы повторить попытку
ur: دوبارہ کوشش کرنے کے لیے "اپ ڈیٹس چیک کریں" دبائیں

# aboutUpdateScheduled
source: Update check scheduled
bn: আপডেট পরীক্ষা নির্ধারিত হয়েছে
hi: अपडेट जाँच निर्धारित है
ru: Проверка обновлений запланирована
ur: اپ ڈیٹ چیک شیڈول ہو گئی

# aboutOpenSettingsFailed
source: Failed to open System Settings
bn: সিস্টেম সেটিংস খুলতে ব্যর্থ হয়েছে
hi: सिस्टम सेटिंग्स खोलने में विफल
ru: Не удалось открыть системные настройки
ur: سسٹم کی ترتیبات کھولنے میں ناکام

# onboardingWelcomeTitle
source: Welcome to Scolect
bn: Scolect এ স্বাগতম
hi: Scolect में आपका स्वागत है
ru: Добро пожаловать в Scolect
ur: Scolect میں خوش آمدید

# onboardingWelcomeDesc
source: Take control of your time. Scolect runs silently in the background — tracking every app, every session, every minute.
bn: আপনার সময়ের নিয়ন্ত্রণ নিন। Scolect নিঃশব্দে পটভূমিতে চলে — প্রতিটি অ্যাপ, প্রতিটি সেশন, প্রতিটি মিনিট ট্র্যাক করে।
hi: अपने समय पर नियंत्रण रखें। Scolect पृष्ठभूमि में चुपचाप चलता है — हर ऐप, हर सत्र, हर मिनट को ट्रैक करता है।
ru: Управляйте своим временем. Scolect бесшумно работает в фоновом режиме, отслеживая каждое приложение, каждый сеанс и каждую минуту.
ur: اپنے وقت پر قابو پائیں۔ Scolect پس منظر میں خاموشی سے کام کرتا ہے — ہر ایپ، ہر سیشن اور ہر منٹ کو ٹریک کرتا ہے۔

# onboardingEveryAppTitle
source: Every App, Automatically
bn: প্রতিটি অ্যাপ, স্বয়ংক্রিয়ভাবে
hi: हर ऐप, स्वचालित रूप से
ru: Каждое приложение — автоматически
ur: ہر ایپ، خودکار طور پر

# onboardingEveryAppDesc
source: Scolect watches the foreground app and quietly logs how long you spend in each one — no timers to start, nothing to remember.
bn: Scolect সক্রিয় অ্যাপটি পর্যবেক্ষণ করে এবং আপনি প্রতিটিতে কত সময় ব্যয় করেন তা নিঃশব্দে লগ করে — কোনও টাইমার চালু করার দরকার নেই।
hi: Scolect फ़ोरग्राउंड ऐप पर नज़र रखता है और चुपचाप लॉग करता है कि आप प्रत्येक में कितना समय बिताते हैं — कोई टाइमर शुरू करने की आवश्यकता नहीं है।
ru: Scolect отслеживает активное приложение и тихо фиксирует время, проведенное в нем — никаких ручных таймеров.
ur: Scolect فعال ایپ کی نگرانی کرتا ہے اور خاموشی سے ریکارڈ کرتا ہے کہ آپ ہر ایک پر کتنا وقت گزارتے ہیں — ٹائمر شروع کرنے کی کوئی ضرورت نہیں۔

# onboardingSeeTimeTitle
source: See Where Your Time Goes
bn: আপনার সময় কোথায় যাচ্ছে তা দেখুন
hi: देखें कि आपका समय कहाँ जाता है
ru: Узнайте, куда уходит ваше время
ur: دیکھیں آپ کا وقت کہاں جاتا ہے
