Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# significantIncrease
source: Your usage has increased significantly ({percentage}%) compared to the previous period.
bn: পূর্ববর্তী সময়কালের তুলনায় আপনার ব্যবহার উল্লেখযোগ্যভাবে বেড়েছে ({percentage}%)।
hi: आपका उपयोग पिछली अवधि की तुलना में काफी बढ़ा है ({percentage}%)।
ru: Ваше использование значительно выросло ({percentage}%) по сравнению с предыдущим периодом.
ur: آپ کا استعمال پچھلے عرصے کے مقابلے میں نمایاں طور پر ({percentage}%) بڑھ گیا ہے۔

# trendingUpward
source: Your usage is trending upward compared to the previous period.
bn: পূর্ববর্তী সময়কালের তুলনায় আপনার ব্যবহার ঊর্ধ্বমুখী।
hi: आपका उपयोग पिछली अवधि की तुलना में ऊपर की ओर ट्रेंड कर रहा है।
ru: Ваше использование имеет тенденцию к росту по сравнению с предыдущим периодом.
ur: آپ کا استعمال پچھلے عرصے کے مقابلے میں بڑھ رہا ہے۔

# significantDecrease
source: Your usage has decreased significantly ({percentage}%) compared to the previous period.
bn: পূর্ববর্তী সময়কালের তুলনায় আপনার ব্যবহার উল্লেখযোগ্যভাবে কমেছে ({percentage}%)।
hi: आपका उपयोग पिछली अवधि की तुलना में काफी घटा है ({percentage}%)।
ru: Ваше использование значительно снизилось ({percentage}%) по сравнению с предыдущим периодом.
ur: آپ کا استعمال پچھلے عرصے کے مقابلے میں نمایاں طور پر ({percentage}%) کم ہو گیا ہے۔

# trendingDownward
source: Your usage is trending downward compared to the previous period.
bn: পূর্ববর্তী সময়কালের তুলনায় আপনার ব্যবহার নিম্নমুখী।
hi: आपका उपयोग पिछली अवधि की तुलना में नीचे की ओर ट्रेंड कर रहा है।
ru: Ваше использование имеет тенденцию к снижению по сравнению с предыдущим периодом.
ur: آپ کا استعمال پچھلے عرصے کے مقابلے میں کم ہو رہا ہے۔

# consistentUsage
source: Your usage has been consistent compared to the previous period.
bn: পূর্ববর্তী সময়কালের তুলনায় আপনার ব্যবহার সামঞ্জস্যপূর্ণ রয়েছে।
hi: आपका उपयोग पिछली अवधि की तुलना में सुसंगत रहा है।
ru: Ваше использование было стабильным по сравнению с предыдущим периодом.
ur: آپ کا استعمال پچھلے عرصے کے مقابلے میں مستقل رہا ہے۔

# markedAsProductive
source: This is marked as a productive app in your settings.
bn: এটি আপনার সেটিংসে একটি উৎপাদনশীল অ্যাপ হিসাবে চিহ্নিত।
hi: यह आपकी सेटिंग्स में एक उत्पादक ऐप के रूप में चिह्नित है।
ru: Это приложение отмечено как продуктивное в ваших настройках.
ur: یہ آپ کی ترتیبات میں پیداواری ایپ کے طور پر نشان زد ہے۔

# markedAsNonProductive
source: This is marked as a non-productive app in your settings.
bn: এটি আপনার সেটিংসে একটি অ-উৎপাদনশীল অ্যাপ হিসাবে চিহ্নিত।
hi: यह आपकी सेटिंग्स में एक गैर-उत्पादक ऐप के रूप में चिह्नित है।
ru: Это приложение отмечено как непродуктивное в ваших настройках.
ur: یہ آپ کی ترتیبات میں غیر پیداواری ایپ کے طور پر نشان زد ہے۔

# mostActiveTime
source: Your most active time is around {time}.
bn: আপনার সবচেয়ে সক্রিয় সময় প্রায় {time}।
hi: आपका सबसे सक्रिय समय लगभग {time} है।
ru: Ваше самое активное время — около {time}.
ur: آپ کا سب سے فعال وقت {time} کے قریب ہے۔

# noLimitSet
source: No usage limit has been set for this application.
bn: এই অ্যাপ্লিকেশনের জন্য কোন ব্যবহার সীমা সেট করা হয়নি।
hi: इस एप्लिकेशन के लिए कोई उपयोग सीमा सेट नहीं की गई है।
ru: Лимит использования для этого приложения не установлен.
ur: اس ایپلیکیشن کے لیے کوئی استعمال کی حد مقرر نہیں کی گئی ہے۔

# limitReached
source: You've reached your daily limit for this application.
bn: আপনি এই অ্যাপ্লিকেশনের দৈনিক সীমায় পৌঁছে গেছেন।
hi: आपने इस एप्लिकेशन के लिए अपनी दैनिक सीमा तक पहुंच गई है।
ru: Вы достигли дневного лимита для этого приложения.
ur: آپ نے اس ایپلیکیشن کے لیے اپنی روزانہ حد تک پہنچ لیا ہے۔

# aboutToReachLimit
source: You're about to reach your daily limit with only {remainingTime} remaining.
bn: আপনি আপনার দৈনিক সীমায় প্রায় পৌঁছে যাচ্ছেন, মাত্র {remainingTime} বাকি।
hi: आप अपनी दैनिक सीमा तक पहुंचने वाले हैं, केवल {remainingTime} शेष है।
ru: Вы близки к достижению дневного лимита, осталось всего {remainingTime}.
ur: آپ اپنی روزانہ حد تک پہنچنے والے ہیں صرف {remainingTime} باقی ہے۔

# percentOfLimitUsed
source: You've used {percent}% of your daily limit with {remainingTime} remaining.
bn: আপনি আপনার দৈনিক সীমার {percent}% ব্যবহার করেছেন, {remainingTime} বাকি।
hi: आपने अपनी दैनिक सीमा का {percent}% उपयोग किया है, {remainingTime} शेष है।
ru: Вы использовали {percent}% дневного лимита, осталось {remainingTime}.
ur: آپ نے اپنی روزانہ حد کا {percent}% استعمال کیا ہے {remainingTime} باقی ہے۔

# remainingTime
source: You have {time} remaining out of your daily limit.
bn: আপনার দৈনিক সীমা থেকে {time} বাকি।
hi: आपके पास अपनी दैनिक सीमा में से {time} शेष है।
ru: У вас осталось {time} от дневного лимита.
ur: آپ کی روزانہ حد میں سے {time} باقی ہے۔

# todayChart
source: Today
bn: আজ
hi: आज
ru: Сегодня
ur: آج

# hourPeriodAM
source: {hour} AM
ru: {hour} утра
ur: {hour} صبح

# hourPeriodPM
source: {hour} PM
ru: {hour} вечера
ur: {hour} شام

# durationHoursMinutes
source: {hours}h {minutes}m
bn: {hours}ঘ {minutes}মি
hi: {hours}घं {minutes}मि
ru: {hours}ч {minutes}м
ur: {hours}گھ {minutes}م

# durationMinutesOnly
source: {minutes}m
bn: {minutes}মি
hi: {minutes}मि
ru: {minutes}м
ur: {minutes}م

# alertsLimitsTitle
source: Alerts & Limits
bn: সতর্কতা এবং সীমা
hi: अलर्ट और सीमाएं
ru: Оповещения и лимиты
ur: الرٹس اور حدود

source: Notifications Settings
bn: বিজ্ঞপ্তি সেটিংস
hi: नोटिफिकेशन सेटिंग्स
ru: Настройки уведомлений
ur: اطلاعات کی ترتیبات

source: Overall Screen Time Limit
bn: সামগ্রিক স্ক্রিন টাইম সীমা
hi: समग्र स्क्रीन टाइम सीमा
ru: Общий лимит экранного времени
ur: مجموعی اسکرین ٹائم کی حد

source: Application Limits
bn: অ্যাপ্লিকেশন সীমা
hi: एप्लिकेशन सीमाएं
ru: Лимиты приложений
ur: ایپلیکیشن کی حدود

source: Pop-up Alerts
bn: পপ-আপ সতর্কতা
hi: पॉप-अप अलर्ट
ru: Всплывающие оповещения
ur: پاپ اپ الرٹس

source: Frequent Alerts
bn: ঘন ঘন সতর্কতা
hi: बार-बार अलर्ट
ru: Частые оповещения
ur: بار بار الرٹس

source: Sound Alerts
bn: শব্দ সতর্কতা
hi: ध्वनि अलर्ट
ru: Звуковые оповещения
ur: آواز کے الرٹس

source: System Alerts
bn: সিস্টেম সতর্কতা
hi: सिस्टम अलर्ट
ru: Системные оповещения
ur: سسٹم الرٹس

source: Daily Total Limit:
bn: দৈনিক মোট সীমা:
hi: दैनिक कुल सीमा:
ru: Дневной общий лимит:
ur: روزانہ کل حد:

source: Hours
bn: ঘন্টা
hi: घंटे
ru: Часы
ur: گھنٹے

source: Minutes
bn: মিনিট
hi: मिनट
ru: Минуты
ur: منٹ

source: Current Usage:
bn: বর্তমান ব্যবহার:
hi: वर्तमान उपयोग:
ru: Текущее использование:
ur: موجودہ استعمال:

# tableName
source: Name
bn: নাম
hi: नाम
ru: Название
ur: نام

# tableCategory
source: Category
bn: ক্যাটাগরি
hi: श्रेणी
ru: Категория
ur: زمرہ

# tableDailyLimit
source: Daily Limit
bn: দৈনিক সীমা
hi: दैनिक सीमा
ru: Дневной лимит
ur: روزانہ حد

# tableCurrentUsage
source: Current Usage
bn: বর্তমান ব্যবহার
hi: वर्तमान उपयोग
ru: Текущее использование
ur: موجودہ استعمال

# tableStatus
source: Status
bn: স্থিতি
hi: स्थिति
ru: Статус
ur: حیثیت

# tableActions
source: Actions
bn: অ্যাকশন
hi: क्रियाएं
ru: Действия
ur: اعمال

source: Add Limit
bn: সীমা যোগ করুন
hi: सीमा जोड़ें
ru: Добавить лимит
ur: حد شامل کریں

source: No applications to display
bn: প্রদর্শন করার জন্য কোন অ্যাপ্লিকেশন নেই
hi: प्रदर्शित करने के लिए कोई एप्लिकेशन नहीं
ru: Нет приложений для отображения
ur: دکھانے کے لیے کوئی ایپلیکیشنز نہیں

# statusActive
source: Active
bn: সক্রিয়
hi: सक्रिय
ru: Активен
ur: فعال

# statusOff
source: Off
bn: বন্ধ
hi: बंद
ru: Выкл
ur: بند

# durationNone
source: None
bn: কোনটি নয়
hi: कोई नहीं
ru: Нет
ur: کوئی نہیں

source: Add Application Limit
bn: অ্যাপ্লিকেশন সীমা যোগ করুন
hi: एप्लिकेशन सीमा जोड़ें
ru: Добавить лимит приложения
ur: ایپلیکیشن کی حد شامل کریں

source: Select Application
bn: অ্যাপ্লিকেশন নির্বাচন করুন
hi: एप्लिकेशन चुनें
ru: Выбрать приложение
ur: ایپلیکیشن منتخب کریں

# selectApplicationPlaceholder
source: Select an application
bn: একটি অ্যাপ্লিকেশন নির্বাচন করুন
hi: एक एप्लिकेशन चुनें
ru: Выберите приложение
ur: ایک ایپلیکیشن منتخب کریں

source: Enable Limit:
bn: সীমা সক্ষম করুন:
hi: सीमा सक्षम करें:
ru: Включить лимит:
ur: حد فعال کریں:

# editLimitTitle
source: Edit Limit: {appName}
bn: সীমা সম্পাদনা: {appName}
hi: सीमा संपादित करें: {appName}
ru: Редактировать лимит: {appName}
ur: حد میں ترمیم کریں: {appName}

# failedToLoadData
source: Failed to load data: {error}
bn: ডেটা লোড করতে ব্যর্থ: {error}
hi: डेटा लोड करने में विफल: {error}
ru: Не удалось загрузить данные: {error}
ur: ڈیٹا لوڈ کرنے میں ناکام: {error}

# resetSettingsTitle
source: Reset Settings?
bn: সেটিংস রিসেট করবেন?
hi: सेटिंग्स रीसेट करें?
ru: Сбросить настройки?
ur: ترتیبات ری سیٹ کریں؟

# resetSettingsContent
source: If you reset settings, you won't be able to recover it. Do you want to reset it?
bn: আপনি যদি সেটিংস রিসেট করেন, আপনি এটি পুনরুদ্ধার করতে পারবেন না। আপনি কি এটি রিসেট করতে চান?
hi: यदि आप सेटिंग्स रीसेट करते हैं, तो आप इसे पुनर्प्राप्त नहीं कर पाएंगे। क्या आप इसे रीसेट करना चाहते हैं?
ru: Если вы сбросите настройки, вы не сможете их восстановить. Вы хотите сбросить?
ur: اگر آپ ترتیبات ری سیٹ کرتے ہیں، تو آپ اسے بازیاب نہیں کر سکیں گے۔ کیا آپ اسے ری سیٹ کرنا چاہتے ہیں؟

source: Reset All
bn: সব রিসেট করুন
hi: सब रीसेट करें
ru: Сбросить всё
ur: سب ری سیٹ کریں

source: Refresh
bn: রিফ্রেশ করুন
hi: रीफ्रेश करें
ru: Обновить
ur: ریفریش کریں

source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
ru: Сохранить
ur: محفوظ کریں

source: Add
bn: যোগ করুন
hi: जोड़ें
ru: Добавить
ur: شامل کریں

source: Error
bn: ত্রুটি
hi: त्रुटि
ru: Ошибка
ur: خرابی

source: Retry
bn: পুনরায় চেষ্টা করুন
hi: पुनः प्रयास करें
ru: Повторить
ur: دوبارہ کوشش کریں

# applicationsTitle
source: Applications
bn: অ্যাপ্লিকেশন
hi: एप्लिकेशन
ru: Приложения
ur: ایپلیکیشنز

source: Search Application
bn: অ্যাপ্লিকেশন অনুসন্ধান করুন
hi: एप्लिकेशन खोजें
ru: Поиск приложения
ur: ایپلیکیشن تلاش کریں

# tracking
source: Tracked
bn: ট্র্যাক করা
hi: ट्रैक किए गए
ru: Отслеживаемые
ur: ٹریک شدہ

source: Hidden/Visible
bn: লুকানো/দৃশ্যমান
hi: छिपा/दृश्यमान
ru: Скрытые/Видимые
ur: پوشیدہ/نظر آنے والا

# selectCategory
source: Select a Category
bn: একটি ক্যাটাগরি নির্বাচন করুন
hi: एक श्रेणी चुनें
ru: Выберите категорию
ur: زمرہ منتخب کریں

# allCategories
source: All
bn: সব
hi: सभी
ru: Все
ur: سب

# tableScreenTime
source: Screen Time
bn: স্ক্রিন টাইম
hi: स्क्रीन टाइम
ru: Экранное время
ur: اسکرین ٹائم

# tableTracking
source: Tracking
bn: ট্র্যাকিং
hi: ट्रैकिंग
ru: Отслеживание
ur: ٹریکنگ

# tableHidden
source: Hidden
bn: লুকানো
hi: छिपा
ru: Скрыто
ur: پوشیدہ

# tableEdit
source: Edit
bn: সম্পাদনা
hi: संपादित करें
ru: Редактировать
ur: ترمیم

# editAppTitle
source: Edit {appName}
bn: {appName} সম্পাদনা করুন
hi: {appName} संपादित करें
ru: Редактировать {appName}
ur: {appName} میں ترمیم کریں

# categorySection
source: Category
bn: ক্যাটাগরি
hi: श्रेणी
ru: Категория
ur: زمرہ

# customCategory
source: Custom
bn: কাস্টম
hi: कस्टम
ru: Пользовательская
ur: حسب ضرورت

# customCategoryPlaceholder
source: Enter custom category name
bn: কাস্টম ক্যাটাগরির নাম লিখুন
hi: कस्टम श्रेणी नाम दर्ज करें
ru: Введите название пользовательской категории
ur: حسب ضرورت زمرے کا نام درج کریں

source: Uncategorized
bn: শ্রেণীবিহীন
hi: अवर्गीकृत
ru: Без категории
ur: غیر درجہ بند

source: Is Productive
bn: উৎপাদনশীল
hi: उत्पादक है
ru: Продуктивное
ur: پیداواری ہے

source: Track Usage
bn: ব্যবহার ট্র্যাক করুন
hi: उपयोग ट्रैक करें
ru: Отслеживать использование
ur: استعمال ٹریک کریں

source: Visible in Reports
bn: রিপোর্টে দৃশ্যমান
hi: रिपोर्ट में दृश्यमान
ru: Видимое в отчётах
ur: رپورٹس میں نظر آنے والا

# timeLimitsSection
source: Time Limits
bn: সময় সীমা
hi: समय सीमाएं
ru: Временные лимиты
ur: وقت کی حدود

source: Enable Daily Limit
bn: দৈনিক সীমা সক্ষম করুন
hi: दैनिक सीमा सक्षम करें
ru: Включить дневной лимит
ur: روزانہ حد فعال کریں

source: Set daily time limit:
bn: দৈনিক সময় সীমা সেট করুন:
hi: दैनिक समय सीमा सेट करें:
ru: Установить дневной лимит времени:
ur: روزانہ وقت کی حد مقرر کریں:

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
hi: परिवर्तन सहेजें
ru: Сохранить изменения
ur: تبدیلیاں محفوظ کریں

# errorLoadingData
source: Error loading overview data: {error}
bn: ওভারভিউ ডেটা লোড করতে ত্রুটি: {error}
hi: अवलोकन डेटा लोड करने में त्रुटि: {error}
ru: Ошибка загрузки данных обзора: {error}
ur: جائزہ ڈیٹا لوڈ کرنے میں خرابی: {error}

# focusModeTitle
source: Focus Mode
bn: ফোকাস মোড
hi: फोकस मोड
ru: Режим фокусировки
ur: فوکس موڈ

# historySection
source: History
bn: ইতিহাস
hi: इतिहास
ru: История
ur: تاریخ

# trendsSection
source: Trends
bn: প্রবণতা
hi: ट्रेंड
ru: Тренды
ur: رجحانات

# timeDistributionSection
source: Time Distribution
bn: সময় বিতরণ
hi: समय वितरण
ru: Распределение времени
ur: وقت کی تقسیم

# sessionHistorySection
source: Session History
bn: সেশন ইতিহাস
hi: सेशन इतिहास
ru: История сессий
ur: سیشن کی تاریخ

source: Work Session
bn: কাজের সেশন
hi: कार्य सेशन
ru: Рабочая сессия
ur: کام کا سیشن

source: Short Break
bn: সংক্ষিপ্ত বিরতি
hi: छोटा ब्रेक
ru: Короткий перерыв
ur: مختصر وقفہ

source: Long Break
bn: দীর্ঘ বিরতি
hi: लंबा ब्रेक
ru: Длинный перерыв
ur: طویل وقفہ

# dateHeader
source: Date
bn: তারিখ
hi: तिथि
ru: Дата
ur: تاریخ

# durationHeader
source: Duration
bn: সময়কাল
hi: अवधि
ru: Продолжительность
ur: دورانیہ

source: Monday
bn: সোমবার
hi: सोमवार
ru: Понедельник
ur: پیر

source: Tuesday
bn: মঙ্গলবার
hi: मंगलवार
ru: Вторник
ur: منگل

source: Wednesday
bn: বুধবার
hi: बुधवार
ru: Среда
ur: بدھ

source: Thursday
bn: বৃহস্পতিবার
hi: गुरुवार
ru: Четверг
ur: جمعرات

source: Friday
bn: শুক্রবার
hi: शुक्रवार
ru: Пятница
ur: جمعہ

source: Saturday
bn: শনিবার
hi: शनिवार
ru: Суббота
ur: ہفتہ

source: Sunday
bn: রবিবার
hi: रविवार
ru: Воскресенье
ur: اتوار

# focusModeSettingsTitle
source: Focus Mode Settings
bn: ফোকাস মোড সেটিংস
hi: फोकस मोड सेटिंग्स
ru: Настройки режима фокусировки
ur: فوکس موڈ کی ترتیبات

# modeCustom
source: Custom
bn: কাস্টম
hi: कस्टम
ru: Пользовательский
ur: حسب ضرورت

# modeDeepWork
source: Deep Work (60 min)
bn: ডিপ ওয়ার্ক (৬০ মিনিট)
hi: डीप वर्क (60 मिनट)
ru: Глубокая работа (60 мин)
ur: ڈیپ ورک (60 منٹ)

# modeQuickTasks
source: Quick Tasks (25 min)
bn: কুইক টাস্ক (২৫ মিনিট)
hi: क्विक टास्क (25 मिनट)
ru: Быстрые задачи (25 мин)
ur: کوئک ٹاسکس (25 منٹ)

# modeReading
source: Reading (45 min)
bn: রিডিং (৪৫ মিনিট)
hi: रीडिंग (45 मिनट)
ru: Чтение (45 мин)
ur: ریڈنگ (45 منٹ)

# workDurationLabel
source: Work Duration: {minutes} min
bn: কাজের সময়কাল: {minutes} মিনিট
hi: कार्य अवधि: {minutes} मिनट
ru: Продолжительность работы: {minutes} мин
ur: کام کی مدت: {minutes} منٹ

# shortBreakLabel
source: Short Break
bn: সংক্ষিপ্ত বিরতি
hi: छोटा ब्रेक
ru: Короткий перерыв
ur: مختصر وقفہ

# longBreakLabel
source: Long Break
bn: দীর্ঘ বিরতি
hi: लंबा ब्रेक
ru: Длинный перерыв
ur: طویل وقفہ

source: Auto-start next session
bn: পরবর্তী সেশন অটো-স্টার্ট করুন
hi: अगला सेशन ऑटो-स्टार्ट करें
ru: Автозапуск следующей сессии
ur: اگلا سیشن خود بخود شروع کریں

# blockDistractions
source: Block distractions during focus mode
bn: ফোকাস মোডের সময় বিভ্রান্তি ব্লক করুন
hi: फोकस मोड के दौरान विचलन को ब्लॉक करें
ru: Блокировать отвлечения во время режима фокусировки
ur: فوکس موڈ کے دوران خلل کو روکیں

source: Enable notifications
bn: বিজ্ঞপ্তি সক্ষম করুন
hi: नोटिफिकेशन सक्षम करें
ru: Включить уведомления
ur: اطلاعات فعال کریں

source: Saved
bn: সংরক্ষিত
hi: सहेजा गया
ru: Сохранено
ur: محفوظ ہو گیا

# errorLoadingFocusModeData
source: Error loading focus mode data: {error}
bn: ফোকাস মোড ডেটা লোড করতে ত্রুটি: {error}
hi: फोकस मोड डेटा लोड करने में त्रुटि: {error}
ru: Ошибка загрузки данных режима фокусировки: {error}
ur: فوکس موڈ ڈیٹا لوڈ کرنے میں خرابی: {error}

# overviewTitle
source: Today's Overview
bn: আজকের সারসংক্ষেপ
hi: आज का अवलोकन
ru: Обзор за сегодня
ur: آج کا جائزہ

source: Start Focus Mode
bn: ফোকাস মোড শুরু করুন
hi: फोकस मोड शुरू करें
ru: Запустить режим фокусировки
ur: فوکس موڈ شروع کریں

# loadingProductivityData
source: Loading your productivity data...
bn: আপনার উৎপাদনশীলতা ডেটা লোড হচ্ছে...
hi: आपका उत्पादकता डेटा लोड हो रहा है...
ru: Загрузка ваших данных продуктивности...
ur: آپ کا پیداواری ڈیٹا لوڈ ہو رہا ہے...

# noActivityDataAvailable
source: No activity data available yet
bn: এখনও কোন কার্যকলাপ ডেটা উপলব্ধ নেই
hi: अभी तक कोई गतिविधि डेटा उपलब्ध नहीं है
ru: Данные об активности пока недоступны
ur: ابھی تک کوئی سرگرمی کا ڈیٹا دستیاب نہیں

# startUsingApplications
source: Start using your applications to track screen time and productivity.
bn: স্ক্রিন টাইম এবং উৎপাদনশীলতা ট্র্যাক করতে আপনার অ্যাপ্লিকেশনগুলি ব্যবহার শুরু করুন।
hi: स्क्रीन टाइम और उत्पादकता ट्रैक करने के लिए अपने एप्लिकेशन का उपयोग शुरू करें।
ru: Начните использовать приложения для отслеживания экранного времени и продуктивности.
ur: اسکرین ٹائم اور پیداواریت کو ٹریک کرنے کے لیے اپنی ایپلیکیشنز استعمال کرنا شروع کریں۔

source: Refresh Data
bn: ডেটা রিফ্রেশ করুন
hi: डेटा रीफ्रेश करें
ru: Обновить данные
ur: ڈیٹا تازہ کریں

source: Top Applications
bn: শীর্ষ অ্যাপ্লিকেশন
hi: शीर्ष एप्लिकेशन
ru: Топ приложений
ur: سرفہرست ایپلیکیشنز

# noAppUsageDataAvailable
source: No application usage data available yet
bn: এখনও কোন অ্যাপ্লিকেশন ব্যবহারের ডেটা উপলব্ধ নেই
hi: अभी तक कोई एप्लिकेशन उपयोग डेटा उपलब्ध नहीं है
ru: Данные об использовании приложений пока недоступны
ur: ابھی تک ایپلیکیشن کے استعمال کا کوئی ڈیٹا دستیاب نہیں

source: No application data available
bn: কোন অ্যাপ্লিকেশন ডেটা উপলব্ধ নেই
hi: कोई एप्लिकेशन डेटा उपलब्ध नहीं है
ru: Данные о приложениях недоступны
ur: کوئی ایپلیکیشن ڈیٹا دستیاب نہیں

source: No category data available
bn: কোন ক্যাটাগরি ডেটা উপলব্ধ নেই
hi: कोई श्रेणी डेटा उपलब्ध नहीं है
ru: Данные о категориях недоступны
ur: کوئی زمرہ ڈیٹا دستیاب نہیں

source: No application limits set
bn: কোন অ্যাপ্লিকেশন সীমা সেট করা নেই
hi: कोई एप्लिकेशन सीमाएं सेट नहीं की गई हैं
ru: Лимиты приложений не установлены
ur: کوئی ایپلیکیشن کی حدود مقرر نہیں

# screenLabel
source: Screen
bn: স্ক্রিন
hi: स्क्रीन
ru: Экран
ur: اسکرین

# timeLabel
source: Time
bn: সময়
hi: समय
ru: Время
ur: وقت

# productiveLabel
source: Productive
bn: উৎপাদনশীল
hi: उत्पादक
ru: Продуктивное
ur: پیداواری

# scoreLabel
source: Score
bn: স্কোর
hi: स्कोर
ru: Оценка
ur: سکور

# defaultNone
source: None
bn: কোনটি নয়
hi: कोई नहीं
ru: Нет
ur: کوئی نہیں

# defaultTime
source: 0h 0m
bn: ০ঘ ০মি
hi: 0घं 0मि
ru: 0ч 0м
ur: 0 گھنٹے 0 منٹ

# unknownApp
source: Unknown
bn: অজানা
hi: अज्ञात
ru: Неизвестно
ur: نامعلوم

# settingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
ru: Настройки
ur: ترتیبات

# generalSection
source: General
bn: সাধারণ
hi: सामान्य
ru: Общие
ur: عام

# notificationsSection
source: Notifications
bn: বিজ্ঞপ্তি
hi: नोटिफिकेशन
ru: Уведомления
ur: اطلاعات

# dataSection
source: Data
bn: ডেটা
hi: डेटा
ru: Данные
ur: ڈیٹا

# versionSection
source: Version
bn: সংস্করণ
hi: संस्करण
ru: Версия
ur: ورژن

# themeTitle
source: Theme
bn: থিম
hi: थीम
ru: Тема
ur: تھیم

# themeDescription
source: Color theme of the application
bn: অ্যাপ্লিকেশনের রঙের থিম
hi: एप्लिकेशन की रंग थीम
ru: Цветовая тема приложения
ur: ایپلیکیشن کا رنگین تھیم

# languageTitle
source: Language
bn: ভাষা
hi: भाषा
ru: Язык
ur: زبان

# languageDescription
source: Language of the application
bn: অ্যাপ্লিকেশনের ভাষা
hi: एप्लिकेशन की भाषा
ru: Язык приложения
ur: ایپلیکیشن کی زبان

# startupBehaviourTitle
source: Startup Behaviour
bn: স্টার্টআপ আচরণ
hi: स्टार्टअप व्यवहार
ru: Поведение при запуске
ur: سٹارٹ اپ رویہ

# startupBehaviourDescription
source: Launch at OS startup
bn: OS স্টার্টআপে লঞ্চ করুন
hi: OS स्टार्टअप पर लॉन्च करें
ru: Запускать при старте ОС
ur: OS سٹارٹ اپ پر لانچ کریں

# launchMinimizedTitle
source: Launch as Minimized
bn: মিনিমাইজড হিসাবে লঞ্চ করুন
hi: मिनिमाइज़ के रूप में लॉन्च करें
ru: Запускать свёрнутым
ur: Minimized کے طور پر لانچ کریں

# launchMinimizedDescription
source: Start the application in System Tray (Recommended for Windows 10)
bn: সিস্টেম ট্রেতে অ্যাপ্লিকেশন শুরু করুন (Windows 10-এর জন্য প্রস্তাবিত)
hi: एप्लिकेशन को सिस्टम ट्रे में शुरू करें (Windows 10 के लिए अनुशंसित)
ru: Запускать приложение в системном трее (рекомендуется для Windows 10)
ur: ایپلیکیشن کو سسٹم ٹرے میں شروع کریں (ونڈوز 10 کے لیے تجویز کردہ)

# notificationsTitle
source: Notifications
bn: বিজ্ঞপ্তি
hi: नोटिफिकेशन
ru: Уведомления
ur: اطلاعات

# notificationsAllDescription
source: All notifications of the application
bn: অ্যাপ্লিকেশনের সমস্ত বিজ্ঞপ্তি
hi: एप्लिकेशन की सभी नोटिफिकेशन
ru: Все уведомления приложения
ur: ایپلیکیشن کی تمام اطلاعات

# focusModeNotificationsTitle
source: Focus Mode
bn: ফোকাস মোড
hi: फोकस मोड
ru: Режим фокусировки
ur: فوکس موڈ

# focusModeNotificationsDescription
source: All Notifications for focus mode
bn: ফোকাস মোডের জন্য সমস্ত বিজ্ঞপ্তি
hi: फोकस मोड के लिए सभी नोटिफिकेशन
ru: Все уведомления для режима фокусировки
ur: فوکس موڈ کی تمام اطلاعات

# screenTimeNotificationsTitle
source: Screen Time
bn: স্ক্রিন টাইম
hi: स्क्रीन टाइम
ru: Экранное время
ur: اسکرین ٹائم

# screenTimeNotificationsDescription
source: All Notifications for screen time restriction
bn: স্ক্রিন টাইম সীমাবদ্ধতার জন্য সমস্ত বিজ্ঞপ্তি
hi: स्क्रीन टाइम प्रतिबंध के लिए सभी नोटिफिकेशन
ru: Все уведомления для ограничения экранного времени
ur: اسکرین ٹائم پابندی کی تمام اطلاعات

# appScreenTimeNotificationsTitle
source: Application Screen Time
bn: অ্যাপ্লিকেশন স্ক্রিন টাইম
hi: एप्लिकेशन स्क्रीन टाइम
ru: Экранное время приложений
ur: ایپلیکیشن اسکرین ٹائم

# appScreenTimeNotificationsDescription
source: All Notifications for application screen time restriction
bn: অ্যাপ্লিকেশন স্ক্রিন টাইম সীমাবদ্ধতার জন্য সমস্ত বিজ্ঞপ্তি
hi: एप्लिकेशन स्क्रीन टाइम प्रतिबंध के लिए सभी नोटिफिकेशन
ru: Все уведомления для ограничения экранного времени приложений
ur: ایپلیکیشن اسکرین ٹائم پابندی کی تمام اطلاعات

# frequentAlertsTitle
source: Frequent Alerts Interval
bn: ঘন ঘন সতর্কতার বিরতি
hi: बार-बार अलर्ट अंतराल
ru: Интервал частых оповещений
ur: بار بار الرٹس کا وقفہ

# frequentAlertsDescription
source: Set interval for frequent notifications (minutes)
bn: ঘন ঘন বিজ্ঞপ্তির জন্য বিরতি সেট করুন (মিনিট)
hi: बार-बार नोटिफिकेशन के लिए अंतराल सेट करें (मिनट)
ru: Установить интервал для частых уведомлений (минуты)
ur: بار بار اطلاعات کے لیے وقفہ مقرر کریں (منٹ)

# clearDataTitle
source: Clear Data
bn: ডেটা মুছে ফেলুন
hi: डेटा साफ़ करें
ru: Очистить данные
ur: ڈیٹا صاف کریں

# clearDataDescription
source: Clear all the history and other related data
bn: সমস্ত ইতিহাস এবং অন্যান্য সম্পর্কিত ডেটা মুছে ফেলুন
hi: सभी इतिहास और अन्य संबंधित डेटा साफ़ करें
ru: Очистить всю историю и связанные данные
ur: تمام تاریخ اور متعلقہ ڈیٹا صاف کریں

# resetSettingsTitle2
source: Reset Settings
bn: সেটিংস রিসেট করুন
hi: सेटिंग्स रीसेट करें
ru: Сбросить настройки
ur: ترتیبات ری سیٹ کریں

# resetSettingsDescription
source: Reset all the settings
bn: সমস্ত সেটিংস রিসেট করুন
hi: सभी सेटिंग्स रीसेट करें
ru: Сбросить все настройки
ur: تمام ترتیبات ری سیٹ کریں

# versionTitle
source: Version
bn: সংস্করণ
hi: संस्करण
ru: Версия
ur: ورژن

# versionDescription
source: Current version of the app
bn: অ্যাপের বর্তমান সংস্করণ
hi: ऐप का वर्तमान संस्करण
ru: Текущая версия приложения
ur: ایپ کا موجودہ ورژن

# contactButton
source: Contact
bn: যোগাযোগ
hi: संपर्क
ru: Связаться
ur: رابطہ

# reportBugButton
source: Report Bug
bn: বাগ রিপোর্ট করুন
hi: बग रिपोर्ट करें
ru: Сообщить об ошибке
ur: بگ رپورٹ کریں

# submitFeedbackButton
source: Submit Feedback
bn: প্রতিক্রিয়া জমা দিন
hi: प्रतिक्रिया सबमिट करें
ru: Отправить отзыв
ur: رائے جمع کرائیں

# githubButton
source: Github
bn: গিটহাব
ur: گٹ ہب

# clearDataDialogTitle
source: Clear Data?
bn: ডেটা মুছে ফেলবেন?
hi: डेटा साफ़ करें?
ru: Очистить данные?
ur: ڈیٹا صاف کریں؟

# clearDataDialogContent
source: This will clear all history and related data. You won't be able to recover it. Do you want to proceed?
bn: এটি সমস্ত ইতিহাস এবং সম্পর্কিত ডেটা মুছে ফেলবে। আপনি এটি পুনরুদ্ধার করতে পারবেন না। আপনি কি এগিয়ে যেতে চান?
hi: यह सभी इतिहास और संबंधित डेटा साफ़ कर देगा। आप इसे पुनर्प्राप्त नहीं कर पाएंगे। क्या आप आगे बढ़ना चाहते हैं?
ru: Это очистит всю историю и связанные данные. Вы не сможете их восстановить. Вы хотите продолжить?
ur: یہ تمام تاریخ اور متعلقہ ڈیٹا صاف کر دے گا۔ آپ اسے بازیاب نہیں کر سکیں گے۔ کیا آپ آگے بڑھنا چاہتے ہیں؟
