Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# clearDataButtonLabel
source: Clear Data
bn: ডেটা মুছে ফেলুন
hi: डेटा साफ़ करें
ru: Очистить данные
ur: ڈیٹا صاف کریں

# resetSettingsDialogTitle
source: Reset Settings?
bn: সেটিংস রিসেট করবেন?
hi: सेटिंग्स रीसेट करें?
ru: Сбросить настройки?
ur: ترتیبات ری سیٹ کریں؟

# resetSettingsDialogContent
source: This will reset all settings to their default values. Do you want to proceed?
bn: এটি সমস্ত সেটিংস তাদের ডিফল্ট মানে রিসেট করবে। আপনি কি এগিয়ে যেতে চান?
hi: यह सभी सेटिंग्स को उनके डिफ़ॉल्ट मानों पर रीसेट कर देगा। क्या आप आगे बढ़ना चाहते हैं?
ru: Это сбросит все настройки к значениям по умолчанию. Вы хотите продолжить?
ur: یہ تمام ترتیبات کو ان کی ڈیفالٹ اقدار پر ری سیٹ کر دے گا۔ کیا آپ آگے بڑھنا چاہتے ہیں؟

# resetButtonLabel
source: Reset
bn: রিসেট
hi: रीसेट
ru: Сбросить
ur: ری سیٹ

# cancelButton
source: Cancel
bn: বাতিল
hi: रद्द करें
ru: Отмена
ur: منسوخ کریں

source: Could not launch {url}
bn: {url} লঞ্চ করা যায়নি
hi: {url} लॉन्च नहीं किया जा सका
ru: Не удалось открыть {url}
ur: {url} لانچ نہیں ہو سکا

source: Error: {message}
bn: ত্রুটি: {message}
hi: त्रुटि: {message}
ru: Ошибка: {message}
ur: خرابی: {message}

# chart_focusTrends
source: Focus Trends
bn: ফোকাস প্রবণতা
hi: फोकस ट्रेंड
ru: Тренды фокусировки
ur: فوکس کے رجحانات

# chart_sessionCount
source: Session Count
bn: সেশন সংখ্যা
hi: सेशन गिनती
ru: Количество сессий
ur: سیشن کی تعداد

# chart_avgDuration
source: Avg Duration
bn: গড় সময়কাল
hi: औसत अवधि
ru: Средняя продолжительность
ur: اوسط دورانیہ

# chart_totalFocus
source: Total Focus
bn: মোট ফোকাস
hi: कुल फोकस
ru: Общее время фокусировки
ur: کل فوکس

# chart_yAxis_sessions
source: Sessions
bn: সেশন
hi: सेशन
ru: Сессии
ur: سیشنز

# chart_yAxis_minutes
source: Minutes
bn: মিনিট
hi: मिनट
ru: Минуты
ur: منٹ

# chart_yAxis_value
source: Value
bn: মান
hi: मान
ru: Значение
ur: قدر

# chart_monthOverMonthChange
source: Month-over-month change:
bn: মাস-থেকে-মাস পরিবর্তন:
hi: महीने-दर-महीने परिवर्तन:
ru: Изменение по сравнению с прошлым месяцем:
ur: ماہانہ تبدیلی:

# chart_customRange
source: Custom Range
bn: কাস্টম পরিসীমা
hi: कस्टम रेंज
ru: Пользовательский диапазон
ur: حسب ضرورت رینج

# day_monday
source: Monday
bn: সোমবার
hi: सोमवार
ru: Понедельник
ur: پیر

# day_mondayShort
source: Mon
bn: সোম
hi: सोम
ru: Пн
ur: پیر

# day_mondayAbbr
source: Mn
bn: সো
hi: सो
ru: Пн
ur: پ

# day_tuesday
source: Tuesday
bn: মঙ্গলবার
hi: मंगलवार
ru: Вторник
ur: منگل

# day_tuesdayShort
source: Tue
bn: মঙ্গল
hi: मंग
ru: Вт
ur: منگل

# day_tuesdayAbbr
source: Tu
bn: মং
hi: मं
ru: Вт
ur: م

# day_wednesday
source: Wednesday
bn: বুধবার
hi: बुधवार
ru: Среда
ur: بدھ

# day_wednesdayShort
source: Wed
bn: বুধ
hi: बुध
ru: Ср
ur: بدھ

# day_wednesdayAbbr
source: Wd
bn: বু
hi: बु
ru: Ср
ur: ب

# day_thursday
source: Thursday
bn: বৃহস্পতিবার
hi: गुरुवार
ru: Четверг
ur: جمعرات

# day_thursdayShort
source: Thu
bn: বৃহ
hi: गुरु
ru: Чт
ur: جمعرات

# day_thursdayAbbr
source: Th
bn: বৃ
hi: गु
ru: Чт
ur: ج

# day_friday
source: Friday
bn: শুক্রবার
hi: शुक्रवार
ru: Пятница
ur: جمعہ

# day_fridayShort
source: Fri
bn: শুক্র
hi: शुक्र
ru: Пт
ur: جمعہ

# day_fridayAbbr
source: Fr
bn: শু
hi: शु
ru: Пт
ur: جم

# day_saturday
source: Saturday
bn: শনিবার
hi: शनिवार
ru: Суббота
ur: ہفتہ

# day_saturdayShort
source: Sat
bn: শনি
hi: शनि
ru: Сб
ur: ہفتہ

# day_saturdayAbbr
source: St
bn: শ
hi: श
ru: Сб
ur: ہ

# day_sunday
source: Sunday
bn: রবিবার
hi: रविवार
ru: Воскресенье
ur: اتوار

# day_sundayShort
source: Sun
bn: রবি
hi: रवि
ru: Вс
ur: اتوار

# day_sundayAbbr
source: Sn
bn: র
hi: र
ru: Вс
ur: ا

# time_hours
source: {count}h
bn: {count}ঘ
hi: {count}घं
ru: {count}ч
ur: {count} گھنٹے

# time_hoursMinutes
source: {hours}h {minutes}m
bn: {hours}ঘ {minutes}মি
hi: {hours}घं {minutes}मि
ru: {hours}ч {minutes}м
ur: {hours} گھنٹے {minutes} منٹ

# time_minutesFormat
source: {count} min
bn: {count} মিনিট
hi: {count} मिनट
ru: {count} мин
ur: {count} منٹ

# tooltip_dateScreenTime
source: {date}: {hours}h {minutes}m
bn: {date}: {hours}ঘ {minutes}মি
hi: {date}: {hours}घं {minutes}मि
ru: {date}: {hours}ч {minutes}м
ur: {date}: {hours} گھنٹے {minutes} منٹ

# tooltip_hoursFormat
source: {count} hours
bn: {count} ঘন্টা
hi: {count} घंटे
ru: {count} часов
ur: {count} گھنٹے

# month_january
source: January
bn: জানুয়ারি
hi: जनवरी
ru: Январь
ur: جنوری

# month_januaryShort
source: Jan
bn: জানু
hi: जन
ru: Янв
ur: جنوری

# month_february
source: February
bn: ফেব্রুয়ারি
hi: फरवरी
ru: Февраль
ur: فروری

# month_februaryShort
source: Feb
bn: ফেব্রু
hi: फर
ru: Фев
ur: فروری

# month_march
source: March
bn: মার্চ
hi: मार्च
ru: Март
ur: مارچ

# month_marchShort
source: Mar
bn: মার্চ
hi: मार्च
ru: Мар
ur: مارچ

# month_april
source: April
bn: এপ্রিল
hi: अप्रैल
ru: Апрель
ur: اپریل

# month_aprilShort
source: Apr
bn: এপ্রি
hi: अप्रै
ru: Апр
ur: اپریل

# month_may
source: May
bn: মে
hi: मई
ru: Май
ur: مئی

# month_mayShort
source: May
bn: মে
hi: मई
ru: Май
ur: مئی

# month_june
source: June
bn: জুন
hi: जून
ru: Июнь
ur: جون

# month_juneShort
source: Jun
bn: জুন
hi: जून
ru: Июн
ur: جون

# month_july
source: July
bn: জুলাই
hi: जुलाई
ru: Июль
ur: جولائی

# month_julyShort
source: Jul
bn: জুলা
hi: जुला
ru: Июл
ur: جولائی

# month_august
source: August
bn: আগস্ট
hi: अगस्त
ru: Август
ur: اگست

# month_augustShort
source: Aug
bn: আগ
hi: अग
ru: Авг
ur: اگست

# month_september
source: September
bn: সেপ্টেম্বর
hi: सितंबर
ru: Сентябрь
ur: ستمبر

# month_septemberShort
source: Sep
bn: সেপ্টে
hi: सित
ru: Сен
ur: ستمبر

# month_october
source: October
bn: অক্টোবর
hi: अक्टूबर
ru: Октябрь
ur: اکتوبر

# month_octoberShort
source: Oct
bn: অক্টো
hi: अक्टू
ru: Окт
ur: اکتوبر

# month_november
source: November
bn: নভেম্বর
hi: नवंबर
ru: Ноябрь
ur: نومبر

# month_novemberShort
source: Nov
bn: নভে
hi: नव
ru: Ноя
ur: نومبر

# month_december
source: December
bn: ডিসেম্বর
hi: दिसंबर
ru: Декабрь
ur: دسمبر

# month_decemberShort
source: Dec
bn: ডিসে
hi: दिस
ru: Дек
ur: دسمبر

# categoryAll
source: All
bn: সব
hi: सभी
ru: Все
ur: سب

# categoryProductivity
source: Productivity
bn: উৎপাদনশীলতা
hi: उत्पादकता
ru: Продуктивность
ur: پیداواریت

# categoryDevelopment
source: Development
bn: ডেভেলপমেন্ট
hi: विकास
ru: Разработка
ur: ڈیولپمنٹ

# categorySocialMedia
source: Social Media
bn: সোশ্যাল মিডিয়া
hi: सोशल मीडिया
ru: Социальные сети
ur: سوشل میڈیا

# categoryEntertainment
source: Entertainment
bn: বিনোদন
hi: मनोरंजन
ru: Развлечения
ur: تفریح

# categoryGaming
source: Gaming
bn: গেমিং
hi: गेमिंग
ru: Игры
ur: گیمنگ

# categoryCommunication
source: Communication
bn: যোগাযোগ
hi: संचार
ru: Общение
ur: مواصلات

# categoryWebBrowsing
source: Web Browsing
bn: ওয়েব ব্রাউজিং
hi: वेब ब्राउज़िंग
ru: Веб-сёрфинг
ur: ویب براؤزنگ

# categoryCreative
source: Creative
bn: সৃজনশীল
hi: क्रिएटिव
ru: Творчество
ur: تخلیقی

# categoryEducation
source: Education
bn: শিক্ষা
hi: शिक्षा
ru: Образование
ur: تعلیم

# categoryUtility
source: Utility
bn: ইউটিলিটি
hi: उपयोगिता
ru: Утилиты
ur: یوٹیلیٹی

# categoryUncategorized
source: Uncategorized
bn: শ্রেণীবিহীন
hi: अवर्गीकृत
ru: Без категории
ur: غیر درجہ بند

# appMicrosoftWord
source: Microsoft Word
bn: মাইক্রোসফট ওয়ার্ড
ur: مائیکروسافٹ ورڈ

# appExcel
source: Excel
bn: এক্সেল
ur: ایکسل

# appPowerPoint
source: PowerPoint
bn: পাওয়ারপয়েন্ট
ur: پاورپوائنٹ

# appGoogleDocs
source: Google Docs
bn: গুগল ডক্স
ru: Google Документы
ur: گوگل ڈاکس

# appNotion
source: Notion
bn: নোশন
ur: نوشن

# appEvernote
source: Evernote
bn: এভারনোট
ur: ایورنوٹ

# appTrello
source: Trello
bn: ট্রেলো
ur: ٹریلو

# appAsana
source: Asana
bn: আসানা
ur: اسانا

# appSlack
source: Slack
bn: স্ল্যাক
ur: سلیک

# appMicrosoftTeams
source: Microsoft Teams
bn: মাইক্রোসফট টিমস
ur: مائیکروسافٹ ٹیمز

# appZoom
source: Zoom
bn: জুম
ur: زوم

# appGoogleCalendar
source: Google Calendar
bn: গুগল ক্যালেন্ডার
ru: Google Календарь
ur: گوگل کیلنڈر

# appAppleCalendar
source: Calendar
bn: ক্যালেন্ডার
ru: Календарь
ur: کیلنڈر

# appVisualStudioCode
source: Visual Studio Code
bn: ভিজ্যুয়াল স্টুডিও কোড
ur: ویژول اسٹوڈیو کوڈ

# appTerminal
source: Terminal
bn: টার্মিনাল
ru: Терминал
ur: ٹرمینل

# appCommandPrompt
source: Command Prompt
bn: কমান্ড প্রম্পট
ru: Командная строка
ur: کمانڈ پرامپٹ

# appChrome
source: Chrome
bn: ক্রোম
ur: کروم

# appFirefox
source: Firefox
bn: ফায়ারফক্স
ur: فائرفاکس

# appSafari
source: Safari
bn: সাফারি
ur: سفاری

# appEdge
source: Edge
bn: এজ
ur: ایج

# appOpera
source: Opera
bn: অপেরা
ur: اوپیرا

# appBrave
source: Brave
bn: ব্রেভ
ur: بریو

# appNetflix
source: Netflix
bn: নেটফ্লিক্স
ur: نیٹ فلکس

# appYouTube
source: YouTube
bn: ইউটিউব
ur: یوٹیوب

# appSpotify
source: Spotify
bn: স্পটিফাই
ur: سپاٹیفائی

# appAppleMusic
source: Apple Music
bn: অ্যাপল মিউজিক
ur: ایپل میوزک

# appCalculator
source: Calculator
bn: ক্যালকুলেটর
hi: कैलकुलेटर
ru: Калькулятор
ur: کیلکولیٹر

# appNotes
source: Notes
bn: নোটস
hi: नोट्स
ru: Заметки
ur: نوٹس

# appSystemPreferences
source: System Preferences
bn: সিস্টেম প্রেফারেন্স
hi: सिस्टम प्राथमिकताएं
ru: Системные настройки
ur: سسٹم ترجیحات

# appTaskManager
source: Task Manager
bn: টাস্ক ম্যানেজার
hi: टास्क मैनेजर
ru: Диспетчер задач
ur: ٹاسک مینیجر

# appFileExplorer
source: File Explorer
bn: ফাইল এক্সপ্লোরার
hi: फाइल एक्सप्लोरर
ru: Проводник
ur: فائل ایکسپلورر

# appDropbox
source: Dropbox
bn: ড্রপবক্স
ur: ڈراپ باکس

# appGoogleDrive
source: Google Drive
bn: গুগল ড্রাইভ
ru: Google Диск
ur: گوگل ڈرائیو

source: Loading application...
bn: অ্যাপ্লিকেশন লোড হচ্ছে...
hi: एप्लिकेशन लोड हो रहा है...
ru: Загрузка приложения...
ur: ایپلیکیشن لوڈ ہو رہی ہے...

source: Loading data...
bn: ডেটা লোড হচ্ছে...
hi: डेटा लोड हो रहा है...
ru: Загрузка данных...
ur: ڈیٹا لوڈ ہو رہا ہے...

# reportsError
source: Error
bn: ত্রুটি
hi: त्रुटि
ru: Ошибка
ur: خرابی

# reportsRetry
source: Retry
bn: পুনরায় চেষ্টা করুন
hi: पुनः प्रयास करें
ru: Повторить
ur: دوبارہ کوشش کریں

# backupRestoreSection
source: Backup & Restore
bn: ব্যাকআপ এবং পুনরুদ্ধার
hi: बैकअप और पुनर्स्थापना
ru: Резервное копирование и восстановление
ur: بیک اپ اور بحالی

# backupRestoreTitle
source: Backup & Restore
bn: ব্যাকআপ এবং পুনরুদ্ধার
hi: बैकअप और पुनर्स्थापना
ru: Резервное копирование и восстановление
ur: بیک اپ اور بحالی

# exportDataTitle
source: Export Data
bn: ডেটা রপ্তানি করুন
hi: डेटा निर्यात करें
ru: Экспорт данных
ur: ڈیٹا برآمد کریں

# exportDataDescription
source: Create a backup of all your data
bn: আপনার সমস্ত ডেটার একটি ব্যাকআপ তৈরি করুন
hi: अपने सभी डेटा का बैकअप बनाएं
ru: Создать резервную копию всех ваших данных
ur: اپنے تمام ڈیٹا کا بیک اپ بنائیں

# importDataTitle
source: Import Data
bn: ডেটা আমদানি করুন
hi: डेटा आयात करें
ru: Импорт данных
ur: ڈیٹا درآمد کریں

# importDataDescription
source: Restore from a backup file
bn: একটি ব্যাকআপ ফাইল থেকে পুনরুদ্ধার করুন
hi: बैकअप फाइल से पुनर्स्थापित करें
ru: Восстановить из файла резервной копии
ur: بیک اپ فائل سے بحال کریں

# exportButton
source: Export
bn: রপ্তানি
hi: निर्यात
ru: Экспорт
ur: برآمد کریں

# importButton
source: Import
bn: আমদানি
hi: आयात
ru: Импорт
ur: درآمد کریں

# closeButton
source: Close
bn: বন্ধ করুন
hi: बंद करें
ru: Закрыть
ur: بند کریں

# noButton
source: No
bn: না
hi: नहीं
ru: Нет
ur: نہیں

# shareButton
source: Share
bn: শেয়ার করুন
hi: शेयर करें
ru: Поделиться
ur: شیئر کریں

# exportStarting
source: Starting export...
bn: রপ্তানি শুরু হচ্ছে...
hi: निर्यात शुरू हो रहा है...
ru: Начало экспорта...
ur: برآمد شروع ہو رہی ہے...

source: Export Successful
bn: রপ্তানি সফল
hi: निर्यात सफल
ru: Экспорт Успешен
ur: برآمد کامیاب

source: Export Failed
bn: রপ্তানি ব্যর্থ
hi: निर्यात विफल
ru: Ошибка Экспорта
ur: برآمد ناکام

source: Export Complete
bn: রপ্তানি সম্পন্ন
hi: निर्यात पूर्ण
ru: Экспорт завершён
ur: برآمد مکمل

# shareFailed
source: Failed to share file
bn: ফাইল শেয়ার করতে ব্যর্থ
ur: فائل شیئر کرنے میں ناکامی

# shareBackupQuestion
source: Would you like to share the backup file?
bn: আপনি কি ব্যাকআপ ফাইল শেয়ার করতে চান?
hi: क्या आप बैकअप फाइल शेयर करना चाहेंगे?
ru: Хотите поделиться файлом резервной копии?
ur: کیا آپ بیک اپ فائل شیئر کرنا چاہیں گے؟

# importStarting
source: Starting import...
bn: আমদানি শুরু হচ্ছে...
hi: आयात शुरू हो रहा है...
ru: Начало импорта...
ur: درآمد شروع ہو رہی ہے...

source: Import successful!
bn: আমদানি সফল!
hi: आयात सफल!
ru: Импорт успешен!
ur: درآمد کامیاب!

source: Import failed
bn: আমদানি ব্যর্থ হয়েছে
hi: आयात विफल
ru: Ошибка импорта
ur: درآمد ناکام

# importOptionsTitle
source: Import Options
bn: আমদানি বিকল্প
hi: आयात विकल्प
ru: Параметры импорта
ur: درآمد کے اختیارات

# importOptionsQuestion
source: How would you like to import the data?
bn: আপনি কীভাবে ডেটা আমদানি করতে চান?
hi: आप डेटा कैसे आयात करना चाहेंगे?
ru: Как вы хотите импортировать данные?
ur: آپ ڈیٹا کیسے درآمد کرنا چاہیں گے؟

# replaceModeTitle
source: Replace
bn: প্রতিস্থাপন
hi: प्रतिस्थापित करें
ru: Заменить
ur: تبدیل کریں

# replaceModeDescription
source: Replace all existing data
bn: সমস্ত বিদ্যমান ডেটা প্রতিস্থাপন করুন
hi: सभी मौजूदा डेटा प्रतिस्थापित करें
ru: Заменить все существующие данные
ur: تمام موجودہ ڈیٹا کو تبدیل کریں

# mergeModeTitle
source: Merge
bn: মার্জ
hi: मर्ज करें
ru: Объединить
ur: ضم کریں

# mergeModeDescription
source: Combine with existing data
bn: বিদ্যমান ডেটার সাথে একত্রিত করুন
hi: मौजूदा डेटा के साथ जोड़ें
ru: Объединить с существующими данными
ur: موجودہ ڈیٹا کے ساتھ ملائیں

# appendModeTitle
source: Append
bn: সংযুক্ত
hi: जोड़ें
ru: Добавить
ur: شامل کریں

# appendModeDescription
source: Only add new records
bn: শুধুমাত্র নতুন রেকর্ড যোগ করুন
hi: केवल नए रिकॉर्ड जोड़ें
ru: Добавить только новые записи
ur: صرف نئے ریکارڈز شامل کریں

# warningTitle
source: ⚠️ Warning
bn: ⚠️ সতর্কতা
hi: ⚠️ चेतावनी
ru: ⚠️ Предупреждение
ur: ⚠️ انتباہ

# replaceWarningMessage
source: This will replace ALL your existing data. Are you sure you want to continue?
bn: এটি আপনার সমস্ত বিদ্যমান ডেটা প্রতিস্থাপন করবে। আপনি কি নিশ্চিতভাবে এগিয়ে যেতে চান?
hi: यह आपके सभी मौजूदा डेटा को प्रतिस्थापित कर देगा। क्या आप वाकई जारी रखना चाहते हैं?
ru: Это заменит ВСЕ ваши существующие данные. Вы уверены, что хотите продолжить?
ur: یہ آپ کے تمام موجودہ ڈیٹا کو تبدیل کر دے گا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟

# replaceAllButton
source: Replace All
bn: সব প্রতিস্থাপন করুন
hi: सभी प्रतिस्थापित करें
ru: Заменить всё
ur: سب تبدیل کریں

# fileLabel
source: File
bn: ফাইল
hi: फाइल
ru: Файл
ur: فائل

# sizeLabel
source: Size
bn: আকার
hi: आकार
ru: Размер
ur: سائز

# recordsLabel
source: Records
bn: রেকর্ড
hi: रिकॉर्ड
ru: Записи
ur: ریکارڈز

# usageRecordsLabel
source: Usage records
bn: ব্যবহারের রেকর্ড
hi: उपयोग रिकॉर्ड
ru: Записи использования
ur: استعمال کے ریکارڈز

# focusSessionsLabel
source: Focus sessions
bn: ফোকাস সেশন
hi: फोकस सेशन
ru: Сессии фокусировки
ur: فوکس سیشنز

# appMetadataLabel
source: App metadata
bn: অ্যাপ মেটাডেটা
hi: ऐप मेटाडेटा
ru: Метаданные приложений
ur: ایپ میٹا ڈیٹا

# updatedLabel
source: Updated
bn: আপডেট হয়েছে
hi: अपडेट किया गया
ru: Обновлено
ur: اپڈیٹ شدہ

# skippedLabel
source: Skipped
bn: এড়িয়ে গেছে
hi: छोड़ा गया
ru: Пропущено
ur: چھوڑ دیا گیا

# faqBrowserA3
source: The desktop app runs a local HTTP server on port 46000 (configurable in Settings). When the extension is in Tracker Only or Hybrid mode it periodically POSTs your browsing data to that address. Both apps must be running on the same machine. If the desktop app is not open, the extension still tracks locally and will sync the next time a connection is established.
bn: The desktop app runs a local HTTP server on port 46000 (configurable in Settings). When the extension is in Tracker Only or Hybrid mode it periodically sends your browsing data to that address. Both apps must be running on the same machine. If the desktop app is not open, the extension still tracks locally and will sync the next time a connection is established.
hi: The desktop app runs a local HTTP server on port 46000 (configurable in Settings). When the extension is in Tracker Only or Hybrid mode it periodically sends your browsing data to that address. Both apps must be running on the same machine. If the desktop app is not open, the extension still tracks locally and will sync the next time a connection is established.
ru: The desktop app runs a local HTTP server on port 46000 (configurable in Settings). When the extension is in Tracker Only or Hybrid mode it periodically sends your browsing data to that address. Both apps must be running on the same machine. If the desktop app is not open, the extension still tracks locally and will sync the next time a connection is established.
ur: The desktop app runs a local HTTP server on port 46000 (configurable in Settings). When the extension is in Tracker Only or Hybrid mode it periodically sends your browsing data to that address. Both apps must be running on the same machine. If the desktop app is not open, the extension still tracks locally and will sync the next time a connection is established.

# faqBrowserA6
source: Open the extension dashboard by clicking the Scolect icon in your browser toolbar and selecting 'Open Dashboard', or by navigating to the extension's index page. The Websites tab shows all tracked domains with time spent, visit counts, and a 7-day history chart for each site. You can also export this data to Excel.
bn: Open the extension dashboard by clicking the Scolect icon in your browser toolbar and selecting Open Dashboard. The Websites tab shows all tracked domains with time spent, visit counts, and a 7-day history chart for each site. You can also export this data to Excel.
hi: Open the extension dashboard by clicking the Scolect icon in your browser toolbar and selecting Open Dashboard. The Websites tab shows all tracked domains with time spent, visit counts, and a 7-day history chart for each site. You can also export this data to Excel.
ru: Open the extension dashboard by clicking the Scolect icon in your browser toolbar and selecting Open Dashboard. The Websites tab shows all tracked domains with time spent, visit counts, and a 7-day history chart for each site. You can also export this data to Excel.
ur: Open the extension dashboard by clicking the Scolect icon in your browser toolbar and selecting Open Dashboard. The Websites tab shows all tracked domains with time spent, visit counts, and a 7-day history chart for each site. You can also export this data to Excel.

# faqTroubleA4
source: Ensure the desktop app is running and that the extension mode is set to Tracker Only or Hybrid (not Standalone). Check the port number in both places — the desktop app's Settings and the extension's Settings should both show the same port (default 46000). Firewall or antivirus software can block local connections; try temporarily disabling them to test. The extension will show a connection indicator when sync is active.
bn: Ensure the desktop app is running and that the extension mode is set to Tracker Only or Hybrid (not Standalone). Check the port number in both places — the desktop app's Settings and the extension's Settings should both show the same port (default 46000). Firewall or antivirus software can block local connections; try temporarily disabling them to test.
hi: Ensure the desktop app is running and that the extension mode is set to Tracker Only or Hybrid (not Standalone). Check the port number in both places — the desktop app's Settings and the extension's Settings should both show the same port (default 46000). Firewall or antivirus software can block local connections; try temporarily disabling them to test.
ru: Ensure the desktop app is running and that the extension mode is set to Tracker Only or Hybrid (not Standalone). Check the port number in both places — the desktop app's Settings and the extension's Settings should both show the same port (default 46000). Firewall or antivirus software can block local connections; try temporarily disabling them to test.
ur: Ensure the desktop app is running and that the extension mode is set to Tracker Only or Hybrid (not Standalone). Check the port number in both places — the desktop app's Settings and the extension's Settings should both show the same port (default 46000). Firewall or antivirus software can block local connections; try temporarily disabling them to test.

# activityTrackingSection
source: Activity Tracking
bn: কার্যকলাপ ট্র্যাকিং
hi: गतिविधि ट्रैकिंग
ru: Отслеживание Активности
ur: سرگرمی کی ٹریکنگ

# idleDetectionTitle
source: Idle Detection
bn: নিষ্ক্রিয় সনাক্তকরণ
hi: निष्क्रिय पहचान
ru: Обнаружение Бездействия
ur: بیکار ہونے کا پتہ لگانا

# idleDetectionDescription
source: Stop tracking when inactive
bn: নিষ্ক্রিয় থাকলে ট্র্যাকিং বন্ধ করুন
hi: निष्क्रिय होने पर ट्रैकिंग बंद करें
ru: Прекратить отслеживание при неактивности
ur: غیر فعال ہونے پر ٹریکنگ بند کریں

# keepActiveDuringMediaTitle
source: Keep Active During Media
bn: মিডিয়া চলাকালীন সক্রিয় রাখুন
hi: मीडिया प्लेबैक के दौरान सक्रिय रखें
ru: Оставаться активным во время воспроизведения медиа
ur: میڈیا پلے بیک کے دوران فعال رکھیں

# keepActiveDuringMediaDescription
source: Ignore idle pause while video or audio is playing (e.g. YouTube, Netflix)
bn: ভিডিও বা অডিও চলাকালীন অলস বিরতি উপেক্ষা করুন (যেমন YouTube, Netflix)
hi: वीडियो या ऑडियो चलते समय निष्क्रियता रोक को अनदेखा करें (जैसे YouTube, Netflix)
ru: Игнорировать паузу простоя во время воспроизведения видео или аудио (например, YouTube, Netflix)
ur: ویڈیو یا آڈیو چلنے کے دوران غیر فعال وقفے کو نظر انداز کریں (جیسے یوٹیوب، نیٹ فلکس)

# pauseOnWindowBlurTitle
source: Pause on Window Blur
bn: উইন্ডো ফোকাস হারালে বিরতি দিন
hi: विंडो फोकस हटने पर रोकें
ru: Пауза при потере фокуса окна
ur: ونڈو فوکس ختم ہونے پر روکیں

# pauseOnWindowBlurDescription
source: Pause tracking when the browser window loses focus
bn: ব্রাউজার উইন্ডো ফোকাস হারালে ট্র্যাকিং বিরতি দিন
hi: ब्राउज़र विंडो का फोकस हटने पर ट्रैकिंग रोकें
ru: Приостанавливать отслеживание, когда окно браузера теряет фокус
ur: براؤزر ونڈو کا فوکس ختم ہونے پر ٹریکنگ روکیں

# ignoreWindowBlurOnMediaTitle
source: Ignore Window Blur During Media
bn: মিডিয়া চলাকালীন উইন্ডো ফোকাস উপেক্ষা করুন
hi: मीडिया के दौरान विंडो फोकस हटना अनदेखा करें
ru: Игнорировать расфокусировку окна при воспроизведении медиа
ur: میڈیا کے دوران ونڈو فوکس ختم ہونا نظر انداز کریں

# ignoreWindowBlurOnMediaDescription
source: Keep tracking active when switching screens while video or audio is playing
bn: ভিডিও বা অডিও চলাকালীন স্ক্রিন পরিবর্তন করলেও ট্র্যাকিং সক্রিয় রাখুন
hi: वीडियो या ऑडियो चलते समय स्क्रीन बदलते भी ट्रैकिंग सक्रिय रखें
ru: Сохранять отслеживание активным при переключении экранов во время воспроизведения видео или аудио
ur: ویڈیو یا آڈیو چلنے کے دوران اسکرین تبدیل کرنے پر بھی ٹریکنگ فعال رکھیں

# pauseOnTabUnfocusTitle
source: Pause on Tab Switch / Unfocus
bn: ট্যাব পরিবর্তন বা আনফোকাসে বিরতি দিন
hi: टैब बदलने या अनफोकस होने पर रोकें
ru: Пауза при переключении или расфокусировке вкладки
ur: ٹیب تبدیل یا ان فوکس ہونے پر روکیں

# pauseOnTabUnfocusDescription
source: Pause tracking when tab is inactive or backgrounded
bn: ট্যাব নিষ্ক্রিয় বা ব্যাকগ্রাউন্ডে থাকলে ট্র্যাকিং বিরতি দিন
hi: टैब के निष्क्रिय या बैकग्राउंड में होने पर ट्रैकिंग रोकें
ru: Приостанавливать отслеживание, когда вкладка неактивна или находится в фоне
ur: ٹیب کے غیر فعال یا بیک گراؤنڈ میں ہونے پر ٹریکنگ روکیں

# idleTimeoutTitle
source: Idle Timeout
bn: নিষ্ক্রিয় সময়সীমা
hi: निष्क्रिय समय सीमा
ru: Тайм-аут Бездействия
ur: بیکار ٹائم آؤٹ

# idleTimeoutDescription
source: Time before considering idle ({timeout})
bn: নিষ্ক্রিয় বিবেচনা করার আগে সময় ({timeout})
hi: निष्क्रिय मानने से पहले का समय ({timeout})
ru: Время до признания бездействующим ({timeout})
ur: بیکار سمجھنے سے پہلے کا وقت ({timeout})
