Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# appWindowTitle
source: Scolect - Track Screen Time & App Usage
bn: টাইমমার্ক - স্ক্রিন টাইম এবং অ্যাপ ব্যবহার ট্র্যাক করুন
hi: Scolect - स्क्रीन टाइम और ऐप उपयोग ट्रैक करें
ru: Scolect - Отслеживание экранного времени и использования приложений
ur: Scolect - اسکرین ٹائم اور ایپ استعمال کی نگرانی

# appTitle
source: Productive ScreenTime
bn: উৎপাদনশীল স্ক্রিনটাইম
hi: उत्पादक स्क्रीनटाइम
ru: Продуктивное экранное время
ur: پیداواری اسکرین ٹائم

# sidebarTitle
source: ScreenTime
bn: স্ক্রিনটাইম
hi: स्क्रीनटाइम
ru: Экранное время
ur: اسکرین ٹائم

# sidebarSubtitle
source: Open Source
bn: ওপেন সোর্স
hi: ओपन सोर्स
ru: Открытый исходный код
ur: اوپن سورس

# trayShowWindow
source: Show Window
bn: উইন্ডো দেখান
hi: विंडो दिखाएं
ru: Показать окно
ur: ونڈو دکھائیں

# trayStartFocusMode
source: Start Focus Mode
bn: ফোকাস মোড শুরু করুন
hi: फोकस मोड शुरू करें
ru: Запустить режим фокусировки
ur: فوکس موڈ شروع کریں

# trayStopFocusMode
source: Stop Focus Mode
bn: ফোকাস মোড বন্ধ করুন
hi: फोकस मोड बंद करें
ru: Остановить режим фокусировки
ur: فوکس موڈ بند کریں

# trayReports
source: Reports
bn: রিপোর্ট
hi: रिपोर्ट
ru: Отчёты
ur: رپورٹیں

# trayAlertsLimits
source: Alerts & Limits
bn: সতর্কতা এবং সীমা
hi: अलर्ट और सीमाएं
ru: Оповещения и лимиты
ur: الرٹس اور حدود

# trayApplications
source: Applications
bn: অ্যাপ্লিকেশন
hi: एप्लिकेशन
ru: Приложения
ur: ایپلیکیشنز

# trayDisableNotifications
source: Disable Notifications
bn: বিজ্ঞপ্তি বন্ধ করুন
hi: नोटिफिकेशन बंद करें
ru: Отключить уведомления
ur: اطلاعات بند کریں

# trayEnableNotifications
source: Enable Notifications
bn: বিজ্ঞপ্তি চালু করুন
hi: नोटिफिकेशन चालू करें
ru: Включить уведомления
ur: اطلاعات چالو کریں

# trayVersionPrefix
source: Version:
bn: সংস্করণ:
hi: संस्करण:
ru: Версия:
ur: ورژن:

# trayVersion
source: Version: {version}
bn: সংস্করণ: {version}
hi: संस्करण: {version}
ru: Версия: {version}
ur: ورژن: {version}

# trayExit
source: Exit
bn: বের হন
hi: बाहर निकलें
ru: Выход
ur: باہر نکلیں

# navOverview
source: Overview
bn: সারসংক্ষেপ
hi: अवलोकन
ru: Обзор
ur: جائزہ

# navApplications
source: Applications
bn: অ্যাপ্লিকেশন
hi: एप्लिकेशन
ru: Приложения
ur: ایپلیکیشنز

# navAlertsLimits
source: Alerts & Limits
bn: সতর্কতা এবং সীমা
hi: अलर्ट और सीमाएं
ru: Оповещения и лимиты
ur: الرٹس اور حدود

# navReports
source: Reports
bn: রিপোর্ট
hi: रिपोर्ट
ru: Отчёты
ur: رپورٹیں

# navFocusMode
source: Focus Mode
bn: ফোকাস মোড
hi: फोकस मोड
ru: Режим фокусировки
ur: فوکس موڈ

# navSettings
source: Settings
bn: সেটিংস
hi: सेटिंग्स
ru: Настройки
ur: ترتیبات

# navBrowser
source: Browser
bn: ব্রাউজার
hi: ब्राउज़र
ru: Браузер
ur: براؤزر

# navHelp
source: Help
bn: সাহায্য
hi: मदद
ru: Помощь
ur: مدد

# helpTitle
source: Help
bn: সাহায্য
hi: मदद
ru: Помощь
ur: مدد

# faqCategoryGeneral
source: General Questions
bn: সাধারণ প্রশ্ন
hi: सामान्य प्रश्न
ru: Общие вопросы
ur: عام سوالات

# faqCategoryApplications
source: Applications Management
bn: অ্যাপ্লিকেশন ব্যবস্থাপনা
hi: एप्लिकेशन प्रबंधन
ru: Управление приложениями
ur: ایپلیکیشنز کا انتظام

# faqCategoryReports
source: Usage Analytics & Reports
bn: ব্যবহার বিশ্লেষণ এবং রিপোর্ট
hi: उपयोग विश्लेषण और रिपोर्ट
ru: Аналитика использования и отчёты
ur: استعمال کے تجزیات اور رپورٹیں

# faqCategoryAlerts
source: Alerts & Limits
bn: সতর্কতা এবং সীমা
hi: अलर्ट और सीमाएं
ru: Оповещения и лимиты
ur: الرٹس اور حدود

# faqCategoryFocusMode
source: Focus Mode & Pomodoro Timer
bn: ফোকাস মোড এবং পোমোডোরো টাইমার
hi: फोकस मोड और पोमोडोरो टाइमर
ru: Режим фокусировки и таймер Помодоро
ur: فوکس موڈ اور پومودورو ٹائمر

# faqCategorySettings
source: Settings & Customization
bn: সেটিংস এবং কাস্টমাইজেশন
hi: सेटिंग्स और अनुकूलन
ru: Настройки и персонализация
ur: ترتیبات اور حسب ضرورت

# faqCategoryTroubleshooting
source: Troubleshooting
bn: সমস্যা সমাধান
hi: समस्या निवारण
ru: Устранение неполадок
ur: مسائل حل کرنا

# faqGeneralQ1
source: How does Scolect track screen time?
bn: এই অ্যাপ কীভাবে স্ক্রিন টাইম ট্র্যাক করে?
hi: यह ऐप स्क्रीन टाइम कैसे ट्रैक करता है?
ru: Как приложение отслеживает экранное время?
ur: یہ ایپ اسکرین ٹائم کیسے ٹریک کرتی ہے؟

# faqGeneralA1
source: Scolect has two tracking surfaces. The desktop app monitors which native application is in the foreground on macOS or Windows and measures how long you spend in it. The browser extension tracks time spent on each website domain you visit in Chrome. Both surfaces store data locally on your device — nothing is sent to any server.
bn: অ্যাপটি আপনার ডিভাইসের ব্যবহার রিয়েল-টাইমে পর্যবেক্ষণ করে, বিভিন্ন অ্যাপ্লিকেশনে ব্যয় করা সময় ট্র্যাক করে। এটি আপনার ডিজিটাল অভ্যাসের ব্যাপক অন্তর্দৃষ্টি প্রদান করে, যার মধ্যে মোট স্ক্রিন টাইম, উৎপাদনশীল সময় এবং অ্যাপ্লিকেশন-নির্দিষ্ট ব্যবহার অন্তর্ভুক্ত।
hi: ऐप आपके डिवाइस के उपयोग को रियल-टाइम में मॉनिटर करता है, विभिन्न एप्लिकेशन पर बिताए गए समय को ट्रैक करता है। यह आपकी डिजिटल आदतों के बारे में व्यापक जानकारी प्रदान करता है, जिसमें कुल स्क्रीन टाइम, उत्पादक समय और एप्लिकेशन-विशिष्ट उपयोग शामिल है।
ru: Приложение отслеживает использование вашего устройства в реальном времени, фиксируя время, проведённое в различных приложениях. Оно предоставляет полную информацию о ваших цифровых привычках, включая общее экранное время, продуктивное время и использование конкретных приложений.
ur: ایپ آپ کے آلے کے استعمال کو ریئل ٹائم میں مانیٹر کرتی ہے، مختلف ایپلیکیشنز پر گزارے گئے وقت کو ٹریک کرتی ہے۔ یہ آپ کی ڈیجیٹل عادات کے بارے میں جامع بصیرت فراہم کرتی ہے، بشمول کل اسکرین ٹائم، پیداواری وقت، اور ایپلیکیشن کے مخصوص استعمال۔

# faqGeneralQ2
source: What makes an app or website 'Productive'?
bn: কোন অ্যাপকে 'উৎপাদনশীল' করে তোলে?
hi: किसी ऐप को 'उत्पादक' क्या बनाता है?
ru: Что делает приложение 'Продуктивным'?
ur: ایپ کو 'پیداواری' کیا بناتا ہے؟

# faqGeneralA2
source: You decide. In the Applications section you can toggle any app as productive. Productive apps count toward your Productive Time metric in Reports, which shows you the share of your screen time spent on work-related or beneficial apps.
bn: আপনি 'অ্যাপ্লিকেশন' বিভাগে ম্যানুয়ালি অ্যাপগুলিকে উৎপাদনশীল হিসাবে চিহ্নিত করতে পারেন। উৎপাদনশীল অ্যাপগুলি আপনার উৎপাদনশীলতা স্কোরে অবদান রাখে, যা কাজ-সম্পর্কিত বা উপকারী অ্যাপ্লিকেশনে ব্যয় করা স্ক্রিন টাইমের শতাংশ গণনা করে।
hi: आप 'एप्लिकेशन' सेक्शन में ऐप्स को मैन्युअल रूप से उत्पादक के रूप में चिह्नित कर सकते हैं। उत्पादक ऐप्स आपके उत्पादकता स्कोर में योगदान करते हैं, जो काम से संबंधित या लाभदायक एप्लिकेशन पर बिताए गए स्क्रीन टाइम का प्रतिशत गणना करता है।
ru: Вы можете вручную отметить приложения как продуктивные в разделе 'Приложения'. Продуктивные приложения учитываются в вашем показателе продуктивности, который рассчитывает процент экранного времени, потраченного на рабочие или полезные приложения.
ur: آپ 'ایپلیکیشنز' سیکشن میں ایپس کو دستی طور پر پیداواری کے طور پر نشان زد کر سکتے ہیں۔ پیداواری ایپس آپ کے پیداواری سکور میں حصہ ڈالتی ہیں، جو کام سے متعلق یا فائدہ مند ایپلیکیشنز پر گزارے گئے اسکرین ٹائم کی فیصد کا حساب لگاتا ہے۔

# faqGeneralQ3
source: How accurate is the tracking?
bn: স্ক্রিন টাইম ট্র্যাকিং কতটা সঠিক?
hi: स्क्रीन टाइम ट्रैकिंग कितनी सटीक है?
ru: Насколько точно отслеживание экранного времени?
ur: اسکرین ٹائم ٹریکنگ کتنی درست ہے؟

# faqGeneralA3
source: The desktop app uses OS-level foreground window detection, so it only counts time while an app is the active window — idle time or locked screens are not counted. The browser extension starts a timer when you switch to a tab and pauses it when you switch away or close the tab, so visit time reflects actual attention, not just open tabs.
bn: অ্যাপটি আপনার ডিভাইস ব্যবহারের সুনির্দিষ্ট পরিমাপ প্রদান করতে সিস্টেম-স্তরের ট্র্যাকিং ব্যবহার করে। এটি ন্যূনতম ব্যাটারি প্রভাবে প্রতিটি অ্যাপ্লিকেশনের ফোরগ্রাউন্ড সময় ক্যাপচার করে।
hi: ऐप आपके डिवाइस उपयोग का सटीक माप प्रदान करने के लिए सिस्टम-लेवल ट्रैकिंग का उपयोग करता है। यह न्यूनतम बैटरी प्रभाव के साथ प्रत्येक एप्लिकेशन के फोरग्राउंड समय को कैप्चर करता है।
ru: Приложение использует отслеживание на системном уровне для точного измерения использования вашего устройства. Оно фиксирует время активного использования каждого приложения с минимальным влиянием на батарею.
ur: ایپ آپ کے آلے کے استعمال کی درست پیمائش فراہم کرنے کے لیے سسٹم لیول ٹریکنگ استعمال کرتی ہے۔ یہ کم بیٹری اثر کے ساتھ ہر ایپلیکیشن کے لیے فورگراؤنڈ وقت کیپچر کرتی ہے۔

# faqGeneralQ4
source: Can I customize how apps are categorized?
bn: আমি কি আমার অ্যাপ শ্রেণীবিভাগ কাস্টমাইজ করতে পারি?
hi: क्या मैं अपनी ऐप श्रेणीकरण को अनुकूलित कर सकता हूं?
ru: Могу ли я настроить категоризацию приложений?
ur: کیا میں اپنی ایپ کی درجہ بندی کو حسب ضرورت بنا سکتا ہوں؟

# faqGeneralA4
source: Yes. In the Applications section you can create custom categories, rename existing ones, and reassign any app to a different category. Categories flow through to your reports and charts, so organizing apps into meaningful groups makes analytics more useful.
bn: অবশ্যই! আপনি কাস্টম ক্যাটাগরি তৈরি করতে পারেন, নির্দিষ্ট ক্যাটাগরিতে অ্যাপ বরাদ্দ করতে পারেন এবং 'অ্যাপ্লিকেশন' বিভাগে এই বরাদ্দগুলি সহজেই পরিবর্তন করতে পারেন। এটি আরও অর্থপূর্ণ ব্যবহার বিশ্লেষণ তৈরি করতে সাহায্য করে।
hi: बिल्कुल! आप कस्टम श्रेणियां बना सकते हैं, ऐप्स को विशिष्ट श्रेणियों में असाइन कर सकते हैं, और 'एप्लिकेशन' सेक्शन में इन असाइनमेंट को आसानी से संशोधित कर सकते हैं। यह अधिक सार्थक उपयोग विश्लेषण बनाने में मदद करता है।
ru: Конечно! Вы можете создавать пользовательские категории, назначать приложения определённым категориям и легко изменять эти назначения в разделе 'Приложения'. Это помогает создавать более осмысленную аналитику использования.
ur: بالکل! آپ حسب ضرورت زمرے بنا سکتے ہیں، ایپس کو مخصوص زمروں میں تفویض کر سکتے ہیں، اور 'ایپلیکیشنز' سیکشن میں ان تفویضات کو آسانی سے تبدیل کر سکتے ہیں۔ اس سے زیادہ معنی خیز استعمال کے تجزیات بنانے میں مدد ملتی ہے۔

# faqGeneralQ5
source: What insights does Scolect give me?
bn: এই অ্যাপ থেকে আমি কী অন্তর্দৃষ্টি পেতে পারি?
hi: मुझे इस ऐप से कौन सी जानकारी मिल सकती है?
ru: Какую информацию я могу получить из этого приложения?
ur: میں اس ایپ سے کیا بصیرت حاصل کر سکتا ہوں؟

# faqGeneralA5
source: You get: total and productive screen time, most-used apps and websites, daily and weekly usage graphs, time-of-day usage patterns (morning / afternoon / evening / night), focus session history, and per-app breakdown with trends. Reports also support Excel export for offline analysis.
bn: অ্যাপটি ব্যাপক অন্তর্দৃষ্টি প্রদান করে যার মধ্যে উৎপাদনশীলতা স্কোর, দিনের সময় অনুযায়ী ব্যবহারের প্যাটার্ন, বিস্তারিত অ্যাপ্লিকেশন ব্যবহার, ফোকাস সেশন ট্র্যাকিং এবং গ্রাফ এবং পাই চার্টের মতো ভিজ্যুয়াল বিশ্লেষণ অন্তর্ভুক্ত যা আপনাকে আপনার ডিজিটাল অভ্যাস বুঝতে এবং উন্নত করতে সাহায্য করে।
hi: ऐप व्यापक जानकारी प्रदान करता है जिसमें उत्पादकता स्कोर, दिन के समय के अनुसार उपयोग पैटर्न, विस्तृत एप्लिकेशन उपयोग, फोकस सेशन ट्रैकिंग, और आपकी डिजिटल आदतों को समझने और सुधारने में मदद करने के लिए ग्राफ और पाई चार्ट जैसे विजुअल एनालिटिक्स शामिल हैं।
ru: Приложение предлагает комплексную аналитику, включая показатель продуктивности, паттерны использования по времени суток, детальное использование приложений, отслеживание сессий фокусировки и визуальную аналитику в виде графиков и диаграмм, чтобы помочь вам понять и улучшить ваши цифровые привычки.
ur: ایپ جامع بصیرت پیش کرتی ہے بشمول پیداواری سکور، دن کے وقت کے حساب سے استعمال کے پیٹرن، تفصیلی ایپلیکیشن استعمال، فوکس سیشن ٹریکنگ، اور بصری تجزیات جیسے گراف اور پائی چارٹس جو آپ کی ڈیجیٹل عادات کو سمجھنے اور بہتر بنانے میں مدد کرتے ہیں۔

# faqAppsQ1
source: How do I stop tracking a specific app?
bn: আমি কীভাবে নির্দিষ্ট অ্যাপ ট্র্যাকিং থেকে লুকাতে পারি?
hi: मैं विशिष्ट ऐप्स को ट्रैकिंग से कैसे छिपाऊं?
ru: Как скрыть определённые приложения из отслеживания?
ur: میں مخصوص ایپس کو ٹریکنگ سے کیسے چھپاؤں؟

# faqAppsA1
source: Open the Applications section, find the app, and click the edit (pencil) icon. You can toggle 'Track Usage' off — the app will no longer accumulate screen time. You can also toggle 'Visible in Reports' to hide it from charts without stopping tracking.
bn: 'অ্যাপ্লিকেশন' বিভাগে, আপনি অ্যাপগুলির দৃশ্যমানতা টগল করতে পারেন।
hi: 'एप्लिकेशन' सेक्शन में, आप ऐप्स की दृश्यता को टॉगल कर सकते हैं।
ru: В разделе 'Приложения' вы можете переключить видимость приложений.
ur: 'ایپلیکیشنز' سیکشن میں، آپ ایپس کی نمائش کو ٹوگل کر سکتے ہیں۔

# faqAppsQ2
source: Can I search and filter my applications?
bn: আমি কি আমার অ্যাপ্লিকেশনগুলি অনুসন্ধান এবং ফিল্টার করতে পারি?
hi: क्या मैं अपने एप्लिकेशन खोज और फिल्टर कर सकता हूं?
ru: Можно ли искать и фильтровать приложения?
ur: کیا میں اپنی ایپلیکیشنز تلاش اور فلٹر کر سکتا ہوں؟

# faqAppsA2
source: Yes. The Applications section has a search bar and filter options. You can filter by category, productivity status, tracking status, and visibility to quickly find what you are looking for.
bn: হ্যাঁ, অ্যাপ্লিকেশন বিভাগে একটি অনুসন্ধান কার্যকারিতা এবং ফিল্টারিং বিকল্প অন্তর্ভুক্ত রয়েছে। আপনি ক্যাটাগরি, উৎপাদনশীলতার স্থিতি, ট্র্যাকিং স্থিতি এবং দৃশ্যমানতা অনুযায়ী অ্যাপ ফিল্টার করতে পারেন।
hi: हां, एप्लिकेशन सेक्शन में सर्च फंक्शनालिटी और फिल्टरिंग ऑप्शन शामिल हैं। आप श्रेणी, उत्पादकता स्थिति, ट्रैकिंग स्थिति और दृश्यता के आधार पर ऐप्स फिल्टर कर सकते हैं।
ru: Да, раздел Приложения включает функцию поиска и параметры фильтрации. Вы можете фильтровать приложения по категории, статусу продуктивности, статусу отслеживания и видимости.
ur: ہاں، ایپلیکیشنز سیکشن میں تلاش کی فعالیت اور فلٹرنگ کے اختیارات شامل ہیں۔ آپ ایپس کو زمرے، پیداواری حیثیت، ٹریکنگ حیثیت، اور نمائش کے حساب سے فلٹر کر سکتے ہیں۔

# faqAppsQ3
source: What can I edit per application?
bn: অ্যাপ্লিকেশনের জন্য কোন সম্পাদনা বিকল্প উপলব্ধ?
hi: एप्लिकेशन के लिए कौन से एडिटिंग विकल्प उपलब्ध हैं?
ru: Какие параметры редактирования доступны для приложений?
ur: ایپلیکیشنز کے لیے کون سے ترمیم کے اختیارات دستیاب ہیں؟

# faqAppsA3
source: For each application you can set: category, productive or non-productive status, whether tracking is active, whether it appears in reports, and an individual daily time limit. Limits trigger a notification when the app hits the threshold.
bn: প্রতিটি অ্যাপ্লিকেশনের জন্য, আপনি সম্পাদনা করতে পারেন: ক্যাটাগরি বরাদ্দ, উৎপাদনশীলতার স্থিতি, ব্যবহার ট্র্যাকিং, রিপোর্টে দৃশ্যমানতা এবং পৃথক দৈনিক সময়সীমা সেট করুন।
hi: प्रत्येक एप्लिकेशन के लिए, आप एडिट कर सकते हैं: श्रेणी असाइनमेंट, उत्पादकता स्थिति, उपयोग ट्रैकिंग, रिपोर्ट में दृश्यता, और व्यक्तिगत दैनिक समय सीमा सेट करें।
ru: Для каждого приложения вы можете редактировать: назначение категории, статус продуктивности, отслеживание использования, видимость в отчётах и устанавливать индивидуальные дневные лимиты времени.
ur: ہر ایپلیکیشن کے لیے، آپ ترمیم کر سکتے ہیں: زمرہ تفویض، پیداواری حیثیت، استعمال کی ٹریکنگ، رپورٹس میں نمائش، اور انفرادی روزانہ وقت کی حدود مقرر کر سکتے ہیں۔

# faqAppsQ4
source: How are initial categories assigned?
bn: অ্যাপ্লিকেশন ক্যাটাগরি কীভাবে নির্ধারণ করা হয়?
hi: एप्लिकेशन श्रेणियां कैसे निर्धारित होती हैं?
ru: Как определяются категории приложений?
ur: ایپلیکیشن کے زمرے کیسے طے کیے جاتے ہیں؟

# faqAppsA4
source: Scolect makes a best-guess category based on the app name when it is first seen. You have full control to change this — create new categories, rename them, and reassign apps at any time.
bn: প্রাথমিক ক্যাটাগরিগুলি সিস্টেম-প্রস্তাবিত, কিন্তু আপনার কর্মপ্রবাহ এবং পছন্দ অনুযায়ী কাস্টম ক্যাটাগরি তৈরি, পরিবর্তন এবং বরাদ্দ করার সম্পূর্ণ নিয়ন্ত্রণ আপনার কাছে রয়েছে।
hi: प्रारंभिक श्रेणियां सिस्टम-सुझाई गई हैं, लेकिन आपके पास अपने वर्कफ्लो और प्राथमिकताओं के आधार पर कस्टम श्रेणियां बनाने, संशोधित करने और असाइन करने का पूर्ण नियंत्रण है।
ru: Начальные категории предлагаются системой, но вы имеете полный контроль для создания, изменения и назначения пользовательских категорий в соответствии с вашим рабочим процессом и предпочтениями.
ur: ابتدائی زمرے سسٹم کی تجویز کردہ ہیں، لیکن آپ کو اپنے ورک فلو اور ترجیحات کی بنیاد پر حسب ضرورت زمرے بنانے، ترمیم کرنے، اور تفویض کرنے کا مکمل کنٹرول ہے۔

# faqReportsQ1
source: What types of reports are available?
bn: কোন ধরনের রিপোর্ট উপলব্ধ?
hi: किस प्रकार की रिपोर्ट उपलब्ध हैं?
ru: Какие типы отчётов доступны?
ur: کون سی قسم کی رپورٹیں دستیاب ہیں؟

# faqReportsA1
source: Reports include: summary cards (total screen time, productive time, most used app, focus sessions), a daily usage bar chart, weekly usage trends with comparisons, detailed per-app usage table, and a time-of-day usage pattern breakdown. You can also export all data to an Excel file.
bn: রিপোর্টে অন্তর্ভুক্ত: মোট স্ক্রিন টাইম, উৎপাদনশীল সময়, সবচেয়ে ব্যবহৃত অ্যাপ, ফোকাস সেশন, দৈনিক স্ক্রিন টাইম গ্রাফ, ক্যাটাগরি ব্রেকডাউন পাই চার্ট, বিস্তারিত অ্যাপ্লিকেশন ব্যবহার, সাপ্তাহিক ব্যবহারের প্রবণতা এবং দিনের সময় অনুযায়ী ব্যবহারের প্যাটার্ন বিশ্লেষণ।
hi: रिपोर्ट में शामिल हैं: कुल स्क्रीन टाइम, उत्पादक समय, सबसे अधिक उपयोग किए गए ऐप्स, फोकस सेशन, दैनिक स्क्रीन टाइम ग्राफ, श्रेणी ब्रेकडाउन पाई चार्ट, विस्तृत एप्लिकेशन उपयोग, साप्ताहिक उपयोग ट्रेंड, और दिन के समय के अनुसार उपयोग पैटर्न विश्लेषण।
ru: Отчёты включают: общее экранное время, продуктивное время, наиболее используемые приложения, сессии фокусировки, график дневного экранного времени, круговую диаграмму распределения по категориям, детальное использование приложений, недельные тренды использования и анализ паттернов использования по времени суток.
ur: رپورٹس میں شامل ہیں: کل اسکرین ٹائم، پیداواری وقت، سب سے زیادہ استعمال ہونے والی ایپس، فوکس سیشنز، روزانہ اسکرین ٹائم گراف، زمرے کی تقسیم کا پائی چارٹ، تفصیلی ایپلیکیشن استعمال، ہفتہ وار استعمال کے رجحانات، اور دن کے وقت کے حساب سے استعمال کے پیٹرن کا تجزیہ۔

# faqReportsQ2
source: How do I export my data?
bn: অ্যাপ্লিকেশন ব্যবহারের রিপোর্ট কতটা বিস্তারিত?
hi: एप्लिकेशन उपयोग रिपोर्ट कितनी विस्तृत हैं?
ru: Насколько детальны отчёты об использовании приложений?
ur: ایپلیکیشن کے استعمال کی رپورٹیں کتنی تفصیلی ہیں؟

# faqReportsA2
source: In the Reports section, look for the Export button in the top-right area. This generates an Excel (.xlsx) file with your usage data. The file is saved to your Downloads folder. The browser extension dashboard also has an export option for website usage.
bn: বিস্তারিত অ্যাপ্লিকেশন ব্যবহারের রিপোর্টে দেখানো হয়: অ্যাপের নাম, ক্যাটাগরি, মোট ব্যয় করা সময়, উৎপাদনশীলতার স্থিতি এবং ব্যবহারের সারাংশ, দৈনিক সীমা, ব্যবহারের প্রবণতা এবং উৎপাদনশীলতা মেট্রিক্সের মতো গভীর অন্তর্দৃষ্টি সহ একটি 'অ্যাকশন' বিভাগ অফার করে।
hi: विस्तृत एप्लिकेशन उपयोग रिपोर्ट दिखाती हैं: ऐप नाम, श्रेणी, बिताया गया कुल समय, उत्पादकता स्थिति, और उपयोग सारांश, दैनिक सीमाएं, उपयोग ट्रेंड, और उत्पादकता मेट्रिक्स जैसी गहरी जानकारी के साथ 'एक्शन' सेक्शन प्रदान करती हैं।
ru: Детальные отчёты об использовании приложений показывают: название приложения, категорию, общее время использования, статус продуктивности и предлагают раздел 'Действия' с более глубокой аналитикой, такой как сводка использования, дневные лимиты, тренды использования и метрики продуктивности.
ur: تفصیلی ایپلیکیشن استعمال کی رپورٹس دکھاتی ہیں: ایپ کا نام، زمرہ، کل گزارا ہوا وقت، پیداواری حیثیت، اور ایک 'ایکشنز' سیکشن پیش کرتی ہیں جس میں گہری بصیرت جیسے استعمال کا خلاصہ، روزانہ حدود، استعمال کے رجحانات، اور پیداواری میٹرکس شامل ہیں۔

# faqReportsQ3
source: Can I compare usage across different time periods?
bn: আমি কি সময়ের সাথে আমার ব্যবহারের প্রবণতা বিশ্লেষণ করতে পারি?
hi: क्या मैं समय के साथ अपने उपयोग ट्रेंड का विश्लेषण कर सकता हूं?
ru: Можно ли анализировать тренды использования за период?
ur: کیا میں وقت کے ساتھ اپنے استعمال کے رجحانات کا تجزیہ کر سکتا ہوں؟

# faqReportsA3
source: Yes. The Reports section lets you switch between Last 7 Days, Last 30 Days, and custom date ranges. The weekly trend graph shows week-over-week changes, and the summary cards display a percentage change compared to the previous period.
bn: হ্যাঁ! অ্যাপটি সপ্তাহ-থেকে-সপ্তাহ তুলনা প্রদান করে, গত সপ্তাহগুলিতে ব্যবহারের গ্রাফ, গড় দৈনিক ব্যবহার, দীর্ঘতম সেশন এবং সাপ্তাহিক মোট দেখায় যা আপনাকে আপনার ডিজিটাল অভ্যাস ট্র্যাক করতে সাহায্য করে।
hi: हां! ऐप सप्ताह-दर-सप्ताह तुलना प्रदान करता है, पिछले हफ्तों के उपयोग के ग्राफ, औसत दैनिक उपयोग, सबसे लंबे सेशन, और साप्ताहिक कुल दिखाता है ताकि आप अपनी डिजिटल आदतों को ट्रैक कर सकें।
ru: Да! Приложение предоставляет сравнения по неделям, показывая графики использования за прошлые недели, среднее дневное использование, самые длинные сессии и недельные итоги, чтобы помочь вам отслеживать ваши цифровые привычки.
ur: ہاں! ایپ ہفتہ بہ ہفتہ موازنے فراہم کرتی ہے، پچھلے ہفتوں کے استعمال کے گراف، اوسط روزانہ استعمال، طویل ترین سیشنز، اور ہفتہ وار کل دکھاتی ہے تاکہ آپ اپنی ڈیجیٹل عادات کو ٹریک کر سکیں۔

# faqReportsQ4
source: What is the 'Usage Pattern' analysis?
bn: 'ব্যবহারের প্যাটার্ন' বিশ্লেষণ কী?
hi: 'उपयोग पैटर्न' विश्लेषण क्या है?
ru: Что такое анализ 'Паттерна использования'?
ur: 'استعمال کا پیٹرن' تجزیہ کیا ہے؟

# faqReportsA4
source: Usage Pattern splits your screen time into four day segments: morning (6 AM–12 PM), afternoon (12 PM–6 PM), evening (6 PM–10 PM), and night (10 PM–6 AM). This helps you see when you are most active on your device.
bn: ব্যবহারের প্যাটার্ন আপনার স্ক্রিন টাইমকে সকাল, বিকেল, সন্ধ্যা এবং রাতের অংশে ভাগ করে। এটি আপনাকে বুঝতে সাহায্য করে যে আপনি কখন আপনার ডিভাইসে সবচেয়ে বেশি সক্রিয় এবং উন্নতির সম্ভাব্য ক্ষেত্রগুলি চিহ্নিত করতে।
hi: उपयोग पैटर्न आपके स्क्रीन टाइम को सुबह, दोपहर, शाम और रात के खंडों में विभाजित करता है। यह आपको समझने में मदद करता है कि आप अपने डिवाइस पर कब सबसे अधिक सक्रिय हैं और सुधार के संभावित क्षेत्रों की पहचान करता है।
ru: Паттерн использования разбивает ваше экранное время на сегменты: утро, день, вечер и ночь. Это помогает понять, когда вы наиболее активно используете устройство, и определить потенциальные области для улучшения.
ur: استعمال کا پیٹرن آپ کے اسکرین ٹائم کو صبح، دوپہر، شام، اور رات کے حصوں میں تقسیم کرتا ہے۔ اس سے آپ کو سمجھنے میں مدد ملتی ہے کہ آپ اپنے آلے پر کب سب سے زیادہ فعال ہیں اور بہتری کے ممکنہ شعبوں کی نشاندہی کرتے ہیں۔

# faqAlertsQ1
source: How do screen time limits work?
bn: স্ক্রিন টাইম সীমা কতটা সূক্ষ্ম?
hi: स्क्रीन टाइम सीमाएं कितनी विस्तृत हैं?
ru: Насколько детально можно настроить лимиты экранного времени?
ur: اسکرین ٹائم کی حدود کتنی تفصیلی ہیں؟

# faqAlertsA1
source: You can set a daily overall screen time limit and individual limits per app. When you hit a limit, Scolect sends a desktop notification. Optionally, apps can be blocked when their limit is reached — the app will be prevented from taking focus. Limits reset each day at midnight.
bn: আপনি সামগ্রিক দৈনিক স্ক্রিন টাইম সীমা এবং পৃথক অ্যাপ সীমা সেট করতে পারেন। সীমাগুলি ঘন্টা এবং মিনিটে কনফিগার করা যেতে পারে, প্রয়োজনমতো রিসেট বা সামঞ্জস্য করার বিকল্প সহ।
hi: आप समग्र दैनिक स्क्रीन टाइम सीमाएं और व्यक्तिगत ऐप सीमाएं सेट कर सकते हैं। सीमाएं घंटों और मिनटों में कॉन्फ़िगर की जा सकती हैं, आवश्यकतानुसार रीसेट या समायोजित करने के विकल्पों के साथ।
ru: Вы можете установить общие дневные лимиты экранного времени и индивидуальные лимиты для приложений. Лимиты можно настроить в часах и минутах с возможностью сброса или корректировки по мере необходимости.
ur: آپ مجموعی روزانہ اسکرین ٹائم کی حدود اور انفرادی ایپ کی حدود مقرر کر سکتے ہیں۔ حدود گھنٹوں اور منٹوں میں ترتیب دی جا سکتی ہیں، ضرورت کے مطابق ری سیٹ یا ایڈجسٹ کرنے کے اختیارات کے ساتھ۔

# faqAlertsQ2
source: What happens when an app is blocked after hitting its limit?
bn: কোন বিজ্ঞপ্তি বিকল্প উপলব্ধ?
hi: कौन से नोटिफिकेशन विकल्प उपलब्ध हैं?
ru: Какие параметры уведомлений доступны?
ur: کون سے اطلاع کے اختیارات دستیاب ہیں؟
