Repository: HarmanPreet-Singh-XYT/Scolect-ScreenTimeApp
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ru, ur

# insightScreenTimeTrend
source: Screen Time Trend: Your usage has {direction} by {percentage}% compared to the previous period
bn: স্ক্রিন সময় প্রবণতা: আগের সময়কালের তুলনায় আপনার ব্যবহার {percentage}% {direction}
hi: स्क्रीन समय रुझान: पिछली अवधि की तुलना में आपका उपयोग {percentage}% {direction}
ru: Тренд Экранного Времени: Ваше использование {direction} на {percentage}% по сравнению с предыдущим периодом
ur: سکرین وقت کا رجحان: پچھلی مدت کے مقابلے میں آپ کا استعمال {percentage}% {direction}

# insightProductiveTimeTrend
source: Productive Time Trend: Your productive time has {direction} by {percentage}% compared to previous period
bn: উৎপাদনশীল সময় প্রবণতা: আগের সময়কালের তুলনায় আপনার উৎপাদনশীল সময় {percentage}% {direction}
hi: उत्पादक समय रुझान: पिछली अवधि की तुलना में आपका उत्पादक समय {percentage}% {direction}
ru: Тренд Продуктивного Времени: Ваше продуктивное время {direction} на {percentage}% по сравнению с предыдущим периодом
ur: پیداواری وقت کا رجحان: پچھلی مدت کے مقابلے میں آپ کا پیداواری وقت {percentage}% {direction}

# directionIncreased
source: increased
bn: বেড়েছে
hi: बढ़ा
ru: увеличилось
ur: بڑھا

# directionDecreased
source: decreased
bn: কমেছে
hi: घटा
ru: уменьшилось
ur: گھٹا

# insightTopCategory
source: Top Category: {category} dominates with {percentage}% of your total time
bn: শীর্ষ বিভাগ: {category} আপনার মোট সময়ের {percentage}% দখল করে
hi: शीर्ष श्रेणी: {category} आपके कुल समय का {percentage}% है
ru: Топ Категория: {category} доминирует с {percentage}% вашего общего времени
ur: سب سے اوپر زمرہ: {category} آپ کے کل وقت کا {percentage}% ہے

# insightMostUsedApp
source: Most Used App: {appName} accounts for {percentage}% of your time ({duration})
bn: সবচেয়ে বেশি ব্যবহৃত অ্যাপ: {appName} আপনার সময়ের {percentage}% ({duration})
hi: सबसे अधिक उपयोग किया गया ऐप: {appName} आपके समय का {percentage}% ({duration}) है
ru: Самое Используемое Приложение: {appName} занимает {percentage}% вашего времени ({duration})
ur: سب سے زیادہ استعمال شدہ ایپ: {appName} آپ کے وقت کا {percentage}% ({duration}) ہے

# insightUsageVaries
source: Usage Varies Significantly: {highDay} had {multiplier}x more usage than {lowDay}
bn: ব্যবহার উল্লেখযোগ্যভাবে ভিন্ন: {highDay}-এ {lowDay}-এর চেয়ে {multiplier}x বেশি ব্যবহার ছিল
hi: उपयोग में महत्वपूर्ण अंतर: {highDay} का उपयोग {lowDay} से {multiplier}x अधिक था
ru: Использование Значительно Различается: {highDay} имел в {multiplier}x больше использования чем {lowDay}
ur: استعمال میں نمایاں فرق: {highDay} میں {lowDay} سے {multiplier}x زیادہ استعمال تھا

# insightNoInsights
source: No significant insights available
bn: কোনো উল্লেখযোগ্য অন্তর্দৃষ্টি নেই
hi: कोई महत्वपूर्ण अंतर्दृष्टि उपलब्ध नहीं
ru: Значительные инсайты недоступны
ur: کوئی اہم بصیرت دستیاب نہیں

# recScheduleFocusSessions
source: Try scheduling more focus sessions throughout your day to boost productivity
bn: উৎপাদনশীলতা বাড়াতে সারাদিনে আরও ফোকাস সেশন সময়সূচী করার চেষ্টা করুন
hi: उत्पादकता बढ़ाने के लिए पूरे दिन में अधिक फोकस सत्र शेड्यूल करने का प्रयास करें
ru: Попробуйте планировать больше сессий фокусировки в течение дня для повышения продуктивности
ur: پیداواریت بڑھانے کے لیے دن بھر میں مزید فوکس سیشنز شیڈول کرنے کی کوشش کریں

# recSetAppLimits
source: Consider setting app limits on leisure applications
bn: বিনোদন অ্যাপ্লিকেশনগুলিতে সীমা নির্ধারণ করার কথা ভাবুন
hi: मनोरंजन ऐप्स पर सीमाएं लगाने पर विचार करें
ru: Рассмотрите установку лимитов на развлекательные приложения
ur: تفریحی ایپلیکیشنز پر حدود مقرر کرنے پر غور کریں

# recAimForFocusSessions
source: Aim for at least 1-2 focus sessions per day to build a consistent habit
bn: ধারাবাহিক অভ্যাস গড়ে তুলতে প্রতিদিন অন্তত ১-২টি ফোকাস সেশনের লক্ষ্য রাখুন
hi: निरंतर आदत बनाने के लिए प्रतिदिन कम से कम 1-2 फोकस सत्र का लक्ष्य रखें
ru: Стремитесь к минимум 1-2 сессиям фокусировки в день для формирования постоянной привычки
ur: مستقل عادت بنانے کے لیے روزانہ کم از کم 1-2 فوکس سیشنز کا ہدف رکھیں

# recTakeBreaks
source: Your daily screen time is quite high. Try taking regular breaks using the 20-20-20 rule
bn: আপনার দৈনিক স্ক্রিন সময় বেশ বেশি। ২০-২০-২০ নিয়ম ব্যবহার করে নিয়মিত বিরতি নেওয়ার চেষ্টা করুন
hi: आपका दैनिक स्क्रीन समय काफी अधिक है। 20-20-20 नियम का उपयोग करके नियमित ब्रेक लें
ru: Ваше ежедневное экранное время довольно высокое. Попробуйте делать регулярные перерывы по правилу 20-20-20
ur: آپ کا روزانہ سکرین وقت کافی زیادہ ہے۔ 20-20-20 قاعدے کا استعمال کرتے ہوئے باقاعدگی سے وقفے لینے کی کوشش کریں

# recSetDailyGoals
source: Consider setting daily screen time goals to gradually reduce usage
bn: ধীরে ধীরে ব্যবহার কমাতে দৈনিক স্ক্রিন সময় লক্ষ্য নির্ধারণ করার কথা ভাবুন
hi: धीरे-धीरे उपयोग कम करने के लिए दैनिक स्क्रीन समय लक्ष्य निर्धारित करने पर विचार करें
ru: Рассмотрите установку ежедневных целей экранного времени для постепенного снижения использования
ur: آہستہ آہستہ استعمال کم کرنے کے لیے روزانہ سکرین وقت کے اہداف مقرر کرنے پر غور کریں

# recBalanceEntertainment
source: Entertainment apps account for a large portion of your time. Consider balancing with more productive activities
bn: বিনোদন অ্যাপ আপনার সময়ের বড় অংশ নেয়। আরও উৎপাদনশীল কার্যকলাপের সাথে ভারসাম্য রাখার কথা ভাবুন
hi: मनोरंजन ऐप्स आपके समय का बड़ा हिस्सा लेते हैं। अधिक उत्पादक गतिविधियों के साथ संतुलन बनाने पर विचार करें
ru: Развлекательные приложения занимают большую часть вашего времени. Рассмотрите баланс с более продуктивными занятиями
ur: تفریحی ایپس آپ کے وقت کا بڑا حصہ لیتی ہیں۔ زیادہ پیداواری سرگرمیوں کے ساتھ توازن پر غور کریں

# recReviewUsagePatterns
source: Your screen time has increased significantly. Review your usage patterns and set boundaries
bn: আপনার স্ক্রিন সময় উল্লেখযোগ্যভাবে বেড়েছে। আপনার ব্যবহার প্যাটার্ন পর্যালোচনা করুন এবং সীমা নির্ধারণ করুন
hi: आपका स्क्रीन समय काफी बढ़ गया है। अपने उपयोग पैटर्न की समीक्षा करें और सीमाएं निर्धारित करें
ru: Ваше экранное время значительно увеличилось. Пересмотрите паттерны использования и установите границы
ur: آپ کا سکرین وقت نمایاں طور پر بڑھ گیا ہے۔ اپنے استعمال کے پیٹرن کا جائزہ لیں اور حدود مقرر کریں

# recScheduleFocusedWork
source: Your productive time has decreased. Try scheduling focused work blocks in your calendar
bn: আপনার উৎপাদনশীল সময় কমেছে। আপনার ক্যালেন্ডারে ফোকাসড কাজের ব্লক সময়সূচী করার চেষ্টা করুন
hi: आपका उत्पादक समय कम हो गया है। अपने कैलेंडर में फोकस कार्य ब्लॉक शेड्यूल करने का प्रयास करें
ru: Ваше продуктивное время уменьшилось. Попробуйте планировать блоки сфокусированной работы в календаре
ur: آپ کا پیداواری وقت کم ہوا ہے۔ اپنے کیلنڈر میں فوکسڈ کام کے بلاکس شیڈول کرنے کی کوشش کریں

# recKeepUpGreatWork
source: Keep up the great work! Your screen time habits look healthy
bn: দুর্দান্ত কাজ চালিয়ে যান! আপনার স্ক্রিন সময় অভ্যাস স্বাস্থ্যকর দেখাচ্ছে
hi: बढ़िया काम जारी रखें! आपकी स्क्रीन समय आदतें स्वस्थ दिखती हैं
ru: Продолжайте в том же духе! Ваши привычки экранного времени выглядят здоровыми
ur: بہترین کام جاری رکھیں! آپ کی سکرین وقت کی عادات صحت مند نظر آتی ہیں

# recContinueFocusSessions
source: Continue using focus sessions to maintain productivity
bn: উৎপাদনশীলতা বজায় রাখতে ফোকাস সেশন ব্যবহার চালিয়ে যান
hi: उत्पादकता बनाए रखने के लिए फोकस सत्र का उपयोग जारी रखें
ru: Продолжайте использовать сессии фокусировки для поддержания продуктивности
ur: پیداواریت برقرار رکھنے کے لیے فوکس سیشنز کا استعمال جاری رکھیں

# sheetSummary
source: Summary
bn: সারাংশ
hi: सारांश
ru: Сводка
ur: خلاصہ

# sheetDailyBreakdown
source: Daily Breakdown
bn: দৈনিক বিশ্লেষণ
hi: दैनिक विवरण
ru: Ежедневная Разбивка
ur: روزانہ تفصیل

# sheetApps
source: Apps
bn: অ্যাপস
hi: ऐप्स
ru: Приложения
ur: ایپس

# sheetInsights
source: Insights
bn: অন্তর্দৃষ্টি
hi: अंतर्दृष्टि
ru: Инсайты
ur: بصیرت

# statusHeader
source: Status
bn: অবস্থা
hi: स्थिति
ru: Статус
ur: حیثیت

# workSessions
source: {count, plural, =1{{count} work session} other{{count} work sessions}}
bn: {count}টি কাজের সেশন
hi: {count} कार्य सत्र
ru: {count, plural, =1{{count} рабочая сессия} few{{count} рабочие сессии} other{{count} рабочих сессий}}
ur: {count} کام کے سیشن

source: Complete
bn: সম্পূর্ণ
hi: पूर्ण
ru: Завершено
ur: مکمل

source: In Progress
bn: চলমান
hi: प्रगति में
ru: В процессе
ur: جاری ہے

source: Work Time
bn: কাজের সময়
hi: कार्य समय
ru: Рабочее время
ur: کام کا وقت

source: Break Time
bn: বিরতির সময়
hi: विराम समय
ru: Время перерыва
ur: وقفے کا وقت

source: Phases Completed
bn: সম্পন্ন ধাপ
hi: पूर्ण चरण
ru: Завершено фаз
ur: مکمل مراحل

# hourMinuteFormat
source: {hours} hr {minutes} min
bn: {hours} ঘণ্টা {minutes} মিনিট
hi: {hours} घंटा {minutes} मिनट
ru: {hours} ч {minutes} мин
ur: {hours} گھنٹہ {minutes} منٹ

# hourOnlyFormat
source: {hours} hr
bn: {hours} ঘণ্টা
hi: {hours} घंटा
ru: {hours} ч
ur: {hours} گھنٹہ

# minuteFormat
source: {minutes} min
bn: {minutes} মিনিট
hi: {minutes} मिनट
ru: {minutes} мин
ur: {minutes} منٹ

# sessionsCount
source: {count, plural, =1{{count} session} other{{count} sessions}}
bn: {count}টি সেশন
hi: {count} सत्र
ru: {count, plural, =1{{count} сессия} few{{count} сессии} other{{count} сессий}}
ur: {count} سیشن

source: Work Phases
bn: কাজের ধাপ
hi: कार्य चरण
ru: Рабочие фазы
ur: کام کے مراحل

source: Average Length
bn: গড় সময়কাল
hi: औसत अवधि
ru: Средняя длина
ur: اوسط مدت

source: Most Productive
bn: সবচেয়ে উৎপাদনশীল
hi: सबसे उत्पादक
ru: Самый продуктивный
ur: سب سے زیادہ پیداواری

source: Work
bn: কাজ
hi: कार्य
ru: Работа
ur: کام

source: Breaks
bn: বিরতি
hi: विराम
ru: Перерывы
ur: وقفے

source: None
bn: কিছু নেই
hi: कोई नहीं
ru: Нет
ur: کوئی نہیں

# minuteShortFormat
source: {minutes}m
bn: {minutes}মি
hi: {minutes}मि
ru: {minutes}м
ur: {minutes}م

source: Import Theme
bn: থিম আমদানি করুন
hi: थीम आयात करें
ru: Импорт темы
ur: تھیم درآمد کریں

source: Export Theme
bn: থিম রপ্তানি করুন
hi: थीम निर्यात करें
ru: Экспорт темы
ur: تھیم برآمد کریں

source: Import
bn: আমদানি
hi: आयात करें
ru: Импорт
ur: درآمد

source: Export
bn: রপ্তানি
hi: निर्यात करें
ru: Экспорт
ur: برآمد

# chooseExportMethod
source: Choose how to export your theme:
bn: আপনার থিম রপ্তানি করার পদ্ধতি বেছে নিন:
hi: अपनी थीम निर्यात करने का तरीका चुनें:
ru: Выберите способ экспорта темы:
ur: اپنی تھیم برآمد کرنے کا طریقہ منتخب کریں:

source: Save as File
bn: ফাইল হিসাবে সংরক্ষণ করুন
hi: फ़ाइल के रूप में सहेजें
ru: Сохранить как файл
ur: فائل کے طور پر محفوظ کریں

# saveThemeAsJSONFile
source: Save theme as a JSON file to your device
bn: আপনার ডিভাইসে JSON ফাইল হিসাবে থিম সংরক্ষণ করুন
hi: थीम को अपने डिवाइस पर JSON फ़ाइल के रूप में सहेजें
ru: Сохранить тему как JSON-файл на устройство
ur: تھیم کو اپنے آلے پر JSON فائل کے طور پر محفوظ کریں

source: Copy to Clipboard
bn: ক্লিপবোর্ডে কপি করুন
hi: क्लिपबोर्ड पर कॉपी करें
ru: Копировать в буфер обмена
ur: کلپ بورڈ پر کاپی کریں

# copyThemeJSONToClipboard
source: Copy theme data to clipboard
bn: থিম ডেটা ক্লিপবোর্ডে কপি করুন
hi: थीम डेटा को क्लिपबोर्ड पर कॉपी करें
ru: Копировать данные темы в буфер обмена
ur: تھیم ڈیٹا کلپ بورڈ پر کاپی کریں

source: Share
bn: শেয়ার করুন
hi: साझा करें
ru: Поделиться
ur: شیئر کریں

# shareThemeViaSystemSheet
source: Share theme using system share sheet
bn: সিস্টেম শেয়ার শীট ব্যবহার করে থিম শেয়ার করুন
hi: सिस्टम शेयर शीट का उपयोग करके थीम साझा करें
ru: Поделиться темой через системное меню
ur: سسٹم شیئر شیٹ کا استعمال کرتے ہوئے تھیم شیئر کریں

# chooseImportMethod
source: Choose how to import a theme:
bn: থিম আমদানি করার পদ্ধতি বেছে নিন:
hi: थीम आयात करने का तरीका चुनें:
ru: Выберите способ импорта темы:
ur: تھیم درآمد کرنے کا طریقہ منتخب کریں:

source: Load from File
bn: ফাইল থেকে লোড করুন
hi: फ़ाइल से लोड करें
ru: Загрузить из файла
ur: فائل سے لوڈ کریں

# selectJSONFileFromDevice
source: Select a JSON theme file from your device
bn: আপনার ডিভাইস থেকে একটি JSON থিম ফাইল নির্বাচন করুন
hi: अपने डिवाइस से JSON थीम फ़ाइल चुनें
ru: Выберите JSON-файл темы с вашего устройства
ur: اپنے آلے سے JSON تھیم فائل منتخب کریں

source: Paste from Clipboard
bn: ক্লিপবোর্ড থেকে পেস্ট করুন
hi: क्लिपबोर्ड से पेस्ट करें
ru: Вставить из буфера обмена
ur: کلپ بورڈ سے پیسٹ کریں

# importFromClipboardJSON
source: Import theme from clipboard JSON data
bn: ক্লিপবোর্ড JSON ডেটা থেকে থিম আমদানি করুন
hi: क्लिपबोर्ड JSON डेटा से थीम आयात करें
ru: Импортировать тему из JSON-данных буфера обмена
ur: کلپ بورڈ JSON ڈیٹا سے تھیم درآمد کریں

# importFromFile
source: Import theme from a file
bn: একটি ফাইল থেকে থিম আমদানি করুন
hi: फ़ाइल से थीम आयात करें
ru: Импортировать тему из файла
ur: فائل سے تھیم درآمد کریں

# clipboardImportTitle
source: Import from Clipboard
bn: ক্লিপবোর্ড থেকে আমদানি করুন
hi: क्लिपबोर्ड से आयात करें
ru: Импорт из буфера обмена
ur: کلپ بورڈ سے درآمد کریں

# clipboardImportDescription
source: Paste or edit the theme JSON data below:
bn: নিচে থিম JSON ডেটা পেস্ট করুন বা সম্পাদনা করুন:
hi: नीचे थीम JSON डेटा पेस्ट करें या संपादित करें:
ru: Вставьте или отредактируйте данные JSON темы ниже:
ur: نیچے تھیم JSON ڈیٹا پیسٹ یا ترمیم کریں:

# clipboardImportPlaceholder
source: Paste theme JSON here...
bn: এখানে থিম JSON পেস্ট করুন...
hi: यहां थीम JSON पेस्ट करें...
ru: Вставьте JSON темы сюда...
ur: یہاں تھیم JSON پیسٹ کریں...

# clipboardImportErrorLoadFailed
source: Failed to load clipboard: {error}
bn: ক্লিপবোর্ড লোড করতে ব্যর্থ: {error}
hi: क्लिपबोर्ड लोड करने में विफल: {error}
ru: Не удалось загрузить буфер обмена: {error}
ur: کلپ بورڈ لوڈ کرنے میں ناکامی: {error}

# clipboardImportErrorNotJsonObject
source: Expected a JSON object
bn: একটি JSON অবজেক্ট প্রত্যাশিত
hi: एक JSON ऑब्जेक्ट अपेक्षित था
ru: Ожидался объект JSON
ur: ایک JSON آبجیکٹ متوقع تھا

# clipboardImportErrorMissingField
source: Missing required field: {field}
bn: প্রয়োজনীয় ফিল্ড অনুপস্থিত: {field}
hi: आवश्यक फ़ील्ड गायब है: {field}
ru: Отсутствует обязательное поле: {field}
ur: مطلوبہ فیلڈ غائب ہے: {field}

# clipboardImportErrorInvalidJson
source: Invalid JSON format
bn: অবৈধ JSON ফরম্যাট
hi: अमान्य JSON प्रारूप
ru: Неверный формат JSON
ur: غلط JSON فارمیٹ

# clipboardImportValidData
source: Valid theme data
bn: বৈধ থিম ডেটা
hi: मान्य थीम डेटा
ru: Данные темы верны
ur: درست تھیم ڈیٹا

source: Theme created successfully!
bn: থিম সফলভাবে তৈরি হয়েছে!
hi: थीम सफलतापूर्वक बनाई गई!
ru: Тема успешно создана!
ur: تھیم کامیابی سے بنائی گئی!

source: Theme updated successfully!
bn: থিম সফলভাবে আপডেট হয়েছে!
hi: थीम सफलतापूर्वक अपडेट की गई!
ru: Тема успешно обновлена!
ur: تھیم کامیابی سے اپڈیٹ ہوگئی!

source: Theme deleted successfully!
bn: থিম সফলভাবে মুছে ফেলা হয়েছে!
hi: थीम सफलतापूर्वक हटाई गई!
ru: Тема успешно удалена!
ur: تھیم کامیابی سے حذف ہوگئی!

source: Theme exported successfully!
bn: থিম সফলভাবে রপ্তানি হয়েছে!
hi: थीम सफलतापूर्वक निर्यात की गई!
ru: Тема успешно экспортирована!
ur: تھیم کامیابی سے برآمد ہوگئی!

source: Theme copied to clipboard!
bn: থিম ক্লিপবোর্ডে কপি করা হয়েছে!
hi: थीम क्लिपबोर्ड पर कॉपी की गई!
ru: Тема скопирована в буфер обмена!
ur: تھیم کلپ بورڈ پر کاپی ہوگئی!

# themeImportedSuccessfully
source: Theme "{themeName}" imported successfully!
bn: থিম "{themeName}" সফলভাবে আমদানি হয়েছে!
hi: थीम "{themeName}" सफलतापूर्वक आयात की गई!
ru: Тема «{themeName}» успешно импортирована!
ur: تھیم "{themeName}" کامیابی سے درآمد ہوگئی!

source: No theme data found
bn: কোনো থিম ডেটা পাওয়া যায়নি
hi: कोई थीम डेटा नहीं मिला
ru: Данные темы не найдены
ur: کوئی تھیم ڈیٹا نہیں ملا

# invalidThemeFormat
source: Invalid theme format. Please check the JSON data.
bn: অবৈধ থিম ফরম্যাট। অনুগ্রহ করে JSON ডেটা পরীক্ষা করুন।
hi: अमान्य थीम प्रारूप। कृपया JSON डेटा जांचें।
ru: Неверный формат темы. Пожалуйста, проверьте данные JSON.
ur: غلط تھیم فارمیٹ۔ براہ کرم JSON ڈیٹا چیک کریں۔

# trackingModeTitle
source: Tracking Mode
bn: ট্র্যাকিং মোড
hi: ट्रैकिंग मोड
ru: Режим отслеживания
ur: ٹریکنگ موڈ

# trackingModeDescription
source: Choose how app usage is tracked
bn: অ্যাপ ব্যবহার কীভাবে ট্র্যাক করা হবে তা বেছে নিন
hi: चुनें कि ऐप उपयोग को कैसे ट्रैक किया जाए
ru: Выберите способ отслеживания использования приложения
ur: منتخب کریں کہ ایپ کا استعمال کیسے ٹریک کیا جائے

# trackingModePolling
source: Standard (Low Resource)
bn: স্ট্যান্ডার্ড (কম রিসোর্স)
hi: मानक (कम संसाधन)
ru: Стандартный (Низкое потребление)
ur: معیاری (کم وسائل)

# trackingModePrecise
source: Precise (High Accuracy)
bn: সুনির্দিষ্ট (উচ্চ নির্ভুলতা)
hi: सटीक (उच्च सटीकता)
ru: Точный (Высокая точность)
ur: درست (اعلیٰ درستگی)

# trackingModePollingHint
source: Checks every minute - lower resource usage
bn: প্রতি মিনিটে পরীক্ষা করে - কম রিসোর্স ব্যবহার
hi: हर मिनट जाँच करता है - कम संसाधन उपयोग
ru: Проверяет каждую минуту - меньше ресурсов
ur: ہر منٹ چیک کرتا ہے - کم وسائل کا استعمال

# trackingModePreciseHint
source: Real-time tracking - higher accuracy, more resources
bn: রিয়েল-টাইম ট্র্যাকিং - উচ্চ নির্ভুলতা, বেশি রিসোর্স
hi: रीयल-टाइम ट्रैकिंग - उच्च सटीकता, अधिक संसाधन
ru: Отслеживание в реальном времени - выше точность, больше ресурсов
ur: ریئل ٹائم ٹریکنگ - زیادہ درستگی، زیادہ وسائل

# trackingModeChangeError
source: Failed to change tracking mode. Please try again.
bn: ট্র্যাকিং মোড পরিবর্তন করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
hi: ट्रैकिंग मोड बदलने में विफल। कृपया पुनः प्रयास करें।
ru: Не удалось изменить режим отслеживания. Пожалуйста, попробуйте снова.
ur: ٹریکنگ موڈ تبدیل کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔

# errorTitle
source: Error
bn: ত্রুটি
hi: त्रुटि
ru: Ошибка
ur: خرابی

# monitorKeyboardTitle
source: Monitor Keyboard
bn: কীবোর্ড পর্যবেক্ষণ
hi: कीबोर्ड की निगरानी करें
ru: Отслеживать Клавиатуру
ur: کی بورڈ کی نگرانی

# monitorKeyboardDescription
source: Track keyboard activity to detect user presence
bn: ব্যবহারকারীর উপস্থিতি শনাক্ত করতে কীবোর্ডের কার্যকলাপ ট্র্যাক করুন
hi: उपयोगकर्ता की उपस्थिति का पता लगाने के लिए कीबोर्ड गतिविधि ट्रैक करें
ru: Отслеживать активность клавиатуры для обнаружения присутствия пользователя
ur: صارف کی موجودگی کا پتہ لگانے کے لیے کی بورڈ کی سرگرمی کو ٹریک کریں

# changelogWhatsNew
source: What's New
bn: নতুন কী আছে
hi: नया क्या है
ru: Что нового
ur: نیا کیا ہے

# changelogReleasedOn
source: Released on {date}
bn: {date} তারিখে প্রকাশিত
hi: {date} को जारी किया गया
ru: Выпущено {date}
ur: {date} کو جاری کیا گیا

# changelogNoContent
source: No changelog available for this version.
bn: এই সংস্করণের জন্য কোনো চেঞ্জলগ উপলব্ধ নেই।
hi: इस संस्करण के लिए कोई चेंजलॉग उपलब्ध नहीं है।
ru: Для этой версии нет списка изменений.
ur: اس ورژن کے لیے کوئی تبدیلی کا ریکارڈ دستیاب نہیں ہے۔

# changelogUnableToLoad
source: Unable to Load Changelog
bn: চেঞ্জলগ লোড করা যায়নি
hi: चेंजलॉग लोड नहीं किया जा सका
ru: Не удалось загрузить список изменений
ur: تبدیلی کا ریکارڈ لوڈ نہیں ہو سکا

# changelogErrorDescription
source: Could not retrieve the changelog for this version. Please check your internet connection or visit the GitHub releases page.
bn: এই সংস্করণের চেঞ্জলগ পুনরুদ্ধার করা যায়নি। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন অথবা GitHub রিলিজ পেজ দেখুন।
hi: इस संस्करण का चेंजलॉग प्राप्त नहीं किया जा सका। कृपया अपना इंटरनेट कनेक्शन जांचें या GitHub रिलीज़ पेज पर जाएं।
ru: Не удалось получить список изменений для этой версии. Проверьте подключение к интернету или посетите страницу релизов на GitHub.
ur: اس ورژن کے لیے تبدیلی کا ریکارڈ حاصل نہیں کیا جا سکا۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں یا GitHub کے ریلیز صفحہ پر جائیں۔

# allTracking
source: All Apps
bn: সব অ্যাপ
hi: सभी ऐप्स
ru: Все приложения
ur: تمام ایپس

# notTracking
source: Not Tracked
bn: ট্র্যাক করা নয়
hi: ट्रैक नहीं किए गए
ru: Не отслеживаемые
ur: غیر ٹریک شدہ

# allVisibility
source: All
bn: সব
hi: सभी
ru: Все
ur: تمام

source: Visible
bn: দৃশ্যমান
hi: दृश्यमान
ru: Видимые
ur: نمایاں

source: Hidden
bn: লুকানো
hi: छिपे हुए
ru: Скрытые
ur: چھپے ہوئے

source: Today's Limit Usage
bn: আজকের সীমা ব্যবহার
hi: आज की सीमा उपयोग
ru: Использование лимита за сегодня
ur: آج کی حد کا استعمال

source: This Week at a Glance
bn: এই সপ্তাহের সংক্ষিপ্ত বিবরণ
hi: इस सप्ताह की एक झलक
ru: Обзор этой недели
ur: اس ہفتے کا خلاصہ

source: Hourly Activity Heatmap
bn: ঘণ্টাভিত্তিক কার্যকলাপ হিটম্যাপ
hi: प्रति घंटा गतिविधि हीटमैप
ru: Тепловая карта активности по часам
ur: فی گھنٹہ سرگرمی ہیٹ میپ

source: Productivity Score
bn: উৎপাদনশীলতা স্কোর
hi: उत्पादकता स्कोर
ru: Оценка продуктивности
ur: پیداواری اسکور

source: Streaks
bn: ধারাবাহিকতা
hi: लगातार दिन
ru: Серии
ur: مسلسل دن

source: Week over Week
bn: সপ্তাহ তুলনা
hi: सप्ताह दर सप्ताह
ru: По сравнению с прошлой неделей
ur: ہفتہ بہ ہفتہ

source: Same as last week
bn: গত সপ্তাহের মতো
hi: पिछले सप्ताह जैसा ही
ru: Как на прошлой неделе
ur: پچھلے ہفتے جیسا

# moreUsageThanLastWeek
source: {percent}% more than last week
bn: গত সপ্তাহের চেয়ে {percent}% বেশি
hi: पिछले सप्ताह से {percent}% अधिक
ru: На {percent}% больше, чем на прошлой неделе
ur: پچھلے ہفتے سے {percent}% زیادہ

# lessUsageThanLastWeek
source: {percent}% less than last week
bn: গত সপ্তাহের চেয়ে {percent}% কম
hi: पिछले सप्ताह से {percent}% कम
ru: На {percent}% меньше, чем на прошлой неделе
ur: پچھلے ہفتے سے {percent}% کم

# limitExceededBy
source: Limit exceeded by {duration}
bn: সীমা {duration} অতিক্রম করেছে
hi: सीमा {duration} से अधिक
ru: Лимит превышен на {duration}
ur: حد {duration} سے تجاوز کر گئی

# timeRemaining
source: {duration} remaining
bn: {duration} বাকি আছে
hi: {duration} शेष
ru: Осталось {duration}
ur: {duration} باقی

source: Total sessions
bn: মোট সেশন
hi: कुल सत्र
ru: Всего сессий
ur: کل سیشنز

source: Avg session
bn: গড় সেশন
hi: औसत सत्र
ru: Средняя сессия
ur: اوسط سیشن

source: Most active
bn: সবচেয়ে সক্রিয়
hi: सबसे सक्रिय
ru: Наиболее активный
ur: سب سے زیادہ فعال

source: Peak usage
bn: সর্বোচ্চ ব্যবহার
hi: अधिकतम उपयोग
ru: Пиковое использование
ur: زیادہ سے زیادہ استعمال

source: Daily average
bn: দৈনিক গড়
hi: दैनिक औसत
ru: Среднее за день
ur: روزانہ اوسط

source: Days used in a row
bn: পরপর ব্যবহারের দিন
hi: लगातार उपयोग के दिन
ru: Дней использования подряд
ur: مسلسل استعمال کے دن

# daysSingular
source: day
bn: দিন
hi: दिन
ru: день
ur: دن

# daysPlural
source: days
bn: দিন
hi: दिन
ru: дней
ur: دن

source: Days over limit in a row
bn: পরপর সীমা অতিক্রমের দিন
hi: लगातार सीमा से अधिक दिन
ru: Дней подряд с превышением лимита
ur: مسلسل حد سے تجاوز کے دن

source: Within limit all week
bn: সারা সপ্তাহ সীমার মধ্যে
hi: पूरे सप्ताह सीमा के भीतर
ru: В пределах лимита всю неделю
ur: پورے ہفتے حد کے اندر

# productivityScoreGreat
source: Great
bn: দারুণ
hi: बढ़िया
ru: Отлично
ur: بہترین

# productivityScoreModerate
source: Moderate
bn: মাঝামাঝি
hi: मध्यम
ru: Умеренно
ur: معتدل

# productivityScoreNeedsAttention
source: Needs Attention
bn: মনোযোগ প্রয়োজন
hi: ध्यान देने की आवश्यकता
ru: Требует внимания
ur: توجہ کی ضرورت ہے

# productiveAppMotivation
source: Productive app — keep it up
bn: উৎপাদনশীল অ্যাপ — চালিয়ে যান
hi: उत्पादक ऐप — ऐसे ही जारी रखें
ru: Продуктивное приложение — так держать
ur: پیداواری ایپ — جاری رکھیں

# nonProductiveAppSuggestion
source: Non-productive — consider reducing
bn: অনুৎপাদনশীল — কমানোর কথা ভাবুন
hi: अनुत्पादक — कम करने पर विचार करें
ru: Непродуктивное — рассмотрите сокращение
ur: غیر پیداواری — کم کرنے پر غور کریں

# legendUsage
source: Usage
bn: ব্যবহার
hi: उपयोग
ru: Использование
ur: استعمال

# legendAverage
source: Average
bn: গড়
hi: औसत
ru: Среднее
ur: اوسط

# legendLimit
source: Limit
bn: সীমা
hi: सीमा
ru: Лимит
ur: حد

# chartPeak
source: Peak
bn: শীর্ষ
hi: शीर्ष
ru: Пик
ur: چوٹی

# overLimitBy
source: +{duration} over limit
bn: +{duration} সীমা অতিক্রম
hi: +{duration} सीमा से अधिक
ru: +{duration} сверх лимита
ur: +{duration} حد سے زیادہ

source: No data
bn: কোনো তথ্য নেই
hi: कोई डेटा नहीं
ru: Нет данных
ur: کوئی ڈیٹا نہیں

source: Yesterday
bn: গতকাল
hi: कल
ru: Вчера
ur: کل

source: Changelog
bn: পরিবর্তনের তালিকা
hi: परिवर्तन लॉग
ru: Журнал изменений
ur: تبدیلیوں کا ریکارڈ

# exportingLabel
source: Exporting...
bn: রপ্তানি করা হচ্ছে...
hi: निर्यात किया जा रहा है...
ru: Экспортируется...
ur: برآمد کیا جا رہا ہے...

# exportExcelLabel
source: Export Excel
bn: Excel রপ্তানি করুন
hi: Excel निर्यात करें
ru: Экспорт в Excel
ur: Excel برآمد کریں
